["PartnerServices,Provisioning", "partner-rpm_20130207.150104-2013.2.0,provisioning-rpm_20130207.150104-2013.2.0", "1", "1", "p2-vmf2jb229"]
["PartnerServices,Provisioning", "partner-rpm_20130207.150104-2013.2.0,provisioning-rpm_20130207.150104-2013.2.0", "1", "3", "p2-tapaqa04"]
["PassSvc", "pass-svc-rpm_20121119.113306-1.7.0", "1", "1", "p2-vmf2jb272"]
["PermaLink", "permalink-rpm_20130207.154438-27", "1", "1", "p2-vmf2jb213"]
["QRPoster", "qrposter-rpm_20130218.133109-23", "1", "1", "p2-vmf2jb292"]
["QRVisitor,SMS,SMSUI", "qrvisitor-rpm_20130207.154559-25,sms-rpm_20130219.111305-37,smsui-rpm_20130219.111305-37", "1", "1", "p2-vmf2jb214"]
["SCAPI,SCReporting,SCScheduler", "scapi-rpm_20130218.190404-3.3.0,screporting-rpm_20130207.154836-1.11.0,scscheduler-rpm_20130207.161204-1.7.0", "1", "1", "p2-vmf2jb294"]
["SCEIEditor,SCWPEditor", "sceieditor-rpm_20130207.145659-50,scwpeditor-rpm_20130207.145659-50", "1", "1", "p2-vmf2jb233"]
["SCLP", "sclp-rpm_20130218.191105-0.1.1", "1", "1", "p2-vmf2jb238"]
["SCLP", "sclp-rpm_20130218.191105-0.1.1", "1", "1", "p2-vmf2jb289"]
["SCRUI,SCUI", "scrui-rpm_20130219.232305-0.3.0,scui-rpm_20130219.235203-1.23.0", "1", "0", "p2-vmf2jb277"]
["SegmentationSVC", "segmentation-svc-rpm_20120905.105047-1.0.0", "1", "2", "p2-vmf2jb262"]
["SMD,SOTS", "smd-rpm_20130207.155200-2013.2.0,sots-rpm_20130207.170117-2013.2.0", "1", "1", "p2-vmf2jb216"]
["SOContent", "socontent-rpm_20130207.150104-2013.2.0", "1", "1", "p2-vmf2jb207"]
["SOLR", "solr-rpm_20130207.155502-61", "1", "1", "p2-vmf2jb225"]
["SptMgmt", "sptmgmt-rpm_20130219.133300-15", "1", "1", "p2-vmf2jb287"]
["SSOlite", "ssolite-rpm_20130207.153802-53", "1", "1", "p2-vmf2jb243"]
["SSOlite", "ssolite-rpm_20130207.153802-53", "1", "1", "p2-vmf2jb244"]
["SSOlite", "ssolite-rpm_20130207.153802-53", "1", "3", "p2-tapaqa06"]
["TPS", "tps-rpm_20130207.170117-2013.2.0", "1", "1", "p2-vmf2jb217"]
["Tracking", "tracking-rpm_20130207.150104-2013.2.0", "1", "1", "p2-vmf2jb202"]
["Tracking,Visitor", "tracking-rpm_20130207.150104-2013.2.0,visitor-rpm_20130207.150104-2013.2.0", "1", "3", "p2-tapaqa03"]
["UI", "ui-rpm_20130219.173103.51-2013.2.0", "1", "1", "p2-vmf2jb218"]
["ContactsAPI", "contactsapi-rpm_20130207.163652-103", "1", "1", "p2-vmf2jb240"]
["ContentSVC,Login", "contentsvc-rpm_20130207.151304-28,login-rpm_20130207.153802-53", "1", "3", "p2-tapaqa07"]
["ContentSVC,SchedulerAPI", "contentsvc-rpm_20130207.151304-28,schedulerapi-rpm_20130207.155633-1.10.0", "1", "1", "p2-vmf2jb226"]
["DistUI", "distui-rpm_20130207.151903-33", "1", "2", "p2-vmf2jb256"]
["DREF", "dref-rpm_20130207.151903-1", "1", "1", "p2-vmf2fix200"]
["ECO", "eco-rpm_20130207.152302-11", "1", "1", "p2-vmf2jb265"]
["ECO-UI", "eco-ui-rpm_20130207.152302-11", "1", "1", "p2-vmf2jb264"]
["EditorAPI,SMSAPI", "editorapi-rpm_20130207.145659-50,smsapi-rpm_20130219.111305-37", "1", "1", "p2-vmf2jb219"]
["EM", "em-rpm_20130207.152615-1.1.0", "1", "2", "p2-vmf2jb249"]
["EM-SVC", "em-svc-rpm_20130207.153602-6", "1", "2", "p2-vmf2jb250"]
["EmailCustomerService,Scheduler-Bridge", "emailcustomerservice-rpm_20130207.152402-13,scheduler-bridge-rpm_20130207.154835-18", "1", "1", "p2-vmf2jb239"]
["EmailSyndicator", "email-syndicator-rpm_20130207.155633-1.10.0", "1", "1", "p2-vmf2jb220"]
["EventsFeed", "eventsfeed-rpm_20130207.150104-2013.2.0", "1", "1", "p2-vmf2jb215"]
["EvpAPI,MyLibraryAPI,SurveyAPI", "evpapi-rpm_20130207.150104-2013.2.0,libraryapi-rpm_20130207.150104-2013.2.0,surveyapi-rpm_20130207.150104-2013.2.0", "1", "1", "p2-vmf2jb227"]
["EvpService", "evpservice-rpm_20130207.153401-10", "1", "1", "p2-vmf2jb223"]
["InternalApps,Registrant", "internal-rpm_20130207.150104-2013.2.0,registrant-rpm_20130207.150104-2013.2.0", "1", "1", "p2-vmf2jb211"]
["IPM-Collector", "ipm-collector-rpm_20130219.155103-1.1.0", "1", "2", "p2-vmf2jb281"]
["IPM-Mgmt", "ipm-mgmt-rpm_20130219.155103-1.1.0", "1", "2", "p2-vmf2jb282"]
["IPM-Rules", "ipm-rules-rpm_20130219.155103-1.1.0", "1", "2", "p2-vmf2jb280"]
["Login", "login-rpm_20130207.153802-53", "1", "1", "p2-vmf2jb221"]
["Loyalty-LP,Loyalty-UI", "loyalty-ui-rpm_20130131.141601-1.6.0", "1", "0", "p2-vmf2jb273"]
["Loyalty-Svc", "loyalty-svc-rpm_20130129.175345-92", "1", "1", "p2-vmf2jb271"]
["MyAccount", "myaccount-rpm_20130219.173103.51-2013.2.0", "1", "2", "p2-vmf2jb246"]
["Integration", "integration-rpm_20130207.154354-1.9.0", "0", "0", "p2-vmf2jb236"]
["Website", "landingPages-rpm_20130211.151934-345", "0", "0", "p2-vmf2jb200"]
["AccountSVC,CustomerMgmt,InternalApps", "accountsvc-rpm_20130207.151304-28,customermgmt-rpm_20130219.133300-15,internal-rpm_20130207.150104-2013.2.0", "1", "3", "p2-tapaqa01"]
["AccountSVC,ProductSVC", "accountsvc-rpm_20130207.151304-28,productsvc-rpm_20130219.133300-15", "1", "1", "p2-vmf2jb288"]
["API,AppConnect,WebServices", "api-rpm_20130207.150104-2013.2.0,appconnect-rpm_20130219.165959-43,webservices-rpm_20130218.183514-2013.2.0", "1", "1", "p2-vmf2jb204"]
["API,TemplatePublishing", "api-rpm_20130207.150104-2013.2.0,templatepublishing-rpm_20130107.165959-2013.1.0", "1", "3", "p2-tapaqa02"]
["Auth-Devportal", "auth-devportal-rpm_20130116.165557-9", "1", "2", "p2-vmf2jb268"]
["Auth-Platform", "auth-platform-rpm_20130116.165057-10", "1", "2", "p2-vmf2jb266"]
["AuthDomain,Visitor", "authdomain-rpm_20130207.150104-2013.2.0,visitor-rpm_20130207.150104-2013.2.0", "1", "1", "p2-vmf2jb201"]
["AutosendAPI,ComplianceAPI", "autosendapi-rpm_20130207.163652-103,complianceapi-rpm_20130207.150504-1.9.0", "1", "1", "p2-vmf2jb237"]
["BillingProcess", "ctct_billingprocess-rpm_20130218.122901-2013.2.0", "1", "0", "p2-jbillappf202"]
["BillingSVC,CustomerMgmt,PartnerMgmt", "billingsvc-rpm_20130219.133300-15,customermgmt-rpm_20130219.133300-15,partnermgmt-rpm_20130219.133300-15", "1", "1", "p2-vmf2jb206"]
["BlogService,TIP", "blogservice-rpm_20130207.145801-1.10.0,transientproxy-rpm_20130207.150104-2013.2.0", "1", "1", "p2-vmf2jb209"]
["BPConsole", "bpconsole-rpm_20130219.133300-15", "1", "1", "p2-vmf2jb212"]
["Campaign-Thumbnail", "campaign-thumbnail-rpm_20130207.150101-19", "1", "2", "p2-vmf2jb254"]
["CampaignAPI", "campaignapi-rpm_20130207.145859-20", "1", "2", "p2-vmf2jb251"]
["CampaignHosting,Respondent", "campaignhosting-rpm_20130207.150104-2013.2.0,respondent-rpm_20130207.150104-2013.2.0", "1", "2", "p2-vmf2jb260"]
["CampaignRouter", "campaignrouter-rpm_20130207.155633-1.10.0", "1", "1", "p2-vmf2jb222"]
["CBSAPI", "cbsapi-rpm_20130218.122901-2013.2.0", "1", "1", "p2-vmf2jb210"]
["CommData-SVC", "commdata-svc-rpm_20130207.150608-11", "1", "1", "p2-vmf2jb279"]
["ConfigMgmt,InternalWebservices,ReportsConsole", "configmgmt-rpm_20130219.133300-15,internalws-rpm_20130219.173103-2013.2.0,reportsconsole-rpm_20130219.133300-15", "1", "1", "p2-vmf2jb205"]
["MyAccount", "myaccount-rpm_20130219.173103.51-2013.2.0", "1", "2", "p2-vmf2jb252"]
["MyAccountSVC", "myaccountsvc-rpm_20130207.164717-7", "1", "1", "p2-vmf2jb297"]
["MyLibrary", "mediahosting-rpm_20130207.150104-2013.2.0", "1", "1", "p2-vmf2jb208"]
["OAuth", "oauth-rpm_20130207.154115-1.10.0", "1", "1", "p2-vmf2jb224"]
["OSS", "oss-rpm_20130207.154209-2013.2.0", "1", "1", "p2-vmf2jb228"]
["PartnerService", "partnerservice-rpm_20130207.154356-1.7.0", "1", "1", "p2-vmf2jb296"]
["UI", "ui-rpm_20130219.173103.51-2013.2.0", "1", "1", "p2-vmf2jb259"]
["UI", "ui-rpm_20130219.173103.51-2013.2.0", "1", "3", "p2-tapaqa05"]
["V8AgentAPI", "v8agentapi-rpm_20130207.160250-1.12.0", "1", "0", "p2-vmf2jb241"]
