["p2-vmf2jb201", "visitor-rpm", "Visitor", "20130531.121450-2013.5.0", "2013-06-18 15:27:43"]
["p2-tapaqa03", "visitor-rpm", "Visitor", "20130425.164334-2013.4.0", "2013-05-13 13:38:18"]
["p2-vmf2jb268", "auth-devportal-rpm", "Auth-Devportal", "20130614.092116-8", "2013-06-18 15:27:20"]
["p2-vmf2jb266", "auth-platform-rpm", "Auth-Platform", "20130614.091116-17", "2013-06-18 15:27:35"]
["p2-vmf2jb283", "em-rpm", "EM", "20130614.142620-1.6.0", "2013-06-18 15:27:21"]
["p2-vmf2jb250", "em-svc-rpm", "EM-SVC", "20130614.142620-16", "2013-06-18 15:27:23"]
["p2-vmf2jb292", "qrposter-rpm", "QRPoster", "20130531.122655-30", "2013-06-18 15:27:15"]
["p2-vmf2jb260", "respondent-rpm", "Respondent", "20130531.121450-2013.5.0", "2013-06-18 15:27:46"]
["p2-vmf2jb294", "scapi-rpm", "SCAPI", "20130604.155420-3.3.0", "2013-06-18 15:27:33"]
["p2-vmf2jb233", "sceieditor-rpm", "SCEIEditor", "20130426.090924-56", "2013-06-18 15:27:50"]
["p2-vmf2jb286", "sched-rpm", "Sched", "20130531.121450-2013.5.0", "2013-06-18 15:27:17"]
["p2-vmf2jb285", "sched-rpm", "Sched", "20130531.121450-2013.5.0", "2013-06-18 15:27:13"]
["p2-vmf2jb226", "schedulerapi-rpm", "SchedulerAPI", "20130531.110058-1.13.0", "2013-06-18 15:27:26"]
["p2-vmf2jb289", "sclp-rpm", "SCLP", "20130610.160130-0.1.1", "2013-06-18 15:27:25"]
["p2-vmf2jb238", "sclp-rpm", "SCLP", "20130610.160130-0.1.1", "2013-06-18 15:27:26"]
["p2-vmf2jb277", "scui-rpm", "SCUI", "20130611.180819-1.23.0", "2013-06-18 15:27:51"]
["p2-vmf2jb262", "segmentation-svc-rpm", "SegmentationSVC", "20120905.105047-1.0.0", "2013-06-18 15:27:18"]
["p2-vmf2jb216", "smd-rpm", "SMD", "20130531.124721-2013.5.0", "2013-06-18 15:27:48"]
["p2-vmf2jb214", "sms-rpm", "SMS", "20130531.122255-40", "2013-06-18 15:27:37"]
["p2-vmf2jb207", "socontent-rpm", "SOContent", "20130531.121450-2013.5.0", "2013-06-18 15:26:55"]
["p2-vmf2jb225", "solr-rpm", "SOLR", "20130613.132324-289", "2013-06-18 15:27:16"]
["p2-vmf2jb287", "sptmgmt-rpm", "SptMgmt", "20130617.163918-45", "2013-06-18 15:27:20"]
["p2-vmf2jb244", "ssolite-rpm", "SSOlite", "20130531.124842-60", "2013-06-18 15:27:20"]
["p2-vmf2jb243", "ssolite-rpm", "SSOlite", "20130531.124842-60", "2013-06-18 15:27:17"]
["p2-tapaqa06", "ssolite-rpm", "SSOlite", "20130425.172533-58", "2013-05-13 13:38:35"]
["p2-vmf2jb227", "surveyapi-rpm", "SurveyAPI", "20130531.121450-2013.5.0", "2013-06-18 15:26:58"]
["p2-vmf2jb242", "thumbnail-rpm", "Thumbnail", "20130531.124318", "2013-06-18 15:27:23"]
["p2-vmf2jb209", "transientproxy-rpm", "TIP", "20130531.121450-2013.5.0", "2013-06-18 15:27:39"]
["p2-vmf2jb264", "eco-ui-rpm", "ECO-UI", "20130207.152302-11", "2013-06-18 15:27:19"]
["p2-vmf2jb219", "editorapi-rpm", "EditorAPI", "20130426.090924-56", "2013-06-18 15:27:54"]
["p2-vmf2jb239", "emailcustomerservice-rpm", "EmailCustomerService", "20130531.110415-17", "2013-06-18 15:27:03"]
["p2-vmf2jb220", "email-syndicator-rpm", "EmailSyndicator", "20130531.110058-1.13.0", "2013-06-18 15:27:18"]
["p2-vmf2jb215", "eventsfeed-rpm", "EventsFeed", "20130531.121450-2013.5.0", "2013-06-18 15:27:16"]
["p2-vmf2jb223", "evpservice-rpm", "EvpService", "20130531.124237-20", "2013-06-18 15:27:18"]
["p2-vmf2jb211", "internal-rpm", "InternalApps", "20130531.121450-2013.5.0", "2013-06-18 15:27:48"]
["p2-tapaqa01", "internal-rpm", "InternalApps", "20130425.164334-2013.4.0", "2013-05-13 13:38:46"]
["p2-vmf2jb281", "ipm-collector-rpm", "IPM-Collector", "20130618.110124-25", "2013-06-18 15:27:20"]
["p2-vmf2jb282", "ipm-mgmt-rpm", "IPM-Mgmt", "20130618.110124-25", "2013-06-18 15:27:24"]
["p2-vmf2jb280", "ipm-rules-rpm", "IPM-Rules", "20130618.110124-25", "2013-06-18 15:27:21"]
["p2-jbilldealf202", "ctct_jbilling-rpm", "JbillDeals", "20130425.171330-2013.4.0", "2013-06-18 15:26:59"]
["p2-jbilldealf201", "ctct_jbilling-rpm", "JbillDeals", "20130425.171330-2013.4.0", "2013-06-18 15:27:37"]
["p2-jbillappf202", "ctct_jbilling-rpm", "Jbilling", "20130531.125145-2013.5.0", "2013-06-18 15:27:35"]
["p2-jbillappf201", "ctct_jbilling-rpm", "Jbilling", "20130531.125145-2013.5.0", "2013-06-18 15:27:44"]
["p2-vmf2jb221", "login-rpm", "Login", "20130531.124842-60", "2013-06-18 15:27:16"]
["p2-tapaqa07", "login-rpm", "Login", "20130425.172533-58", "2013-05-13 13:38:22"]
["p2-vmf2jb252", "myaccount-rpm", "MyAccount", "20130610.134559.51-2013.5.0", "2013-06-18 15:27:25"]
["p2-vmf2jb246", "myaccount-rpm", "MyAccount", "20130610.134559.51-2013.5.0", "2013-06-18 15:27:54"]
["p2-vmf2jb297", "myaccountsvc-rpm", "MyAccountSVC", "20130618.143623-32", "2013-06-18 15:27:21"]
["p2-vmf2jb208", "mediahosting-rpm", "MyLibrary", "20130531.121450-2013.5.0", "2013-06-18 15:27:16"]
["p2-vmf2jb224", "oauth-rpm", "OAuth", "20130531.124550-1.13.0", "2013-06-18 15:27:17"]
["p2-vmf2jb228", "oss-rpm", "OSS", "20130531.123814-2013.4.0", "2013-06-18 15:27:18"]
["p2-vmf2jb236", "integration-rpm", "Integration", "20130531.123204-26", "2013-06-18 15:27:18"]
["p2-vmf2jb200", "landingPages-rpm", "Website", "20130424.154757-459", "2013-06-18 15:27:22"]
["p2-vmf2jb288", "accountsvc-rpm", "AccountSVC", "20130531.123903-44", "2013-06-18 15:27:03"]
["p2-vmf2jb232", "", "ADLogin", "20130531.124842", "2013-06-18 15:27:37"]
["p2-vmf2jb284", "offlineBatch-rpm", "Agent Recalc", "20130531.121450-2013.5.0", "2013-06-18 15:27:09"]
["p2-vmf2jb204", "api-rpm", "API", "20130531.121450-2013.5.0", "2013-06-18 15:27:00"]
["p2-tapaqa02", "api-rpm", "API", "20130425.164334-2013.4.0", "2013-05-13 13:38:32"]
["p2-vmf2jb237", "autosendapi-rpm", "AutosendAPI", "20130531.124835-106", "2013-06-18 15:26:58"]
["p2-vmf2jb212", "bpconsole-rpm", "BPConsole", "20130617.163918-45", "2013-06-18 15:27:26"]
["p2-vmf2jb203", "batch-rpm", "Bulkload 1", "20130531.121450-2013.5.0", "2013-06-18 15:27:29"]
["p2-vmf2jb254", "campaign-thumbnail-rpm", "Campaign-Thumbnail", "20130531.123249-27", "2013-06-18 15:27:18"]
["p2-vmf2jb251", "campaignapi-rpm", "CampaignAPI", "20130604.124848-24", "2013-06-18 15:27:26"]
["p2-vmf2jb222", "campaignrouter-rpm", "CampaignRouter", "20130531.110058-1.13.0", "2013-06-18 15:27:25"]
["p2-vmf2jb210", "cbsapi-rpm", "CBSAPI", "20130531.125145-2013.5.0", "2013-06-18 15:27:16"]
["p2-vmf2jb279", "commdata-svc-rpm", "CommData-SVC", "20130425.171632-13", "2013-06-18 15:27:18"]
["p2-vmf2jb295", "", "ComplianceCore", nil, nil]
["p2-vmf2jb205", "configmgmt-rpm", "ConfigMgmt", "20130617.163918-45", "2013-06-18 15:27:27"]
["p2-vmf2jb240", "contactsapi-rpm", "ContactsAPI", "20130531.124835-106", "2013-06-18 15:27:24"]
["p2-vmf2jb256", "distui-rpm", "DistUI", "20130531.131449-43", "2013-06-18 15:27:18"]
["p2-vmf2fix200", "dref-rpm", "DREF", "20130531.131449-1", "2013-06-18 15:27:14"]
["p2-vmf2jb265", "eco-rpm", "ECO", "20130207.152302-11", "2013-06-18 15:27:21"]
["p2-vmf2jb206", "partnermgmt-rpm", "PartnerMgmt", "20130617.163918-45", "2013-06-18 15:26:58"]
["p2-vmf2jb296", "partnerservice-rpm", "PartnerService", "20130531.122953-1.10.0", "2013-06-18 15:27:16"]
["p2-vmf2jb272", "pass-svc-rpm", "PassSvc", "20121119.113306-1.7.0", "2013-06-18 15:27:16"]
["p2-vmf2jb213", "permalink-rpm", "PermaLink", "20130610.212021-36", "2013-06-18 15:27:16"]
["p2-vmf2jb229", "provisioning-rpm", "Provisioning", "20130531.121450-2013.5.0", "2013-06-18 15:27:39"]
["p2-tapaqa04", "provisioning-rpm", "Provisioning", "20130425.164334-2013.4.0", "2013-05-13 13:38:28"]
["p2-vmf2jb217", "tps-rpm", "TPS", "20130610.142724-2013.5.0", "2013-06-18 15:27:14"]
["p2-vmf2jb202", "tracking-rpm", "Tracking", "20130531.121450-2013.5.0", "2013-06-18 15:27:13"]
["p2-vmf2jb259", "ui-rpm", "UI", "20130610.134559.51-2013.5.0", "2013-06-18 15:27:34"]
["p2-vmf2jb218", "ui-rpm", "UI", "20130610.134559.51-2013.5.0", "2013-06-18 15:26:59"]
["p2-tapaqa05", "ui-rpm", "UI", "20130507.130446.51-2013.4.0", "2013-05-13 13:38:19"]
["p2-vmf2jb241", "v8agentapi-rpm", "V8AgentAPI", "20130531.110435-1.15.0", "2013-06-18 15:27:18"]
["p2-vmf2jb227", "surveyapi-rpm", "SurveyAPI", "20140304.101628-2014.3.0", "2014-04-07 13:32:59"]
["p2-tapaqa02", "templatepublishing-rpm", "TemplatePublishing", "20130507.130446-2013.4.0", "2014-04-07 13:32:56"]
["p2-vmf2jb209", "transientproxy-rpm", "TIP", "20140304.101628-2014.3.0", "2014-04-07 13:32:42"]
["p2-vmf2jb217", "tps-rpm", "TPS", "20140117.142325-2013.6.0", "2014-04-07 13:32:45"]
["p2-vmf2jb202", "tracking-rpm", "Tracking", "20140304.101628-2014.3.0", "2014-04-07 13:32:55"]
["p2-vmf2jb259", "ui-rpm", "UI", "20140326.155127.51-2014.3.0", "2014-04-07 13:33:01"]
["p2-vmf2jb218", "ui-rpm", "UI", "20140326.155127.51-2014.3.0", "2014-04-07 13:32:33"]
["p2-tapaqa05", "ui-rpm", "UI", "20130617.115521.51-2013.5.0", "2014-04-07 13:33:01"]
["p2-vmf2jb241", "v8agentapi-rpm", "V8AgentAPI", "20140304.101942-1.20.0", "2014-04-07 13:32:23"]
["p2-vmf2jb201", "visitor-rpm", "Visitor", "20140304.101628-2014.3.0", "2014-04-07 13:32:17"]
["p2-tapaqa03", "visitor-rpm", "Visitor", "20130531.121450-2013.5.0", "2014-04-07 13:32:53"]
["p2-vmf2jb278", "scapi-rpm", "SCAPI", "", "2014-04-07 13:32:23"]
["p2-vmf2jb238", "sclp-rpm", "SCLP", "", "2014-04-07 13:32:34"]
["p2-vmf2jb289", "sclp-rpm", "SCLP", "", "2014-04-07 13:32:34"]
["p2-vmf2jb223", "evpservice-rpm", "EvpService", "20140304.101522-35", "2014-04-07 13:32:24"]
["p2-vmf2jb211", "internal-rpm", "InternalApps", "20140304.101628-2014.3.0", "2014-04-07 13:32:47"]
["p2-tapaqa01", "internal-rpm", "InternalApps", "20130531.121450-2013.5.0", "2014-04-07 13:32:58"]
["p2-vmf2jb221", "login-rpm", "Login", "20140304.102848-77", "2014-04-07 13:32:48"]
["p2-tapaqa07", "login-rpm", "Login", "20130531.124842-60", "2014-04-07 13:32:53"]
["p2-vmf2jb297", "myaccountsvc-rpm", "MyAccountSVC", "20140304.101635-63", "2014-04-07 13:32:25"]
["p2-vmf2jb208", "mediahosting-rpm", "MyLibrary", "20140304.101628-2014.3.0", "2014-04-07 13:32:21"]
["p2-vmf2jb224", "oauth-rpm", "OAuth", "20140304.101835-1.22.0", "2014-04-07 13:32:49"]
["p2-vmf2jb286", "sched-rpm", "OI1", "20140304.101628-2014.3.0", "2014-04-07 13:32:35"]
["p2-vmf2jb228", "oss-rpm", "OSS", "20140326.171424-2013.5.0", "2014-04-07 13:32:46"]
["p2-vmf2jb206", "partnermgmt-rpm", "PartnerMgmt", "20140305.134419-104", "2014-04-07 13:33:02"]
["p2-vmf2jb296", "partnerservice-rpm", "PartnerService", "20140304.101844-1.19.0", "2014-04-07 13:32:22"]
["p2-vmf2jb272", "pass-svc-rpm", "PassSvc", "20121119.113306-1.7.0", "2014-04-07 13:32:23"]
["p2-vmf2jb213", "permalink-rpm", "PermaLink", "20140304.101854-41", "2014-04-07 13:33:05"]
["p2-vmf2jb229", "provisioning-rpm", "Provisioning", "20140304.101628-2014.3.0", "2014-04-07 13:32:39"]
["p2-tapaqa04", "provisioning-rpm", "Provisioning", "20130531.121450-2013.5.0", "2014-04-07 13:32:38"]
["p2-vmf2jb292", "qrposter-rpm", "QRPoster", "20131212.104130-34", "2014-04-07 13:32:52"]
["p2-vmf2jb260", "respondent-rpm", "Respondent", "20140304.101628-2014.3.0", "2014-04-07 13:32:54"]
["p2-vmf2jb226", "schedulerapi-rpm", "SchedulerAPI", "20140130.183629-1.25.0", "2014-03-12 23:35:06"]
["p2-vmf2jb262", "segmentation-svc-rpm", "SegmentationSVC", "20120905.105047-1.0.0", "2014-04-07 13:32:23"]
["p2-vmf2jb285", "sched-rpm", "SL Sched", "20140304.101628-2014.3.0", "2014-04-07 13:31:47"]
["p2-vmf2jb216", "smd-rpm", "SMD", "20140117.154129-2013.6.0", "2014-04-07 13:32:42"]
["p2-vmf2jb214", "sms-rpm", "SMS", "20130531.122255-40", "2014-04-07 13:32:44"]
["p2-vmf2jb236", "integration-rpm", "Integration", "20140318.102822-41", "2014-04-07 13:32:47"]
["p2-vmf2jb200", "landingPages-rpm", "Website", "20140402.133619-80", "2014-04-07 13:33:03"]
["p2-vmf2jb288", "accountsvc-rpm", "AccountSVC", "", "2014-04-07 13:32:25"]
["p2-vmf2jb284", "offlineBatch-rpm", "Agent Recalc", "20140304.101628-2014.3.0", "2014-04-07 13:32:53"]
["p2-vmf2jb237", "autosendapi-rpm", "AutosendAPI", "20140304.100826-118", "2014-04-07 13:32:51"]
["p2-vmf2jb212", "bpconsole-rpm", "BPConsole", "20140402.125303-106", "2014-04-07 13:32:41"]
["p2-vmf2jb203", "batch-rpm", "Bulkload 1", "20140304.101628-2014.3.0", "2014-04-07 13:32:29"]
["p2-vmf2jb254", "campaign-thumbnail-rpm", "Campaign-Thumbnail", "20140312.121920-34", "2014-04-07 13:32:54"]
["p2-vmf2jb251", "campaignapi-rpm", "CampaignAPI", "20140106.132322-35", "2014-04-07 13:33:04"]
["p2-vmf2jb222", "campaignrouter-rpm", "CampaignRouter", "20140130.183629-1.25.0", "2014-04-07 13:32:36"]
["p2-vmf2jb210", "cbsapi-rpm", "CBSAPI", "20140304.101027-2014.3.0", "2014-04-07 13:32:54"]
["p2-vmf2jb205", "configmgmt-rpm", "ConfigMgmt", "20140305.134419-104", "2014-04-07 13:33:00"]
["p2-vmf2jb240", "contactsapi-rpm", "ContactsAPI", "20140304.100826-118", "2014-04-07 13:32:29"]
["p2-vmf2jb245", "", "Donations-ui", "", "2014-04-07 13:32:20"]
["p2-vmf2fix200", "dref-rpm", "DREF", "20140303.155922-1", "2014-04-07 13:32:52"]
["p2-vmf2jb265", "eco-rpm", "ECO", "20140203.141123-14", "2014-04-07 13:32:24"]
["p2-vmf2jb264", "eco-ui-rpm", "ECO-UI", "20140203.141123-14", "2014-04-07 13:32:51"]
["p2-vmf2jb219", "editorapi-rpm", "EditorAPI", "20140212.193119-64", "2014-04-07 13:32:58"]
["p2-vmf2jb239", "emailcustomerservice-rpm", "EmailCustomerService", "20140130.180822-24", "2014-04-07 13:32:50"]
["p2-vmf2jb220", "email-syndicator-rpm", "EmailSyndicator", "20140130.183629-1.25.0", "2014-04-07 13:32:21"]
["p2-vmf2jb215", "eventsfeed-rpm", "EventsFeed", "20140304.101628-2014.3.0", "2014-04-07 13:32:54"]
["p2-vmf2jb207", "socontent-rpm", "SOContent", "", "2014-04-07 13:32:25"]
["p2-vmf2jb225", "solr-rpm", "SOLR", "20140228.135023-309", "2014-04-07 13:32:50"]
["p2-vmf2jb287", "sptmgmt-rpm", "SptMgmt", "20140305.134419-104", "2014-04-07 13:32:24"]
["p2-vmf2jb243", "ssolite-rpm", "SSOlite", "20140304.102848-77", "2014-04-07 13:32:21"]
["p2-vmf2jb244", "ssolite-rpm", "SSOlite", "20140304.102848-77", "2014-04-07 13:32:23"]
["p2-tapaqa06", "ssolite-rpm", "SSOlite", "20130531.124842-60", "2014-04-07 13:32:24"]
