["p2-vmf2jb227", "surveyapi-rpm", "SurveyAPI", "20140304.101628-2014.3.0", "2014-04-10 09:24:24"]
["p2-vmf2jb209", "transientproxy-rpm", "TIP", "20140304.101628-2014.3.0", "2014-04-10 09:24:21"]
["p2-vmf2jb217", "tps-rpm", "TPS", "20140117.142325-2013.6.0", "2014-04-10 09:23:59"]
["p2-vmf2jb202", "tracking-rpm", "Tracking", "20140304.101628-2014.3.0", "2014-04-10 09:24:36"]
["p2-vmf2jb259", "ui-rpm", "UI", "20140326.155127.51-2014.3.0", "2014-04-10 09:24:31"]
["p2-vmf2jb218", "ui-rpm", "UI", "20140326.155127.51-2014.3.0", "2014-04-10 09:24:16"]
["p2-vmf2jb241", "v8agentapi-rpm", "V8AgentAPI", "20140304.101942-1.20.0", "2014-04-10 09:23:55"]
["p2-vmf2jb201", "visitor-rpm", "Visitor", "20140304.101628-2014.3.0", "2014-04-10 09:24:13"]
["p2-vmf2jb278", "scapi-rpm", "SCAPI", "", "2014-04-10 09:24:18"]
["p2-vmf2jb238", "sclp-rpm", "SCLP", "", "2014-04-10 09:24:13"]
["p2-vmf2jb289", "sclp-rpm", "SCLP", "", "2014-04-10 09:24:16"]
["p2-vmf2jb223", "evpservice-rpm", "EvpService", "20140304.101522-35", "2014-04-10 09:23:59"]
["p2-vmf2jb211", "internal-rpm", "InternalApps", "20140304.101628-2014.3.0", "2014-04-10 09:24:22"]
["p2-vmf2jb221", "login-rpm", "Login", "20140304.102848-77", "2014-04-10 09:23:58"]
["p2-vmf2jb297", "myaccountsvc-rpm", "MyAccountSVC", "20140304.101635-63", "2014-04-10 09:23:58"]
["p2-vmf2jb208", "mediahosting-rpm", "MyLibrary", "20140304.101628-2014.3.0", "2014-04-10 09:23:59"]
["p2-vmf2jb224", "oauth-rpm", "OAuth", "20140304.101835-1.22.0", "2014-04-10 09:23:56"]
["p2-vmf2jb286", "sched-rpm", "OI1", "20140304.101628-2014.3.0", "2014-04-10 09:23:41"]
["p2-vmf2jb228", "oss-rpm", "OSS", "20140326.171424-2013.5.0", "2014-04-10 09:23:55"]
["p2-vmf2jb206", "partnermgmt-rpm", "PartnerMgmt", "20140305.134419-104", "2014-04-10 09:24:31"]
["p2-vmf2jb296", "partnerservice-rpm", "PartnerService", "20140304.101844-1.19.0", "2014-04-10 09:23:59"]
["p2-vmf2jb272", "pass-svc-rpm", "PassSvc", "20121119.113306-1.7.0", "2014-04-10 09:23:58"]
["p2-vmf2jb213", "permalink-rpm", "PermaLink", "20140304.101854-41", "2014-04-10 09:24:40"]
["p2-vmf2jb229", "provisioning-rpm", "Provisioning", "20140304.101628-2014.3.0", "2014-04-10 09:24:16"]
["p2-vmf2jb292", "qrposter-rpm", "QRPoster", "20131212.104130-34", "2014-04-10 09:23:57"]
["p2-vmf2jb260", "respondent-rpm", "Respondent", "20140304.101628-2014.3.0", "2014-04-10 09:24:10"]
["p2-vmf2jb226", "schedulerapi-rpm", "SchedulerAPI", "20140130.183629-1.25.0", "2014-03-12 23:35:06"]
["p2-vmf2jb262", "segmentation-svc-rpm", "SegmentationSVC", "20120905.105047-1.0.0", "2014-04-10 09:24:00"]
["p2-vmf2jb285", "sched-rpm", "SL Sched", "20140304.101628-2014.3.0", "2014-04-10 09:24:13"]
["p2-vmf2jb216", "smd-rpm", "SMD", "20140117.154129-2013.6.0", "2014-04-10 09:24:22"]
["p2-vmf2jb214", "sms-rpm", "SMS", "20130531.122255-40", "2014-04-10 09:23:55"]
["p2-vmf2jb236", "integration-rpm", "Integration", "20140318.102822-41", "2014-04-10 09:23:58"]
["p2-vmf2jb200", "landingPages-rpm", "Website", "20140402.133619-80", "2014-04-10 09:24:40"]
["p2-vmf2jb288", "accountsvc-rpm", "AccountSVC", "", "2014-04-10 09:24:16"]
["p2-vmf2jb284", "offlineBatch-rpm", "Agent Recalc", "20140304.101628-2014.3.0", "2014-04-10 09:24:37"]
["p2-vmf2jb237", "autosendapi-rpm", "AutosendAPI", "20140304.100826-118", "2014-04-10 09:24:31"]
["p2-vmf2jb212", "bpconsole-rpm", "BPConsole", "20140402.125303-106", "2014-04-10 09:23:58"]
["p2-vmf2jb203", "batch-rpm", "Bulkload 1", "20140304.101628-2014.3.0", "2014-04-10 09:23:46"]
["p2-vmf2jb254", "campaign-thumbnail-rpm", "Campaign-Thumbnail", "20140312.121920-34", "2014-04-10 09:23:55"]
["p2-vmf2jb251", "campaignapi-rpm", "CampaignAPI", "20140106.132322-35", "2014-04-10 09:24:43"]
["p2-vmf2jb222", "campaignrouter-rpm", "CampaignRouter", "20140130.183629-1.25.0", "2014-04-10 09:24:01"]
["p2-vmf2jb210", "cbsapi-rpm", "CBSAPI", "20140304.101027-2014.3.0", "2014-04-10 09:23:59"]
["p2-vmf2jb205", "configmgmt-rpm", "ConfigMgmt", "20140305.134419-104", "2014-04-10 09:24:26"]
["p2-vmf2jb240", "contactsapi-rpm", "ContactsAPI", "20140304.100826-118", "2014-04-10 09:23:59"]
["p2-vmf2jb245", "", "Donations-ui", "", "2014-04-10 09:24:16"]
["p2-vmf2fix200", "dref-rpm", "DREF", "20140303.155922-1", "2014-04-10 09:23:55"]
["p2-vmf2jb265", "eco-rpm", "ECO", "20140203.141123-14", "2014-04-10 09:23:55"]
["p2-vmf2jb264", "eco-ui-rpm", "ECO-UI", "20140203.141123-14", "2014-04-10 09:23:56"]
["p2-vmf2jb219", "editorapi-rpm", "EditorAPI", "20140212.193119-64", "2014-04-10 09:24:39"]
["p2-vmf2jb239", "emailcustomerservice-rpm", "EmailCustomerService", "20140130.180822-24", "2014-04-10 09:23:59"]
["p2-vmf2jb220", "email-syndicator-rpm", "EmailSyndicator", "20140130.183629-1.25.0", "2014-04-10 09:23:59"]
["p2-vmf2jb215", "eventsfeed-rpm", "EventsFeed", "20140304.101628-2014.3.0", "2014-04-10 09:23:58"]
["p2-vmf2jb207", "socontent-rpm", "SOContent", "", "2014-04-10 09:23:43"]
["p2-vmf2jb225", "solr-rpm", "SOLR", "20140228.135023-309", "2014-04-10 09:23:55"]
["p2-vmf2jb287", "sptmgmt-rpm", "SptMgmt", "20140305.134419-104", "2014-04-10 09:24:01"]
["p2-vmf2jb243", "ssolite-rpm", "SSOlite", "20140304.102848-77", "2014-04-10 09:23:59"]
["p2-vmf2jb244", "ssolite-rpm", "SSOlite", "20140304.102848-77", "2014-04-10 09:23:59"]
