["p2-vmf2jb259", "ui-rpm", "UI", "20130219.173103.51-2013.2.0", "2013-02-21 15:13:05"]
["p2-vmf2jb218", "ui-rpm", "UI", "20130219.173103.51-2013.2.0", "2013-02-21 15:12:55"]
["p2-vmf2jb241", "v8agentapi-rpm", "V8AgentAPI", "20130207.160250-1.12.0", "2013-02-21 15:12:21"]
["p2-vmf2jb201", "visitor-rpm", "Visitor", "20130220.160104-2013.2.0", "2013-02-21 15:12:15"]
["p2-vmf2jb206", "partnermgmt-rpm", "PartnerMgmt", "20130219.133300-15", "2013-02-21 15:13:00"]
["p2-vmf2jb296", "partnerservice-rpm", "PartnerService", "20130207.154356-1.7.0", "2013-02-21 15:12:18"]
["p2-vmf2jb272", "pass-svc-rpm", "PassSvc", "20121119.113306-1.7.0", "2013-02-21 15:12:34"]
["p2-vmf2jb213", "permalink-rpm", "PermaLink", "20130207.154438-27", "2013-02-21 15:12:51"]
["p2-vmf2jb229", "provisioning-rpm", "Provisioning", "20130207.150104-2013.2.0", "2013-02-21 15:12:51"]
["p2-vmf2jb292", "qrposter-rpm", "QRPoster", "20130218.133109-23", "2013-02-21 15:12:40"]
["p2-vmf2jb260", "respondent-rpm", "Respondent", "20130207.150104-2013.2.0", "2013-02-21 15:12:49"]
["p2-vmf2jb294", "scapi-rpm", "SCAPI", "20130218.190404-3.3.0", "2013-02-21 15:12:23"]
["p2-vmf2jb233", "sceieditor-rpm", "SCEIEditor", "20130207.145659-50", "2013-02-21 15:13:07"]
["p2-vmf2jb226", "schedulerapi-rpm", "SchedulerAPI", "20130207.155633-1.10.0", "2013-02-21 15:12:17"]
["p2-vmf2jb289", "sclp-rpm", "SCLP", "20130218.191105-0.1.1", "2013-02-21 15:12:31"]
["p2-vmf2jb238", "sclp-rpm", "SCLP", "20130218.191105-0.1.1", "2013-02-21 15:12:35"]
["p2-vmf2jb277", "scui-rpm", "SCUI", "20130219.235203-1.23.0", "2013-02-21 15:12:56"]
["p2-vmf2jb262", "segmentation-svc-rpm", "SegmentationSVC", "20120905.105047-1.0.0", "2013-02-21 15:12:48"]
["p2-vmf2jb285", "sched-rpm", "SL Sched", "20130207.150104-2013.2.0", "2013-02-21 15:12:32"]
["p2-vmf2jb216", "smd-rpm", "SMD", "20130207.155200-2013.2.0", "2013-02-21 15:12:16"]
["p2-vmf2jb214", "sms-rpm", "SMS", "20130219.111305-37", "2013-02-21 15:12:47"]
["p2-vmf2jb207", "socontent-rpm", "SOContent", "20130207.150104-2013.2.0", "2013-02-21 15:12:42"]
["p2-vmf2jb225", "solr-rpm", "SOLR", "20130207.155502-61", "2013-02-21 15:12:22"]
["p2-vmf2jb287", "sptmgmt-rpm", "SptMgmt", "20130219.133300-15", "2013-02-21 15:12:46"]
["p2-vmf2jb244", "ssolite-rpm", "SSOlite", "20130207.153802-53", "2013-02-21 15:12:57"]
["p2-vmf2jb205", "configmgmt-rpm", "ConfigMgmt", "20130219.133300-15", "2013-02-21 15:12:47"]
["p2-vmf2jb240", "contactsapi-rpm", "ContactsAPI", "20130207.163652-103", "2013-02-21 15:12:40"]
["p2-vmf2jb256", "distui-rpm", "DistUI", "20130207.151903-33", "2013-02-21 15:12:54"]
["p2-vmf2fix200", "dref-rpm", "DREF", "20130207.151903-1", "2013-02-21 15:12:35"]
["p2-vmf2jb265", "eco-rpm", "ECO", "20130207.152302-11", "2013-02-21 15:12:41"]
["p2-vmf2jb264", "eco-ui-rpm", "ECO-UI", "20130207.152302-11", "2013-02-21 15:12:44"]
["p2-vmf2jb219", "editorapi-rpm", "EditorAPI", "20130207.145659-50", "2013-02-21 15:12:13"]
["p2-vmf2jb249", "em-rpm", "EM", "20130207.152615-1.1.0", "2013-02-21 15:12:33"]
["p2-vmf2jb250", "em-svc-rpm", "EM-SVC", "20130207.153602-6", "2013-02-21 15:12:50"]
["p2-vmf2jb239", "emailcustomerservice-rpm", "EmailCustomerService", "20130207.152402-13", "2013-02-21 15:12:24"]
["p2-vmf2jb220", "email-syndicator-rpm", "EmailSyndicator", "20130207.155633-1.10.0", "2013-02-21 15:12:35"]
["p2-vmf2jb215", "eventsfeed-rpm", "EventsFeed", "20130207.150104-2013.2.0", "2013-02-21 15:12:24"]
["p2-vmf2jb223", "evpservice-rpm", "EvpService", "20130207.153401-10", "2013-02-21 15:12:53"]
["p2-vmf2jb211", "internal-rpm", "InternalApps", "20130207.150104-2013.2.0", "2013-02-21 15:13:01"]
["p2-vmf2jb281", "ipm-collector-rpm", "IPM-Collector", "20130219.155103-1.1.0", "2013-02-21 15:13:09"]
["p2-vmf2jb282", "ipm-mgmt-rpm", "IPM-Mgmt", "20130219.155103-1.1.0", "2013-02-21 15:12:47"]
["p2-vmf2jb280", "ipm-rules-rpm", "IPM-Rules", "20130219.155103-1.1.0", "2013-02-21 15:13:07"]
["p2-vmf2jb221", "login-rpm", "Login", "20130207.153802-53", "2013-02-21 15:12:38"]
["p2-vmf2jb271", "loyalty-svc-rpm", "Loyalty-Svc", "20130129.175345-92", "2013-02-21 15:12:39"]
["p2-vmf2jb273", "loyalty-ui-rpm", "Loyalty-UI", "20130131.141601-1.6.0", "2013-02-21 15:12:48"]
["p2-vmf2jb252", "myaccount-rpm", "MyAccount", "20130219.173103.51-2013.2.0", "2013-02-21 15:12:55"]
["p2-vmf2jb236", "integration-rpm", "Integration", "20130207.154354-1.9.0", "2013-02-21 15:12:38"]
["p2-vmf2jb200", "landingPages-rpm", "Website", "20130211.151934-345", "2013-02-21 15:12:22"]
["p2-vmf2jb288", "accountsvc-rpm", "AccountSVC", "20130207.151304-28", "2013-02-21 15:12:38"]
["p2-vmf2jb284", "offlineBatch-rpm", "Agent Recalc", "20130207.150104-2013.2.0", "2013-02-21 15:12:50"]
["p2-vmf2jb204", "api-rpm", "API", "20130207.150104-2013.2.0", "2013-02-21 15:12:40"]
["p2-vmf2jb268", "auth-devportal-rpm", "Auth-Devportal", "20130116.165557-9", "2013-02-21 15:12:44"]
["p2-vmf2jb266", "auth-platform-rpm", "Auth-Platform", "20130116.165057-10", "2013-02-21 15:12:30"]
["p2-vmf2jb237", "autosendapi-rpm", "AutosendAPI", "20130207.163652-103", "2013-02-21 15:13:00"]
["p2-jbillappf202", "ctct_billingprocess-rpm", "BillingProcess", "20130218.122901-2013.2.0", "2013-02-21 15:13:09"]
["p2-vmf2jb212", "bpconsole-rpm", "BPConsole", "20130219.133300-15", "2013-02-21 15:12:50"]
["p2-vmf2jb203", "batch-rpm", "Bulkload 1", "20130207.150104-2013.2.0", "2013-02-21 15:12:24"]
["p2-vmf2jb234", "camel-rpm", "Camel", "20130207.150104-2013.2.0", "2013-02-21 15:12:34"]
["p2-vmf2jb235", "camel-rpm", "Camel", "20130207.150104-2013.2.0", "2013-02-21 15:12:25"]
["p2-vmf2jb276", "camel-rpm", "Camel", "20130207.150104-2013.2.0", "2013-02-21 15:12:39"]
["p2-vmf2jb275", "camel-rpm", "Camel", "20130207.150104-2013.2.0", "2013-02-21 15:12:43"]
["p2-vmf2jb254", "campaign-thumbnail-rpm", "Campaign-Thumbnail", "20130207.150101-19", "2013-02-21 15:12:57"]
["p2-vmf2jb251", "campaignapi-rpm", "CampaignAPI", "20130207.145859-20", "2013-02-21 15:12:52"]
["p2-vmf2jb222", "campaignrouter-rpm", "CampaignRouter", "20130207.155633-1.10.0", "2013-02-21 15:12:18"]
["p2-vmf2jb210", "cbsapi-rpm", "CBSAPI", "20130218.122901-2013.2.0", "2013-02-21 15:12:43"]
["p2-vmf2jb279", "commdata-svc-rpm", "CommData-SVC", "20130207.150608-11", "2013-02-21 15:12:45"]
["p2-vmf2jb246", "myaccount-rpm", "MyAccount", "20130219.173103.51-2013.2.0", "2013-02-21 15:13:07"]
["p2-vmf2jb297", "myaccountsvc-rpm", "MyAccountSVC", "20130207.164717-7", "2013-02-21 15:13:03"]
["p2-vmf2jb208", "mediahosting-rpm", "MyLibrary", "20130207.150104-2013.2.0", "2013-02-21 15:13:09"]
["p2-vmf2jb224", "oauth-rpm", "OAuth", "20130207.154115-1.10.0", "2013-02-21 15:12:27"]
["p2-vmf2jb286", "sched-rpm", "OI1", "20130207.150104-2013.2.0", "2013-02-21 15:13:01"]
["p2-vmf2jb228", "oss-rpm", "OSS", "20130207.154209-2013.2.0", "2013-02-21 15:13:05"]
["p2-vmf2jb243", "ssolite-rpm", "SSOlite", "20130207.153802-53", "2013-02-21 15:12:49"]
["p2-vmf2jb227", "surveyapi-rpm", "SurveyAPI", "20130207.150104-2013.2.0", "2013-02-21 15:12:31"]
["p2-vmf2jb209", "transientproxy-rpm", "TIP", "20130207.150104-2013.2.0", "2013-02-21 15:12:45"]
["p2-vmf2jb217", "tps-rpm", "TPS", "20130220.154308-2013.2.0", "2013-02-21 15:12:33"]
["p2-vmf2jb202", "tracking-rpm", "Tracking", "20130207.150104-2013.2.0", "2013-02-21 15:12:39"]
