["MyAccountSVC", "20130422.132137-98", "l1"]
["AccountSVC", "20130422.112827-161", "l1"]
["AutosendAPI", "20130422.110631-82", "l1"]
["API", "20130422.090128-2013.4.0", "l1"]
["ContactsAPI", "20130422.110631-82", "l1"]
["AutosendAPI", "20130422.110631-82", "l1"]
["ContactsAPI", "20130422.110631-82", "l1"]
["Contacts-SVC01", "20130422.123949", "l1"]
["Contacts-UI01", "20130422.123949", "l1"]
["ContentSVC", "20130422.112827-161", "l1"]
["EM", "20130422.105327-1.4.0", "l1"]
["EM-SVC", "20130422.103031-40", "l1"]
["EmailCustomerService", "20130422.103730-55", "l1"]
["EM-SVC", "20130422.103031-40", "l1"]
["MyAccountSVC", "20130422.132137-98", "l1"]
["MyAccountSVC", "20130422.132137-98", "l1"]
["Registrant", "20130422.130138-2013.4.0", "l1"]
["Scheduler-Bridge", "20130422.104533-265", "l1"]
["Scheduler-Bridge", "20130422.104533-265", "l1"]
["Contacts-UI01", "20130422.123949", "l1"]
