["MyAccountSVC", "20130517.155256-348", "l1"]
["DealsAPI", "20130517.163012", "l1"]
["AppConnect", "20130517.123751-720", "l1"]
["Auth-Platform", "20130517.155549-514", "l1"]
["BillingSVC", "20130517.120612-358", "l1"]
["BillingSVC", "20130517.150054-152", "l1"]
["BillingSVC", "20130517.120053-151", "l1"]
["BPConsole", "20130517.120053-151", "l1"]
["BPConsole", "20130517.150054-152", "l1"]
["ConfigMgmt", "20130517.142545-359", "l1"]
["ConfigMgmt", "20130517.150054-152", "l1"]
["ConfigMgmt", "20130517.120053-151", "l1"]
["CustomerMgmt", "20130517.120053-151", "l1"]
["CustomerMgmt", "20130517.120612-358", "l1"]
["CustomerMgmt", "20130517.150054-152", "l1"]
["DealsAPI", "20130517.163012", "l1"]
["EM", "20130517.142106-1.5.0", "l1"]
["EvpService", "20130517.170557-18", "l1"]
["EvpService", "20130517.164955-269", "l1"]
["InternalWebservices", "20130517.100108-28", "l1"]
["MyAccountSVC", "20130517.155256-348", "l1"]
["MyAccountSVC", "20130517.155256-348", "l1"]
["MyLibrary", "20130517.085431-2013.5.0", "l1"]
["PartnerMgmt", "20130517.150054-152", "l1"]
["PartnerMgmt", "20130517.120053-151", "l1"]
["ProductSVC", "20130517.150054-152", "l1"]
["ProductSVC", "20130517.120053-151", "l1"]
["ReportsConsole", "20130517.150054-152", "l1"]
["ReportsConsole", "20130517.120053-151", "l1"]
["SCLP", "20130517.132111-0.1.1", "l1"]
["SCLP", "20130517.131606-0.1.1", "l1"]
["SCRUI", "20130517.131900-0.3.0", "l1"]
["SCRUI", "20130517.174500-0.3.0", "l1"]
["SimplecardAppConfigServer", "20130517.155549-514", "l1"]
["SimplecardAppConfigServer", "20130517.155549-514", "l1"]
["SptMgmt", "20130517.150054-152", "l1"]
["SptMgmt", "20130517.120053-151", "l1"]
["SCRUI", "20130517.131900-0.3.0", "l1"]
["SCRUI", "20130517.174500-0.3.0", "l1"]
["UI", "20130517.125229.51-2013.5.0", "l1"]
["Website", "20130517.050044-947", "l1"]
