["MyAccountSVC", "20130228.110609-33", "l1"]
["SurveyAPI", "20130228.153103-2013.3.0", "l1"]
["API", "20130228.153103-2013.3.0", "l1"]
["CampaignAPI", "20130228.160801-409", "l1"]
["DealsAPI", "20130228.152937", "l1"]
["EvpAPI", "20130228.153103-2013.3.0", "l1"]
["MyLibraryAPI", "20130228.153103-2013.3.0", "l1"]
["AppConnect", "20130228.215058-670", "l1"]
["Auth-Devportal", "20130228.121058-281", "l1"]
["AuthDomain", "20130228.153103-2013.3.0", "l1"]
["Auth-Platform", "20130228.121558-403", "l1"]
["Auth-Platform", "20130228.183557-17", "l1"]
["BillingSVC", "20130228.110059-54", "l1"]
["BPConsole", "20130228.110059-54", "l1"]
["Camel", "20130228.153103-2013.3.0", "l1"]
["Camel-Slave", "20130228.153103-2013.3.0", "l1"]
["Camel-Slave", "20130228.153103-2013.3.0", "l1"]
["CampaignAPI", "20130228.160801-409", "l1"]
["CampaignHosting", "20130228.153103-2013.3.0", "l1"]
["ConfigMgmt", "20130228.110059-54", "l1"]
["Contacts-SVC01", "20130228.191659", "l1"]
["Contacts-SVC01", "20130228.200000", "l1"]
["Contacts-SVC02", "20130228.200000", "l1"]
["Contacts-SVC03", "20130228.200000", "l1"]
["Contacts-SVC04", "20130228.200000", "l1"]
["Contacts-UI01", "20130228.191659", "l1"]
["Contacts-UI01", "20130228.200000", "l1"]
["Contacts-UI02", "20130228.200000", "l1"]
["Contacts-UI03", "20130228.200000", "l1"]
["Contacts-UI04", "20130228.200000", "l1"]
["CustomerMgmt", "20130228.110059-54", "l1"]
["DealsAPI", "20130228.152937", "l1"]
["DealsLP", "20130228.114112", "l1"]
["DealsUI", "20130228.155721", "l1"]
["DistUI", "20130228.093202-274", "l1"]
["EventsFeed", "20130228.153103-2013.3.0", "l1"]
["EvpAPI", "20130228.153103-2013.3.0", "l1"]
["EvpService", "20130228.220052-156", "l1"]
["InternalApps", "20130228.153103-2013.3.0", "l1"]
["InternalWebservices", "20130228.153103-2013.3.0", "l1"]
["Login", "20130228.164406-394", "l1"]
["MyAccount", "20130228.153103.51-2013.3.0", "l1"]
["MyAccountSVC", "20130228.110609-33", "l1"]
["MyAccountSVC", "20130228.110609-33", "l1"]
["MyLibrary", "20130228.153103-2013.3.0", "l1"]
["MyLibraryAPI", "20130228.153103-2013.3.0", "l1"]
["MyLibraryAPI", "20130228.153103-2013.3.0", "l1"]
["PartnerMgmt", "20130228.110059-54", "l1"]
["PartnerServices", "20130228.153103-2013.3.0", "l1"]
["PartnerServices", "20130228.153103-2013.3.0", "l1"]
["PermaLink", "20130228.101204-59", "l1"]
["ProductSVC", "20130228.110059-54", "l1"]
["Provisioning", "20130228.153103-2013.3.0", "l1"]
["Registrant", "20130228.153103-2013.3.0", "l1"]
["ReportsConsole", "20130228.110059-54", "l1"]
["Respondent", "20130228.153103-2013.3.0", "l1"]
["SCScheduler", "20130228.193505-1.8.0", "l1"]
["SCLP", "20130228.152609-0.1.1", "l1"]
["SCScheduler", "20130228.193505-1.8.0", "l1"]
["SimplecardAppConfigServer", "20130228.121558-403", "l1"]
["SimplecardAppConfigServer", "20130228.121558-403", "l1"]
["SOContent", "20130228.153103-2013.3.0", "l1"]
["SptMgmt", "20130228.110059-54", "l1"]
["SptMgmt", "20130228.191659-195", "l1"]
["SurveyAPI", "20130228.153103-2013.3.0", "l1"]
["TIP", "20130228.153103-2013.3.0", "l1"]
["Tracking", "20130228.153103-2013.3.0", "l1"]
["TrackingSVC", "20130228.154827", "l1"]
["TrackingSVC", "20130228.130205", "l1"]
["TrackingSVC", "20130228.154827", "l1"]
["TrackingSVC", "20130228.130205", "l1"]
["UI", "20130228.153103.51-2013.3.0", "l1"]
["Contacts-UI01", "20130228.191659", "l1"]
["Contacts-UI01", "20130228.200000", "l1"]
["Contacts-UI02", "20130228.200000", "l1"]
["Contacts-UI03", "20130228.200000", "l1"]
["Contacts-UI04", "20130228.200000", "l1"]
["DealsUI", "20130228.155721", "l1"]
["DistUI", "20130228.093202-274", "l1"]
["Visitor", "20130228.153103-2013.3.0", "l1"]
["WebServices", "20130228.153103-2013.3.0", "l1"]
["Website", "20130228.130205-645", "l1"]
