["AccountSVC", "20130227.172301-154", "l1"]
["MyAccountSVC", "20130227.173807-10", "l1"]
["MyAccountSVC", "20130227.165106-32", "l1"]
["SCAPI", "20130227.173521-3.3.0", "l1"]
["SCAPI", "20130227.191342-3.3.0", "l1"]
["SchedulerAPI", "20130227.173521-1.11.0", "l1"]
["V8AgentAPI", "20130227.173434-1.13.0", "l1"]
["V8AgentAPI", "20130227.173434-1.12.0", "l1"]
["SurveyAPI", "20130227.180107-2013.3.0", "l1"]
["API", "20130227.180107-2013.3.0", "l1"]
["CampaignAPI", "20130227.172256-408", "l1"]
["CampaignAPI", "20130227.161900-412", "l1"]
["CBSAPI", "20130227.172256-2013.3.0", "l1"]
["CBSAPI", "20130227.173644-2013.2.0", "l1"]
["ComplianceAPI", "20130227.172256-1.9.0", "l1"]
["DealsAPI", "20130227.114704", "l1"]
["DealsAPI", "20130227.144602", "l1"]
["DealsAPI", "20130227.120100", "l1"]
["EvpAPI", "20130227.180107-2013.3.0", "l1"]
["MyLibraryAPI", "20130227.180107-2013.3.0", "l1"]
["AppConnect", "20130227.214009-669", "l1"]
["Auth-Devportal", "20130227.155558-13", "l1"]
["AuthDomain", "20130227.180107-2013.3.0", "l1"]
["Auth-Platform", "20130227.155558-16", "l1"]
["BillingProcess", "20130227.172256-2013.3.0", "l1"]
["BillingProcess", "20130227.172256-2013.2.0", "l1"]
["BillingSVC", "20130227.161059-53", "l1"]
["BillingSVC", "20130227.172256-18", "l1"]
["BlogService", "20130227.172256-1.11.0", "l1"]
["BlogService", "20130227.173434-1.10.0", "l1"]
["BPConsole", "20130227.172256-18", "l1"]
["BPConsole", "20130227.161059-53", "l1"]
["Camel", "20130227.180107-2013.3.0", "l1"]
["Camel-Slave", "20130227.180107-2013.3.0", "l1"]
["Camel-Slave", "20130227.180107-2013.3.0", "l1"]
["CampaignAPI", "20130227.172256-408", "l1"]
["CampaignAPI", "20130227.161900-412", "l1"]
["CampaignHosting", "20130227.180107-2013.3.0", "l1"]
["CampaignRouter", "20130227.173521-1.11.0", "l1"]
["Campaign-Thumbnail", "20130227.172256-87", "l1"]
["CBSAPI", "20130227.172256-2013.3.0", "l1"]
["CBSAPI", "20130227.173644-2013.2.0", "l1"]
["ComplianceAPI", "20130227.172256-1.9.0", "l1"]
["ConfigMgmt", "20130227.161059-53", "l1"]
["ConfigMgmt", "20130227.172256-18", "l1"]
["ContentSVC", "20130227.172301-154", "l1"]
["CustomerMgmt", "20130227.172256-18", "l1"]
["CustomerMgmt", "20130227.161059-53", "l1"]
["DealsAPI", "20130227.114704", "l1"]
["DealsAPI", "20130227.144602", "l1"]
["DealsAPI", "20130227.120100", "l1"]
["DealsLP", "20130227.140235", "l1"]
["DealsLP", "20130227.131604", "l1"]
["DealsLP", "20130227.144604", "l1"]
["DealsUI", "20130227.144604", "l1"]
["DistUI", "20130227.172204-34", "l1"]
["DistUI", "20130227.172307-149", "l1"]
["DREF", "20130227.172307-1", "l1"]
["DREF", "20130227.172204-1", "l1"]
["EM", "20130227.173443-1.1.0", "l1"]
["EM", "20130227.172307-1.2.0", "l1"]
["EM-SVC", "20130227.172249-7", "l1"]
["EM-SVC", "20130227.172307-25", "l1"]
["EmailCustomerService", "20130227.172309-48", "l1"]
["EmailSyndicator", "20130227.173521-1.11.0", "l1"]
["EM-SVC", "20130227.172249-7", "l1"]
["EM-SVC", "20130227.172307-25", "l1"]
["EventsFeed", "20130227.180107-2013.3.0", "l1"]
["EvpAPI", "20130227.180107-2013.3.0", "l1"]
["EvpService", "20130227.172204-11", "l1"]
["EvpService", "20130227.220052-155", "l1"]
["Integration", "20130227.173521-297", "l1"]
["InternalApps", "20130227.180107-2013.3.0", "l1"]
["InternalWebservices", "20130227.180107-2013.3.0", "l1"]
["IPM-Collector", "20130227.173443-1.2.0", "l1"]
["IPM-Mgmt", "20130227.173443-1.2.0", "l1"]
["IPM-Rules", "20130227.173443-1.2.0", "l1"]
["JbillDeals", "20130227.173644-2013.2.0", "l1"]
["JbillDeals", "20130227.172256-2013.3.0", "l1"]
["Jbilling", "20130227.172256-2013.2.0", "l1"]
["Jbilling", "20130227.172256-2013.3.0", "l1"]
["Login", "20130227.173546-55", "l1"]
["Login", "20130227.161905-390", "l1"]
["Login", "20130227.172310-262", "l1"]
["MyAccount", "20130227.180107.51-2013.3.0", "l1"]
["MyAccountSVC", "20130227.173807-10", "l1"]
["MyAccountSVC", "20130227.165106-32", "l1"]
["MyAccountSVC", "20130227.173807-10", "l1"]
["MyAccountSVC", "20130227.165106-32", "l1"]
["MyLibrary", "20130227.180107-2013.3.0", "l1"]
["MyLibraryAPI", "20130227.180107-2013.3.0", "l1"]
["MyLibraryAPI", "20130227.180107-2013.3.0", "l1"]
["OAuth", "20130227.173546-1.11.0", "l1"]
["OSS", "20130227.172236-2013.3.0", "l1"]
["OSS", "20130227.173439-2013.2.0", "l1"]
["PartnerMgmt", "20130227.161059-53", "l1"]
["PartnerMgmt", "20130227.172256-18", "l1"]
["PartnerService", "20130227.173855-1.8.0", "l1"]
["PartnerServices", "20130227.180107-2013.3.0", "l1"]
["PartnerServices", "20130227.180107-2013.3.0", "l1"]
["PermaLink", "20130227.173902-58", "l1"]
["PermaLink", "20130227.161607-85", "l1"]
["PermaLink", "20130227.173440-28", "l1"]
["ProductSVC", "20130227.161059-53", "l1"]
["ProductSVC", "20130227.172256-18", "l1"]
["Provisioning", "20130227.180107-2013.3.0", "l1"]
["QRPoster", "20130227.173521-319", "l1"]
["QRPoster", "20130227.173521-25", "l1"]
["QRVisitor", "20130227.172245-110", "l1"]
["Registrant", "20130227.180107-2013.3.0", "l1"]
["ReportsConsole", "20130227.172256-18", "l1"]
["ReportsConsole", "20130227.161059-53", "l1"]
["Respondent", "20130227.180107-2013.3.0", "l1"]
["SCAPI", "20130227.173521-3.3.0", "l1"]
["SCAPI", "20130227.191342-3.3.0", "l1"]
["SchedulerAPI", "20130227.173521-1.11.0", "l1"]
["SCScheduler", "20130227.173521-1.7.0", "l1"]
["SCScheduler", "20130227.234047-1.8.0", "l1"]
["SCScheduler", "20130227.173521-1.8.0", "l1"]
["SchedulerAPI", "20130227.173521-1.11.0", "l1"]
["SCScheduler", "20130227.173521-1.7.0", "l1"]
["SCScheduler", "20130227.234047-1.8.0", "l1"]
["SCScheduler", "20130227.173521-1.8.0", "l1"]
["SCUI", "20130227.162605-1.23.0", "l1"]
["SCUI", "20130227.173441-1.23.0", "l1"]
["SMD", "20130227.173446-2013.3.0", "l1"]
["SMD", "20130227.173521-2013.2.0", "l1"]
["SOContent", "20130227.180107-2013.3.0", "l1"]
["SOLR", "20130227.173521-103", "l1"]
["SOLR", "20130227.135305-134", "l1"]
["SOLR", "20130227.173521-63", "l1"]
["SOTS", "20130227.173521-2013.3.0", "l1"]
["SOTS", "20130227.173521-2013.2.0", "l1"]
["SptMgmt", "20130227.161059-53", "l1"]
["SptMgmt", "20130227.172256-18", "l1"]
["SSOlite", "20130227.173546-55", "l1"]
["SSOlite", "20130227.172310-262", "l1"]
["SurveyAPI", "20130227.180107-2013.3.0", "l1"]
["Campaign-Thumbnail", "20130227.172256-87", "l1"]
["TIP", "20130227.180107-2013.3.0", "l1"]
["TPS", "20130227.173521-2013.3.0", "l1"]
["TPS", "20130227.173521-2013.2.0", "l1"]
["Tracking", "20130227.180107-2013.3.0", "l1"]
["TrackingSVC", "20130227.174933", "l1"]
["TrackingSVC", "20130227.174933", "l1"]
["UI", "20130227.180107.51-2013.3.0", "l1"]
["SCUI", "20130227.162605-1.23.0", "l1"]
["SCUI", "20130227.173441-1.23.0", "l1"]
["DealsUI", "20130227.144604", "l1"]
["DistUI", "20130227.172204-34", "l1"]
["DistUI", "20130227.172307-149", "l1"]
["V8AgentAPI", "20130227.173434-1.13.0", "l1"]
["V8AgentAPI", "20130227.173434-1.12.0", "l1"]
["Visitor", "20130227.180107-2013.3.0", "l1"]
["QRVisitor", "20130227.172245-110", "l1"]
["WebServices", "20130227.180107-2013.3.0", "l1"]
["Website", "20130227.173434-643", "l1"]
