["MyAccountSVC", "20130312.194103-50", "l1"]
["AccountSVC", "20130312.103759-310", "l1"]
["MyLibraryAPI", "20130312.190219-2013.3.0", "l1"]
["SchedulerAPI", "20130312.114306-1.11.0", "l1"]
["SchedulerAPI", "20130312.115109-1.11.0", "l1"]
["SCAPI", "20130312.173004-3.3.0", "l1"]
["SCAPI", "20130312.175002-3.3.0", "l1"]
["API", "20130312.190219-2013.3.0", "l1"]
["CampaignAPI", "20130312.114859-414", "l1"]
["CampaignAPI", "20130312.114558-419", "l1"]
["CBSAPI", "20130312.165200-2013.3.0", "l1"]
["DealsAPI", "20130312.140359", "l1"]
["EvpAPI", "20130312.190219-2013.3.0", "l1"]
["SurveyAPI", "20130312.190219-2013.3.0", "l1"]
["AppConnect", "20130312.165159-1053", "l1"]
["AppConnect", "20130312.180259-682", "l1"]
["Auth-Devportal", "20130312.161535-302", "l1"]
["AuthDomain", "20130312.190219-2013.3.0", "l1"]
["Batch", "20130312.190219-2013.3.0", "l1"]
["BillingProcess", "20130312.165200-2013.3.0", "l1"]
["BillingSVC", "20130312.170904-219", "l1"]
["BillingSVC", "20130312.171059-68", "l1"]
["BPConsole", "20130312.171059-68", "l1"]
["Camel", "20130312.190219-2013.3.0", "l1"]
["Camel-Slave", "20130312.190219-2013.3.0", "l1"]
["Camel-Slave", "20130312.190219-2013.3.0", "l1"]
["CampaignAPI", "20130312.114859-414", "l1"]
["CampaignAPI", "20130312.114558-419", "l1"]
["CampaignHosting", "20130312.190219-2013.3.0", "l1"]
["CampaignRouter", "20130312.115109-1.11.0", "l1"]
["CBSAPI", "20130312.165200-2013.3.0", "l1"]
["ConfigMgmt", "20130312.170904-219", "l1"]
["ConfigMgmt", "20130312.171059-68", "l1"]
["CustomerMgmt", "20130312.170904-219", "l1"]
["CustomerMgmt", "20130312.171059-68", "l1"]
["DealsAPI", "20130312.140359", "l1"]
["DealsLP", "20130312.113931", "l1"]
["DealsUI", "20130312.111838", "l1"]
["EM", "20130312.114801-1.3.0", "l1"]
["EM-SVC", "20130312.111018-29", "l1"]
["EmailSyndicator", "20130312.115109-1.11.0", "l1"]
["EM-SVC", "20130312.111018-29", "l1"]
["EventsFeed", "20130312.190219-2013.3.0", "l1"]
["EvpAPI", "20130312.190219-2013.3.0", "l1"]
["EvpService", "20130312.220052-169", "l1"]
["EvpService", "20130312.220052-185", "l1"]
["InternalApps", "20130312.190219-2013.3.0", "l1"]
["InternalWebservices", "20130312.190219-2013.3.0", "l1"]
["IPM-Collector", "20130312.172603-1.2.0", "l1"]
["IPM-Mgmt", "20130312.172603-1.2.0", "l1"]
["IPM-Rules", "20130312.172603-1.2.0", "l1"]
["JbillDeals", "20130312.165200-2013.3.0", "l1"]
["Jbilling", "20130312.165200-2013.3.0", "l1"]
["MyAccount", "20130312.190219.51-2013.3.0", "l1"]
["MyAccountSVC", "20130312.194103-50", "l1"]
["MyAccountSVC", "20130312.194103-50", "l1"]
["MyLibrary", "20130312.190219-2013.3.0", "l1"]
["MyLibraryAPI", "20130312.190219-2013.3.0", "l1"]
["MyLibraryAPI", "20130312.190219-2013.3.0", "l1"]
["PartnerMgmt", "20130312.170904-219", "l1"]
["PartnerMgmt", "20130312.171059-68", "l1"]
["PartnerServices", "20130312.190219-2013.3.0", "l1"]
["PartnerServices", "20130312.190219-2013.3.0", "l1"]
["ProductSVC", "20130312.171059-68", "l1"]
["ProductSVC", "20130312.170904-219", "l1"]
["Provisioning", "20130312.190219-2013.3.0", "l1"]
["Registrant", "20130312.190219-2013.3.0", "l1"]
["ReportsConsole", "20130312.171059-68", "l1"]
["Respondent", "20130312.190219-2013.3.0", "l1"]
["SCAPI", "20130312.173004-3.3.0", "l1"]
["SCAPI", "20130312.175002-3.3.0", "l1"]
["SchedulerAPI", "20130312.114306-1.11.0", "l1"]
["SchedulerAPI", "20130312.115109-1.11.0", "l1"]
["SCScheduler", "20130312.180605-1.8.0", "l1"]
["SCScheduler", "20130312.185135-1.8.0", "l1"]
["Sched", "20130312.190219-2013.3.0", "l1"]
["SchedulerAPI", "20130312.114306-1.11.0", "l1"]
["SchedulerAPI", "20130312.115109-1.11.0", "l1"]
["SCLP", "20130312.195156-0.1.1", "l1"]
["SCScheduler", "20130312.180605-1.8.0", "l1"]
["SCScheduler", "20130312.185135-1.8.0", "l1"]
["SOContent", "20130312.190219-2013.3.0", "l1"]
["SptMgmt", "20130312.171059-68", "l1"]
["SptMgmt", "20130312.170904-219", "l1"]
["SurveyAPI", "20130312.190219-2013.3.0", "l1"]
["TIP", "20130312.190219-2013.3.0", "l1"]
["Tracking", "20130312.190219-2013.3.0", "l1"]
["TrackingSVC", "20130312.145353", "l1"]
["TrackingSVC", "20130312.110112", "l1"]
["TrackingSVC", "20130312.145353", "l1"]
["TrackingSVC", "20130312.110112", "l1"]
["DealsUI", "20130312.111838", "l1"]
["UI", "20130312.190219.51-2013.3.0", "l1"]
["Visitor", "20130312.190219-2013.3.0", "l1"]
["WebServices", "20130312.190219-2013.3.0", "l1"]
