["AccountSVC", "20130321.172500-156", "l1"]
["AccountSVC", "20130321.172400-30", "l1"]
["AccountSVC", "20130321.170109-311", "l1"]
["MyLibraryAPI", "20130321.161301-2013.3.0", "l1"]
["SMSAPI", "20130321.161004-67", "l1"]
["SMSAPI", "20130321.161109-40", "l1"]
["SMSAPI", "20130321.161008-38", "l1"]
["SchedulerAPI", "20130321.171153-1.12.0", "l1"]
["SchedulerAPI", "20130321.171151-1.12.0", "l1"]
["SchedulerAPI", "20130321.190756-1.11.0", "l1"]
["EvpAPI", "20130321.161301-2013.3.0", "l1"]
["DealsAPI", "20130321.144100", "l1"]
["DealsAPI", "20130321.193312", "l1"]
["ComplianceAPI", "20130321.171023-1.11.0", "l1"]
["ComplianceAPI", "20130321.170919-1.10.0", "l1"]
["AutosendAPI", "20130321.171401-100", "l1"]
["AutosendAPI", "20130321.171407-76", "l1"]
["AutosendAPI", "20130321.171404-104", "l1"]
["API", "20130321.161301-2013.3.0", "l1"]
["CampaignAPI", "20130321.170202-419", "l1"]
["CampaignAPI", "20130321.170203-428", "l1"]
["CampaignAPI", "20130321.170104-21", "l1"]
["CBSAPI", "20130321.165901-2013.3.0", "l1"]
["CBSAPI", "20130321.165902-2013.4.0", "l1"]
["ContactsAPI", "20130321.171404-104", "l1"]
["ContactsAPI", "20130321.171401-100", "l1"]
["ContactsAPI", "20130321.171407-76", "l1"]
["SurveyAPI", "20130321.161301-2013.3.0", "l1"]
["V8AgentAPI", "20130321.171349-1.14.0", "l1"]
["V8AgentAPI", "20130321.171350-1.13.0", "l1"]
["AppConnect", "20130321.170708-1073", "l1"]
["AppConnect", "20130321.170759-690", "l1"]
["AppConnect", "20130321.170700-49", "l1"]
["Auth-Devportal", "20130321.130057-318", "l1"]
["AuthDomain", "20130321.161301-2013.3.0", "l1"]
["Auth-Platform", "20130321.143703-28", "l1"]
["AutosendAPI", "20130321.171401-100", "l1"]
["AutosendAPI", "20130321.171407-76", "l1"]
["AutosendAPI", "20130321.171404-104", "l1"]
["Batch", "20130321.161301-2013.3.0", "l1"]
["BillingProcess", "20130321.165901-2013.3.0", "l1"]
["BillingProcess", "20130321.165902-2013.4.0", "l1"]
["BillingSVC", "20130321.162859-19", "l1"]
["BillingSVC", "20130321.162859-240", "l1"]
["BillingSVC", "20130321.163100-86", "l1"]
["BlogService", "20130321.165259-1.11.0", "l1"]
["BlogService", "20130321.165259-32", "l1"]
["BlogService", "20130321.165258-1.12.0", "l1"]
["BPConsole", "20130321.163100-86", "l1"]
["BPConsole", "20130321.162859-19", "l1"]
["Camel", "20130321.161301-2013.3.0", "l1"]
["Camel-Slave", "20130321.161301-2013.3.0", "l1"]
["Camel-Slave", "20130321.161301-2013.3.0", "l1"]
["CampaignAPI", "20130321.170202-419", "l1"]
["CampaignAPI", "20130321.170203-428", "l1"]
["CampaignAPI", "20130321.170104-21", "l1"]
["CampaignHosting", "20130321.161301-2013.3.0", "l1"]
["CampaignRouter", "20130321.190756-1.11.0", "l1"]
["CampaignRouter", "20130321.171151-1.12.0", "l1"]
["Campaign-Thumbnail", "20130321.171505-89", "l1"]
["Campaign-Thumbnail", "20130321.171722-22", "l1"]
["CBSAPI", "20130321.165901-2013.3.0", "l1"]
["CBSAPI", "20130321.165902-2013.4.0", "l1"]
["CommData-SVC", "20130321.170106-12", "l1"]
["CommData-SVC", "20130321.170106-18", "l1"]
["ComplianceAPI", "20130321.171023-1.11.0", "l1"]
["ComplianceAPI", "20130321.170919-1.10.0", "l1"]
["ConfigMgmt", "20130321.162859-240", "l1"]
["ConfigMgmt", "20130321.163100-86", "l1"]
["ConfigMgmt", "20130321.162859-19", "l1"]
["ContactsAPI", "20130321.171404-104", "l1"]
["ContactsAPI", "20130321.171401-100", "l1"]
["ContactsAPI", "20130321.171407-76", "l1"]
["ContentSVC", "20130321.172500-156", "l1"]
["ContentSVC", "20130321.172400-30", "l1"]
["ContentSVC", "20130321.170109-311", "l1"]
["CustomerMgmt", "20130321.162859-240", "l1"]
["CustomerMgmt", "20130321.162859-19", "l1"]
["CustomerMgmt", "20130321.163100-86", "l1"]
["DealsAPI", "20130321.144100", "l1"]
["DealsAPI", "20130321.193312", "l1"]
["DealsLP", "20130321.154000", "l1"]
["DealsLP", "20130321.154600", "l1"]
["DealsUI", "20130321.184402", "l1"]
["DealsUI", "20130321.144100", "l1"]
["DistUI", "20130321.161000-35", "l1"]
["DistUI", "20130321.161000-152", "l1"]
["DREF", "20130321.161000-1", "l1"]
["EmailCustomerService", "20130321.163002-51", "l1"]
["EmailCustomerService", "20130321.163003-127", "l1"]
["EmailCustomerService", "20130321.163004-15", "l1"]
["EmailSyndicator", "20130321.171153-1.12.0", "l1"]
["EmailSyndicator", "20130321.171151-1.12.0", "l1"]
["EmailSyndicator", "20130321.190756-1.11.0", "l1"]
["EventsFeed", "20130321.161301-2013.3.0", "l1"]
["EvpAPI", "20130321.161301-2013.3.0", "l1"]
["EvpService", "20130321.220052-199", "l1"]
["EvpService", "20130321.171408-12", "l1"]
["EvpService", "20130321.220052-183", "l1"]
["GalileoCompontentsServer", "20130321.161301-2013.3.0", "l1"]
["Galileo-Templates", "20130321.161301-2013.3.0", "l1"]
["Integration", "20130321.163210-19", "l1"]
["Integration", "20130321.163210-90", "l1"]
["Integration", "20130321.163209-299", "l1"]
["InternalApps", "20130321.161301-2013.3.0", "l1"]
["InternalWebservices", "20130321.161301-2013.3.0", "l1"]
["IPM-Collector", "20130321.163109-1.3.0", "l1"]
["IPM-Collector", "20130321.163109-1.2.0", "l1"]
["IPM-Mgmt", "20130321.163109-1.3.0", "l1"]
["IPM-Mgmt", "20130321.163109-1.2.0", "l1"]
["IPM-Rules", "20130321.163109-1.3.0", "l1"]
["IPM-Rules", "20130321.163109-1.2.0", "l1"]
["JbillDeals", "20130321.165901-2013.3.0", "l1"]
["JbillDeals", "20130321.165902-2013.4.0", "l1"]
["Jbilling", "20130321.165901-2013.3.0", "l1"]
["Jbilling", "20130321.165902-2013.4.0", "l1"]
["Login", "20130321.170613-404", "l1"]
["Login", "20130321.170716-269", "l1"]
["Login", "20130321.170613-56", "l1"]
["MyAccount", "20130321.161301.51-2013.3.0", "l1"]
["MyLibraryAPI", "20130321.161301-2013.3.0", "l1"]
["MyLibrary", "20130321.161301-2013.3.0", "l1"]
["MyLibraryAPI", "20130321.161301-2013.3.0", "l1"]
["OAuth", "20130321.170219-1.12.0", "l1"]
["OAuth", "20130321.205401-1.11.0", "l1"]
["OSS", "20130321.162605-2013.3.0", "l1"]
["OSS", "20130321.162607-2013.4.0", "l1"]
["OSS", "20130321.162606-2013.4.0", "l1"]
["PartnerMgmt", "20130321.163100-86", "l1"]
["PartnerMgmt", "20130321.162859-19", "l1"]
["PartnerService", "20130321.171809-1.8.0", "l1"]
["PartnerService", "20130321.171809-1.9.0", "l1"]
["PartnerServices", "20130321.161301-2013.3.0", "l1"]
["PartnerServices", "20130321.161301-2013.3.0", "l1"]
["PermaLink", "20130321.172903-30", "l1"]
["PermaLink", "20130321.172903-87", "l1"]
["PermaLink", "20130321.172903-61", "l1"]
["ProductSVC", "20130321.163100-86", "l1"]
["ProductSVC", "20130321.162859-240", "l1"]
["ProductSVC", "20130321.162859-19", "l1"]
["Provisioning", "20130321.161301-2013.3.0", "l1"]
["QRPoster", "20130321.165005-26", "l1"]
["QRPoster", "20130321.165004-1615", "l1"]
["QRPoster", "20130321.165005-320", "l1"]
["QRVisitor", "20130321.171145-27", "l1"]
["Registrant", "20130321.161301-2013.3.0", "l1"]
["ReportsConsole", "20130321.163100-86", "l1"]
["ReportsConsole", "20130321.162859-19", "l1"]
["Respondent", "20130321.161301-2013.3.0", "l1"]
["SCScheduler", "20130321.164606-1.8.0", "l1"]
["Sched", "20130321.161301-2013.3.0", "l1"]
["Scheduler-Bridge", "20130321.170013-60", "l1"]
["Scheduler-Bridge", "20130321.170014-19", "l1"]
["Scheduler-Bridge", "20130321.170013-50", "l1"]
["SchedulerAPI", "20130321.171153-1.12.0", "l1"]
["SchedulerAPI", "20130321.171151-1.12.0", "l1"]
["SchedulerAPI", "20130321.190756-1.11.0", "l1"]
["SchedulerAPI", "20130321.171153-1.12.0", "l1"]
["SchedulerAPI", "20130321.171151-1.12.0", "l1"]
["SchedulerAPI", "20130321.190756-1.11.0", "l1"]
["Scheduler-Bridge", "20130321.170013-60", "l1"]
["Scheduler-Bridge", "20130321.170014-19", "l1"]
["Scheduler-Bridge", "20130321.170013-50", "l1"]
["SCReporting", "20130321.165204-1.13.0", "l1"]
["SCReporting", "20130321.165204-1.12.0", "l1"]
["SCScheduler", "20130321.164606-1.8.0", "l1"]
["SCUI", "20130321.191403-1.23.0", "l1"]
["SMD", "20130321.170841-2013.4.0", "l1"]
["SMD", "20130321.170954-2013.4.0", "l1"]
["SMD", "20130321.170843-2013.3.0", "l1"]
["SMS", "20130321.161109-40", "l1"]
["SMSAPI", "20130321.161004-67", "l1"]
["SMSAPI", "20130321.161109-40", "l1"]
["SMSAPI", "20130321.161008-38", "l1"]
["SMSUI", "20130321.161008-38", "l1"]
["SMSUI", "20130321.161004-67", "l1"]
["SMSUI", "20130321.161109-40", "l1"]
["SMS", "20130321.161008-38", "l1"]
["SMS", "20130321.161004-67", "l1"]
["SMSAPI", "20130321.161004-67", "l1"]
["SMSAPI", "20130321.161109-40", "l1"]
["SMSAPI", "20130321.161008-38", "l1"]
["SMSUI", "20130321.161008-38", "l1"]
["SMSUI", "20130321.161004-67", "l1"]
["SMSUI", "20130321.161109-40", "l1"]
["SOContent", "20130321.161301-2013.3.0", "l1"]
["SOLR", "20130321.170620-105", "l1"]
["SOLR", "20130321.170514-65", "l1"]
["SOLR", "20130321.170621-137", "l1"]
["SOTS", "20130321.171150-2013.4.0", "l1"]
["SOTS", "20130321.171149-2013.4.0", "l1"]
["SOTS", "20130321.171150-2013.3.0", "l1"]
["SptMgmt", "20130321.162859-240", "l1"]
["SptMgmt", "20130321.163100-86", "l1"]
["SptMgmt", "20130321.162859-19", "l1"]
["SSOlite", "20130321.170613-56", "l1"]
["SSOlite", "20130321.170716-269", "l1"]
["SurveyAPI", "20130321.161301-2013.3.0", "l1"]
["Campaign-Thumbnail", "20130321.171505-89", "l1"]
["Campaign-Thumbnail", "20130321.171722-22", "l1"]
["Thumbnail", "20130321.165431", "l1"]
["Thumbnail", "20130321.172122", "l1"]
["TIP", "20130321.161301-2013.3.0", "l1"]
["TPS", "20130321.171150-2013.3.0", "l1"]
["TPS", "20130321.171149-2013.4.0", "l1"]
["Tracking", "20130321.161301-2013.3.0", "l1"]
["TrackingSVC", "20130321.184210", "l1"]
["TrackingSVC", "20130321.165432", "l1"]
["TrackingSVC", "20130321.184210", "l1"]
["TrackingSVC", "20130321.165432", "l1"]
["SMSUI", "20130321.161008-38", "l1"]
["SMSUI", "20130321.161004-67", "l1"]
["SMSUI", "20130321.161109-40", "l1"]
["SCUI", "20130321.191403-1.23.0", "l1"]
["DealsUI", "20130321.184402", "l1"]
["DealsUI", "20130321.144100", "l1"]
["DistUI", "20130321.161000-35", "l1"]
["DistUI", "20130321.161000-152", "l1"]
["UI", "20130321.161301.51-2013.3.0", "l1"]
["V8AgentAPI", "20130321.171349-1.14.0", "l1"]
["V8AgentAPI", "20130321.171350-1.13.0", "l1"]
["QRVisitor", "20130321.171145-27", "l1"]
["Visitor", "20130321.161301-2013.3.0", "l1"]
["WebServices", "20130321.161301-2013.3.0", "l1"]
["Website", "20130321.130505-403", "l1"]
