["DealsAPI", "20130514.112111", "l1"]
["AppConnect", "20130514.091551-715", "l1"]
["AppConnect", "20130514.092151-1150", "l1"]
["Auth-Platform", "20130514.095055-14", "l1"]
["ConfigMgmt", "20130514.111207-32", "l1"]
["Contacts-SVC01", "20130514.095452", "l1"]
["Contacts-SVC01", "20130514.115029", "l1"]
["Contacts-SVC02", "20130514.115029", "l1"]
["Contacts-UI01", "20130514.095452", "l1"]
["Contacts-UI01", "20130514.115029", "l1"]
["Contacts-UI02", "20130514.115029", "l1"]
["DealsAPI", "20130514.112111", "l1"]
["Integration", "20130514.105800-515", "l1"]
["Integration", "20130514.102659-25", "l1"]
["InternalWebservices", "20130514.111007-3", "l1"]
["OAuth", "20130514.114606-1.13.0", "l1"]
["SimplecardAppConfigServer", "20130514.095055-14", "l1"]
["SimplecardAppConfigServer", "20130514.095055-14", "l1"]
["Contacts-UI01", "20130514.095452", "l1"]
["Contacts-UI01", "20130514.115029", "l1"]
["Contacts-UI02", "20130514.115029", "l1"]
["WebServices", "20130514.111007-3", "l1"]
["Website", "20130514.050044-944", "l1"]
