["SCAPI", "20130408.131428-3.3.0", "l1"]
["DealsAPI", "20130408.142501", "l1"]
["API", "20130408.110358-2013.4.0", "l1"]
["Auth-Platform", "20130408.114623-458", "l1"]
["BillingSVC", "20130408.140125-97", "l1"]
["BillingSVC", "20130408.144724-259", "l1"]
["BPConsole", "20130408.145124-98", "l1"]
["Campaign-Thumbnail", "20130408.121314-203", "l1"]
["Campaign-Thumbnail", "20130408.124252-99", "l1"]
["ConfigMgmt", "20130408.140125-97", "l1"]
["Contacts-SVC01", "20130408.105548", "l1"]
["Contacts-SVC01", "20130408.113022", "l1"]
["Contacts-SVC02", "20130408.113022", "l1"]
["Contacts-SVC03", "20130408.113022", "l1"]
["Contacts-SVC04", "20130408.113022", "l1"]
["Contacts-UI01", "20130408.105548", "l1"]
["Contacts-UI01", "20130408.113022", "l1"]
["Contacts-UI02", "20130408.113022", "l1"]
["Contacts-UI03", "20130408.113022", "l1"]
["Contacts-UI04", "20130408.113022", "l1"]
["CustomerMgmt", "20130408.144724-259", "l1"]
["CustomerMgmt", "20130408.140125-97", "l1"]
["DealsAPI", "20130408.142501", "l1"]
["DealsLP", "20130408.142525", "l1"]
["DealsUI", "20130408.142430", "l1"]
["DealsUI", "20130408.142125", "l1"]
["PartnerMgmt", "20130408.140125-97", "l1"]
["ProductSVC", "20130408.145124-98", "l1"]
["ReportsConsole", "20130408.140125-97", "l1"]
["SCAPI", "20130408.131428-3.3.0", "l1"]
["SimplecardAppConfigServer", "20130408.114623-458", "l1"]
["SimplecardAppConfigServer", "20130408.114623-458", "l1"]
["SptMgmt", "20130408.140125-97", "l1"]
["Campaign-Thumbnail", "20130408.121314-203", "l1"]
["Campaign-Thumbnail", "20130408.124252-99", "l1"]
["Contacts-UI01", "20130408.105548", "l1"]
["Contacts-UI01", "20130408.113022", "l1"]
["Contacts-UI02", "20130408.113022", "l1"]
["Contacts-UI03", "20130408.113022", "l1"]
["Contacts-UI04", "20130408.113022", "l1"]
["DealsUI", "20130408.142430", "l1"]
["DealsUI", "20130408.142125", "l1"]
["WebServices", "20130408.110358-2013.4.0", "l1"]
["Website", "20130408.050117-900", "l1"]
