["MyAccountSVC", "20130520.114102-116", "l1"]
["MyAccountSVC", "20130520.111603-114", "l1"]
["MyAccountSVC", "20130520.113956-355", "l1"]
["MyAccountSVC", "20130520.131600-27", "l1"]
["SchedulerAPI", "20130520.132502-1.13.0", "l1"]
["SchedulerAPI", "20130520.115006-1.13.0", "l1"]
["DealsAPI", "20130520.120546", "l1"]
["API", "20130520.114016-2013.5.0", "l1"]
["AppConnect", "20130520.130051-1159", "l1"]
["AppConnect", "20130520.093952-721", "l1"]
["CampaignRouter", "20130520.132502-1.13.0", "l1"]
["DealsAPI", "20130520.120546", "l1"]
["DistUI", "20130520.095655-163", "l1"]
["DREF", "20130520.095655-1", "l1"]
["EM", "20130520.113058-1.5.0", "l1"]
["EM-SVC", "20130520.112659-47", "l1"]
["EmailSyndicator", "20130520.132502-1.13.0", "l1"]
["EM-SVC", "20130520.112659-47", "l1"]
["MyAccountSVC", "20130520.114102-116", "l1"]
["MyAccountSVC", "20130520.111603-114", "l1"]
["MyAccountSVC", "20130520.113956-355", "l1"]
["MyAccountSVC", "20130520.131600-27", "l1"]
["MyAccountSVC", "20130520.114102-116", "l1"]
["MyAccountSVC", "20130520.111603-114", "l1"]
["MyAccountSVC", "20130520.113956-355", "l1"]
["MyAccountSVC", "20130520.131600-27", "l1"]
["SchedulerAPI", "20130520.132502-1.13.0", "l1"]
["SchedulerAPI", "20130520.115006-1.13.0", "l1"]
["SchedulerAPI", "20130520.132502-1.13.0", "l1"]
["SchedulerAPI", "20130520.115006-1.13.0", "l1"]
["DistUI", "20130520.095655-163", "l1"]
["WebServices", "20130520.111304-1", "l1"]
["Website", "20130520.050044-950", "l1"]
