["ADLogin", "20130507.095159", "l1"]
["DistUI", "20130507.093355-162", "l1"]
["DREF", "20130507.093355-1", "l1"]
["EM", "20130507.091555-1.4.0", "l1"]
["EM", "20130507.093556-1.5.0", "l1"]
["EvpService", "20130507.100157-15", "l1"]
["IPM-Collector", "20130507.101104-90", "l1"]
["IPM-Mgmt", "20130507.101104-90", "l1"]
["IPM-Rules", "20130507.101104-90", "l1"]
["Login", "20130507.095159-287", "l1"]
["ADLogin", "20130507.095159", "l1"]
["DistUI", "20130507.093355-162", "l1"]
["Website", "20130507.050044-937", "l1"]
