["AccountSVC", "20130603.114952-184", "l1"]
["DealsAPI", "20130603.104050", "l1"]
["DealsAPI", "20130603.113449", "l1"]
["SchedulerAPI", "20130603.120057-1.14.0", "l1"]
["Contacts-SVC01", "20130603.121804", "l1"]
["Contacts-SVC01", "20130603.101706", "l1"]
["Contacts-SVC02", "20130603.121804", "l1"]
["Contacts-SVC03", "20130603.121804", "l1"]
["Contacts-SVC04", "20130603.121804", "l1"]
["Contacts-UI01", "20130603.121804", "l1"]
["Contacts-UI01", "20130603.101706", "l1"]
["Contacts-UI02", "20130603.121804", "l1"]
["Contacts-UI03", "20130603.121804", "l1"]
["Contacts-UI04", "20130603.121804", "l1"]
["ContentSVC", "20130603.114952-184", "l1"]
["DealsAPI", "20130603.104050", "l1"]
["DealsAPI", "20130603.113449", "l1"]
["DealsLP", "20130603.100550", "l1"]
["SchedulerAPI", "20130603.120057-1.14.0", "l1"]
["SchedulerAPI", "20130603.120057-1.14.0", "l1"]
["Contacts-UI01", "20130603.121804", "l1"]
["Contacts-UI01", "20130603.101706", "l1"]
["Contacts-UI02", "20130603.121804", "l1"]
["Contacts-UI03", "20130603.121804", "l1"]
["Contacts-UI04", "20130603.121804", "l1"]
["Website", "20130603.050041-966", "l1"]
