["MyAccountSVC", "20130220.175609-26", "l1"]
["SCAPI", "20130220.185807-3.3.0", "l1"]
["SurveyAPI", "20130220.213913-2013.3.0", "l1"]
["API", "20130220.213913-2013.3.0", "l1"]
["DealsAPI", "20130220.120103", "l1"]
["EvpAPI", "20130220.213913-2013.3.0", "l1"]
["MyLibraryAPI", "20130220.213913-2013.3.0", "l1"]
["AppConnect", "20130220.210558-660", "l1"]
["AuthDomain", "20130220.213913-2013.3.0", "l1"]
["Batch", "20130220.213913-2013.3.0", "l1"]
["BillingSVC", "20130220.114600-46", "l1"]
["BPConsole", "20130220.114600-46", "l1"]
["Camel", "20130220.213913-2013.3.0", "l1"]
["Camel-Slave", "20130220.213913-2013.3.0", "l1"]
["Camel-Slave", "20130220.213913-2013.3.0", "l1"]
["CampaignHosting", "20130220.213913-2013.3.0", "l1"]
["ConfigMgmt", "20130220.114600-46", "l1"]
["Contacts-SVC01", "20130220.183847", "l1"]
["Contacts-SVC02", "20130220.183847", "l1"]
["Contacts-SVC03", "20130220.183847", "l1"]
["Contacts-SVC04", "20130220.183847", "l1"]
["Contacts-UI01", "20130220.183847", "l1"]
["Contacts-UI02", "20130220.183847", "l1"]
["Contacts-UI03", "20130220.183847", "l1"]
["Contacts-UI04", "20130220.183847", "l1"]
["CustomerMgmt", "20130220.114600-46", "l1"]
["DealsAPI", "20130220.120103", "l1"]
["DealsLP", "20130220.123605", "l1"]
["EM", "20130220.125708-1.2.0", "l1"]
["EM-SVC", "20130220.124217-23", "l1"]
["EM-SVC", "20130220.124217-23", "l1"]
["EventsFeed", "20130220.213913-2013.3.0", "l1"]
["EvpAPI", "20130220.213913-2013.3.0", "l1"]
["EvpService", "20130220.220052-148", "l1"]
["EvpService", "20130220.220052-164", "l1"]
["InternalApps", "20130220.213913-2013.3.0", "l1"]
["InternalWebservices", "20130220.213913-2013.3.0", "l1"]
["IPM-Collector", "20130220.094603-1.2.0", "l1"]
["IPM-Mgmt", "20130220.094603-1.2.0", "l1"]
["IPM-Rules", "20130220.094603-1.2.0", "l1"]
["Login", "20130220.165811-381", "l1"]
["MyAccount", "20130220.213913.51-2013.3.0", "l1"]
["MyAccountSVC", "20130220.175609-26", "l1"]
["MyAccountSVC", "20130220.175609-26", "l1"]
["MyLibrary", "20130220.213913-2013.3.0", "l1"]
["MyLibraryAPI", "20130220.213913-2013.3.0", "l1"]
["MyLibraryAPI", "20130220.213913-2013.3.0", "l1"]
["PartnerMgmt", "20130220.114600-46", "l1"]
["PartnerServices", "20130220.213913-2013.3.0", "l1"]
["PartnerServices", "20130220.213913-2013.3.0", "l1"]
["ProductSVC", "20130220.114600-46", "l1"]
["Provisioning", "20130220.213913-2013.3.0", "l1"]
["Registrant", "20130220.213913-2013.3.0", "l1"]
["ReportsConsole", "20130220.114600-46", "l1"]
["Respondent", "20130220.213913-2013.3.0", "l1"]
["SCAPI", "20130220.185807-3.3.0", "l1"]
["Sched", "20130220.213913-2013.3.0", "l1"]
["SOContent", "20130220.213913-2013.3.0", "l1"]
["SOTS", "20130220.152309-2013.3.0", "l1"]
["SOTS", "20130220.154308-2013.2.0", "l1"]
["SptMgmt", "20130220.112658-184", "l1"]
["SptMgmt", "20130220.114600-46", "l1"]
["SSOlite", "20130220.153708-253", "l1"]
["SurveyAPI", "20130220.213913-2013.3.0", "l1"]
["TIP", "20130220.213913-2013.3.0", "l1"]
["TPS", "20130220.120710-2013.3.0", "l1"]
["TPS", "20130220.152309-2013.3.0", "l1"]
["TPS", "20130220.154308-2013.2.0", "l1"]
["Tracking", "20130220.213913-2013.3.0", "l1"]
["TrackingSVC", "20130220.133318", "l1"]
["TrackingSVC", "20130220.095431", "l1"]
["TrackingSVC", "20130220.133318", "l1"]
["TrackingSVC", "20130220.095431", "l1"]
["UI", "20130220.213913.51-2013.3.0", "l1"]
["Contacts-UI01", "20130220.183847", "l1"]
["Contacts-UI02", "20130220.183847", "l1"]
["Contacts-UI03", "20130220.183847", "l1"]
["Contacts-UI04", "20130220.183847", "l1"]
["Visitor", "20130220.160104-2013.2.0", "l1"]
["Visitor", "20130220.213913-2013.3.0", "l1"]
["WebServices", "20130220.213913-2013.3.0", "l1"]
