["DealsAPI", "20130502.102341", "l1"]
["Contacts-SVC01", "20130502.090005", "l1"]
["Contacts-SVC02", "20130502.090005", "l1"]
["Contacts-SVC03", "20130502.090005", "l1"]
["Contacts-SVC04", "20130502.090005", "l1"]
["Contacts-UI01", "20130502.090005", "l1"]
["Contacts-UI02", "20130502.090005", "l1"]
["Contacts-UI03", "20130502.090005", "l1"]
["Contacts-UI04", "20130502.090005", "l1"]
["DealsAPI", "20130502.102341", "l1"]
["DealsUI", "20130502.102354", "l1"]
["OAuth", "20130502.000205-1.13.0", "l1"]
["DealsUI", "20130502.102354", "l1"]
["Contacts-UI01", "20130502.090005", "l1"]
["Contacts-UI02", "20130502.090005", "l1"]
["Contacts-UI03", "20130502.090005", "l1"]
["Contacts-UI04", "20130502.090005", "l1"]
["Website", "20130502.095216-931", "l1"]
["Website", "20130502.050051-930", "l1"]
