["MyAccountSVC", "20130225.174604-29", "l1"]
["SCAPI", "20130225.193612-3.3.0", "l1"]
["SchedulerAPI", "20130225.111411-1.11.0", "l1"]
["MyLibraryAPI", "20130225.185228-2013.3.0", "l1"]
["EvpAPI", "20130225.185228-2013.3.0", "l1"]
["DealsAPI", "20130225.125248", "l1"]
["CampaignAPI", "20130225.111501-406", "l1"]
["API", "20130225.185228-2013.3.0", "l1"]
["SurveyAPI", "20130225.185228-2013.3.0", "l1"]
["AppConnect", "20130225.203559-666", "l1"]
["AppConnect", "20130225.172859-47", "l1"]
["Auth-Devportal", "20130225.163712-278", "l1"]
["AuthDomain", "20130225.185228-2013.3.0", "l1"]
["Batch", "20130225.095706-2013.2.0", "l1"]
["BillingSVC", "20130225.171101-51", "l1"]
["BPConsole", "20130225.171101-51", "l1"]
["Camel", "20130225.185228-2013.3.0", "l1"]
["Camel-Slave", "20130225.185228-2013.3.0", "l1"]
["Camel-Slave", "20130225.185228-2013.3.0", "l1"]
["CampaignAPI", "20130225.111501-406", "l1"]
["CampaignHosting", "20130225.185228-2013.3.0", "l1"]
["CampaignRouter", "20130225.111411-1.11.0", "l1"]
["ConfigMgmt", "20130225.171101-51", "l1"]
["CustomerMgmt", "20130225.171101-51", "l1"]
["DealsAPI", "20130225.125248", "l1"]
["DealsUI", "20130225.102933", "l1"]
["EmailSyndicator", "20130225.111411-1.11.0", "l1"]
["EventsFeed", "20130225.185228-2013.3.0", "l1"]
["EvpAPI", "20130225.185228-2013.3.0", "l1"]
["EvpService", "20130225.220052-169", "l1"]
["EvpService", "20130225.220052-153", "l1"]
["InternalApps", "20130225.185228-2013.3.0", "l1"]
["InternalWebservices", "20130225.185228-2013.3.0", "l1"]
["InternalWebservices", "20130225.181902-2013.2.0", "l1"]
["Login", "20130225.103501-389", "l1"]
["Login", "20130225.103501-261", "l1"]
["MyAccountSVC", "20130225.174604-29", "l1"]
["MyAccount", "20130225.185228.51-2013.3.0", "l1"]
["MyAccountSVC", "20130225.174604-29", "l1"]
["MyLibrary", "20130225.185228-2013.3.0", "l1"]
["MyLibraryAPI", "20130225.185228-2013.3.0", "l1"]
["MyLibraryAPI", "20130225.185228-2013.3.0", "l1"]
["PartnerMgmt", "20130225.171101-51", "l1"]
["PartnerServices", "20130225.185228-2013.3.0", "l1"]
["PartnerServices", "20130225.185228-2013.3.0", "l1"]
["ProductSVC", "20130225.171101-51", "l1"]
["Provisioning", "20130225.185228-2013.3.0", "l1"]
["Registrant", "20130225.185228-2013.3.0", "l1"]
["Registrant", "20130225.095706-2013.2.0", "l1"]
["ReportsConsole", "20130225.171101-51", "l1"]
["Respondent", "20130225.185228-2013.3.0", "l1"]
["SCAPI", "20130225.193612-3.3.0", "l1"]
["SchedulerAPI", "20130225.111411-1.11.0", "l1"]
["SchedulerAPI", "20130225.111411-1.11.0", "l1"]
["SCLP", "20130225.183608-0.1.1", "l1"]
["SCRUI", "20130225.181705-0.3.0", "l1"]
["SOContent", "20130225.185228-2013.3.0", "l1"]
["SptMgmt", "20130225.170959-190", "l1"]
["SptMgmt", "20130225.171101-51", "l1"]
["SSOlite", "20130225.103501-261", "l1"]
["SurveyAPI", "20130225.185228-2013.3.0", "l1"]
["TIP", "20130225.185228-2013.3.0", "l1"]
["Tracking", "20130225.185228-2013.3.0", "l1"]
["SCRUI", "20130225.181705-0.3.0", "l1"]
["DealsUI", "20130225.102933", "l1"]
["UI", "20130225.185228.51-2013.3.0", "l1"]
["Visitor", "20130225.185228-2013.3.0", "l1"]
["WebServices", "20130225.181902-2013.2.0", "l1"]
["WebServices", "20130225.185228-2013.3.0", "l1"]
["Website", "20130225.050052-640", "l1"]
