["OAuth", "20130321.170219-1.12.0", "l1"]
["OAuth", "20130321.205401-1.11.0", "l1"]
["OSS", "20130321.162607-2013.4.0", "l1"]
["OSS", "20130321.162606-2013.4.0", "l1"]
["OSS", "20130321.162605-2013.3.0", "l1"]
["PartnerMgmt", "20130328.134459-246", "l1"]
["PartnerMgmt", "20130328.135059-91", "l1"]
["PartnerMgmt", "20130321.162859-19", "l1"]
["PartnerService", "20130321.171809-1.8.0", "l1"]
["PartnerService", "20130321.171809-1.9.0", "l1"]
["PartnerServices", "20130321.161301-2013.3.0", "l1"]
["PartnerServices", "20130207.150104-2013.2.0", "l1"]
["PartnerServices", "20130328.183101-2013.4.0", "l1"]
["PassSvc", "20121119.113306-1.7.0", "l1"]
["PassSvc", "20121127.145650-68", "l1"]
["PermaLink", "20130321.172903-30", "l1"]
["PermaLink", "20130321.172903-87", "l1"]
["PermaLink", "20130321.172903-61", "l1"]
["ProductSVC", "20130328.135059-91", "l1"]
["ProductSVC", "20130328.134459-246", "l1"]
["ProductSVC", "20130321.162859-19", "l1"]
["Provisioning", "20130207.150104-2013.2.0", "l1"]
["Provisioning", "20130328.183101-2013.4.0", "l1"]
["Provisioning", "20130321.161301-2013.3.0", "l1"]
["QRPoster", "20130321.165004-1615", "l1"]
["QRPoster", "20130321.165005-320", "l1"]
["QRPoster", "20130321.165005-26", "l1"]
["QRVisitor", "20130321.171145-27", "l1"]
["QRVisitor", "20130207.154557-1601", "l1"]
["Integration", "20130321.163210-90", "l1"]
["Integration", "20130321.163209-299", "l1"]
["InternalApps", "20130325.161801-2013.3.0", "l1"]
["InternalApps", "20130207.150104-2013.2.0", "l1"]
["InternalApps", "20130328.183101-2013.4.0", "l1"]
["InternalWebservices", "20130321.161301-2013.3.0", "l1"]
["InternalWebservices", "20130328.183101-2013.4.0", "l1"]
["IPM-Collector", "20130328.101603-1.3.0", "l1"]
["IPM-Collector", "20130321.163109-1.2.0", "l1"]
["IPM-Mgmt", "20130328.101603-1.3.0", "l1"]
["IPM-Mgmt", "20130321.163109-1.2.0", "l1"]
["IPM-Rules", "20130328.101603-1.3.0", "l1"]
["IPM-Rules", "20130321.163109-1.2.0", "l1"]
["JbillDeals", "20130321.165902-2013.4.0", "l1"]
["JbillDeals", "20130321.165901-2013.3.0", "l1"]
["Jbilling", "20130321.165902-2013.4.0", "l1"]
["Jbilling", "20130321.165901-2013.3.0", "l1"]
["Login", "20130321.170613-56", "l1"]
["Login", "20130325.185901-407", "l1"]
["Login", "20130325.142403-271", "l1"]
["Login", "20130207.153802-53", "l1"]
["Loyalty-LP", "20130131.141601-66", "l1"]
["Loyalty-LP", "20130131.141601-1.6.0", "l1"]
["Loyalty-Svc", "20130129.175345-92", "l1"]
["Loyalty-UI", "20130131.141601-66", "l1"]
["Loyalty-UI", "20130131.141601-1.6.0", "l1"]
["MyAccount", "20130325.161801.51-2013.3.0", "l1"]
["MyAccount", "20130328.183101.51-2013.4.0", "l1"]
["MyAccountSVC", "20130322.085104-11", "l1"]
["MyAccountSVC", "20130325.140252-79", "l1"]
["SOLR", "20130321.170620-105", "l1"]
["SOTS", "20130321.171150-2013.4.0", "l1"]
["SMSAPI", "20130321.161109-40", "l1"]
["SMSUI", "20130321.161004-67", "l1"]
["SMSUI", "20130321.161109-40", "l1"]
["SMSUI", "20130321.161008-38", "l1"]
["SOContent", "20130324.123455-2013.4.0", "l1"]
["SOContent", "20130321.161301-2013.3.0", "l1"]
["SOLR", "20130321.170621-137", "l1"]
["SOLR", "20130321.170514-65", "l1"]
["SOLR", "package solr-rpm is not installed", "l1"]
["SCRUI", "20130314.171903-0.3.0", "l1"]
["SCRUI", "20130314.175606-0.3.0", "l1"]
["SCScheduler", "20130314.175108-1.8.0", "l1"]
["SCScheduler", "20130321.164606-1.8.0", "l1"]
["SCScheduler", "20130328.164303-1.8.0", "l1"]
["SCUI", "20130314.180504-1.23.0", "l1"]
["SCUI", "20130321.191403-1.23.0", "l1"]
["SCUI", "20130308.202106-1.23.0", "l1"]
["SCWPEditor", "20130322.092457-1869", "l1"]
["SCWPEditor", "20130322.090759-430", "l1"]
["SCWPEditor", "20130322.090858-51", "l1"]
["SegmentationSVC", "20121211.102629-1.0.0", "l1"]
["SegmentationSVC", "20120905.105047-1.0.0", "l1"]
["Simplecard", "package simplecard-rpm is not installed", "l1"]
["SimplecardAppConfigServer", "20130327.130557-31", "l1"]
["SimplecardAppConfigServer", "20130325.172058-5", "l1"]
["SimplecardAppConfigServer", "20130328.142557-445", "l1"]
["SMD", "20130321.170841-2013.4.0", "l1"]
["SMD", "20130321.170954-2013.4.0", "l1"]
["SMD", "20130321.170843-2013.3.0", "l1"]
["SMS", "20130321.161004-67", "l1"]
["SMS", "20130321.161109-40", "l1"]
["SMS", "20130321.161008-38", "l1"]
["SMSAPI", "20130321.161008-38", "l1"]
["SMSAPI", "20130321.161004-67", "l1"]
["Sched", "20130321.161301-2013.3.0", "l1"]
["Sched", "20130328.183101-2013.4.0", "l1"]
["Scheduler-Bridge", "20130321.170013-60", "l1"]
["Scheduler-Bridge", "20130321.170014-19", "l1"]
["Scheduler-Bridge", "20130321.170013-50", "l1"]
["SchedulerAPI", "20130322.154905-1.12.0", "l1"]
["SchedulerAPI", "20130321.171151-1.12.0", "l1"]
["SchedulerAPI", "package schedulerapi-rpm is not installed", "l1"]
["SchedulerAPI", "20130321.190756-1.11.0", "l1"]
["SCLP", "20130314.195604-0.1.1", "l1"]
["SCLP", "20130329.014500-0.1.1", "l1"]
["SCLP", "20130314.195104-0.1.1", "l1"]
["SCReporting", "20130321.165204-1.12.0", "l1"]
["SCReporting", "20130321.165204-1.13.0", "l1"]
["QRVisitor", "20130227.172245-110", "l1"]
["Registrant", "20130328.183101-2013.4.0", "l1"]
["Registrant", "20130325.161801-2013.3.0", "l1"]
["ReportsConsole", "20130321.162859-19", "l1"]
["ReportsConsole", "package reportsconsole-rpm is not installed", "l1"]
["ReportsConsole", "20130328.135059-91", "l1"]
["Respondent", "20130328.183101-2013.4.0", "l1"]
["Respondent", "20130321.161301-2013.3.0", "l1"]
["SCAPI", "20130325.172404-3.3.0", "l1"]
["SCAPI", "20130327.173504-3.3.0", "l1"]
["SCAPI", "20130314.172605-3.3.0", "l1"]
["SCEIEditor", "20130322.092457-1869", "l1"]
["SCEIEditor", "20130322.090759-430", "l1"]
["SCEIEditor", "20130322.090858-51", "l1"]
["MyLibrary", "20130327.180144-2013.4.0", "l1"]
["MyLibrary", "20130328.183101-2013.4.0", "l1"]
["MyLibrary", "20130321.161301-2013.3.0", "l1"]
["MyLibraryAPI", "20130321.161301-2013.3.0", "l1"]
["MyLibraryAPI", "20130328.183101-2013.4.0", "l1"]
["OAuth", "20130325.163926-1.12.0", "l1"]
["EvpService", "20130321.171408-12", "l1"]
["EvpService", "20130328.220052-190", "l1"]
["Galileo-Templates", "20130321.161301-2013.3.0", "l1"]
["Galileo-Templates", "20110914.162652-2011.8", "l1"]
["Galileo-Templates", "20110914.165653-2011.8", "l1"]
["GalileoCompontentsServer", "20130321.161301-2013.3.0", "l1"]
["GalileoCompontentsServer", "20110914.162652-2011.8", "l1"]
["GalileoCompontentsServer", "20110914.165653-2011.8", "l1"]
["Integration", "20130321.163210-19", "l1"]
["DealsAPI", "package dealsapi-rpm is not installed", "l1"]
["DealsAPI", "20130326.155601", "l1"]
["DealsCon", "package dealscon is not installed", "l1"]
["DealsLP", "20130326.134431", "l1"]
["DealsLP", "20130326.161601", "l1"]
["DealsLP", "20130326.150102", "l1"]
["DealsUI", "20130326.150102", "l1"]
["DealsUI", "20130326.154359", "l1"]
["CampaignRouter", "20130321.190756-1.11.0", "l1"]
["CBSAPI", "20130321.165901-2013.3.0", "l1"]
["CBSAPI", "20130321.165902-2013.4.0", "l1"]
["CommData-SVC", "20130321.170106-12", "l1"]
["CommData-SVC", "20130321.170106-18", "l1"]
["ComplianceAPI", "20130321.171023-1.11.0", "l1"]
["ComplianceAPI", "20130321.170919-1.10.0", "l1"]
["ConfigMgmt", "20130328.134459-246", "l1"]
["Auth-Platform", "20130327.130557-31", "l1"]
["AuthDomain", "20130328.183101-2013.4.0", "l1"]
["AuthDomain", "20130321.161301-2013.3.0", "l1"]
["AutosendAPI", "20130321.171404-104", "l1"]
["AutosendAPI", "20130321.171401-100", "l1"]
["AutosendAPI", "20130321.171407-76", "l1"]
["Batch", "20130321.161301-2013.3.0", "l1"]
["AApp2", "20130201.150441-1.2.1", "l1"]
["AccountSVC", "20130321.172500-156", "l1"]
["AccountSVC", "20130321.172400-30", "l1"]
["AccountSVC", "20130321.170109-311", "l1"]
["AccountSVC", "20130207.151304-28", "l1"]
["ADLogin", "20130325.142403", "l1"]
["ADLogin", "20130321.170716", "l1"]
["ADLogin", "20130321.170613", "l1"]
["API", "20130207.150104-2013.2.0", "l1"]
["API", "20130328.183101-2013.4.0", "l1"]
["API", "20130321.161301-2013.3.0", "l1"]
["AppConnect", "20130326.134558-51", "l1"]
["AppConnect", "20130327.085958-1078", "l1"]
["AppConnect", "20130321.170759-690", "l1"]
["Auth-Devportal", "20130322.095557-4", "l1"]
["Auth-Devportal", "20130327.130057-26", "l1"]
["Auth-Devportal", "20130327.110557-324", "l1"]
["Auth-Platform", "20130328.142557-445", "l1"]
["Auth-Platform", "20130325.172058-5", "l1"]
["Batch", "20130328.183101-2013.4.0", "l1"]
["BillingProcess", "20130321.165902-2013.4.0", "l1"]
["BillingProcess", "20130321.165901-2013.3.0", "l1"]
["BillingSVC", "20130321.162859-19", "l1"]
["BillingSVC", "20130328.134459-246", "l1"]
["BillingSVC", "20130328.135059-91", "l1"]
["BlogService", "20130321.165259-32", "l1"]
["BlogService", "20130321.165258-1.12.0", "l1"]
["BlogService", "20130321.165259-1.11.0", "l1"]
["BPConsole", "20130328.135059-91", "l1"]
["BPConsole", "20130328.134459-246", "l1"]
["BPConsole", "20130321.162859-19", "l1"]
["Camel", "20130328.183101-2013.4.0", "l1"]
["Camel", "20130321.161301-2013.3.0", "l1"]
["Camel", "20130326.163536-2013.4.0", "l1"]
["Camel-Slave", "20130326.163536-2013.4.0", "l1"]
["Camel-Slave", "20130328.183101-2013.4.0", "l1"]
["Camel-Slave", "20130321.161301-2013.3.0", "l1"]
["Campaign-Thumbnail", "20130326.155559-90", "l1"]
["Campaign-Thumbnail", "20130325.111259-199", "l1"]
["Campaign-Thumbnail", "20130321.171722-22", "l1"]
["CampaignAPI", "20130321.170202-419", "l1"]
["CampaignAPI", "20130321.170203-428", "l1"]
["CampaignAPI", "20130321.170104-21", "l1"]
["CampaignHosting", "20130328.183101-2013.4.0", "l1"]
["CampaignHosting", "20130321.161301-2013.3.0", "l1"]
["CampaignRouter", "package campaignrouter-rpm is not installed", "l1"]
["CampaignRouter", "20130321.171151-1.12.0", "l1"]
["CampaignRouter", "20130322.154905-1.12.0", "l1"]
["ConfigMgmt", "20130328.135059-91", "l1"]
["ConfigMgmt", "20130321.162859-19", "l1"]
["Contacts-SVC01", "20130327.203534", "l1"]
["Contacts-SVC01", "20130328.125524", "l1"]
["Contacts-SVC01", "20130328.142916", "l1"]
["Contacts-SVC02", "20130328.142916", "l1"]
["Contacts-SVC02", "20130327.203534", "l1"]
["Contacts-SVC03", "20130328.142916", "l1"]
["Contacts-SVC04", "20130328.142916", "l1"]
["Contacts-UI01", "20130328.142916", "l1"]
["Contacts-UI01", "20130327.203534", "l1"]
["Contacts-UI01", "20130328.125524", "l1"]
["Contacts-UI02", "20130327.203534", "l1"]
["Contacts-UI02", "20130328.142916", "l1"]
["Contacts-UI03", "20130328.142916", "l1"]
["Contacts-UI04", "20130328.142916", "l1"]
["ContactsAPI", "20130321.171401-100", "l1"]
["ContactsAPI", "20130321.171407-76", "l1"]
["ContactsAPI", "20130321.171404-104", "l1"]
["ContentSVC", "20130321.170109-311", "l1"]
["ContentSVC", "20130321.172500-156", "l1"]
["ContentSVC", "20130207.151304-28", "l1"]
["ContentSVC", "20130321.172400-30", "l1"]
["CustomerMgmt", "20130219.133300-15", "l1"]
["CustomerMgmt", "20130328.135059-91", "l1"]
["CustomerMgmt", "20130328.134459-246", "l1"]
["CustomerMgmt", "20130321.162859-19", "l1"]
["DealsAPI", "20130328.174600", "l1"]
["DealsAPI", "20130326.145559", "l1"]
["DealsUI", "20130326.155600", "l1"]
["DistUI", "20130328.172226-278", "l1"]
["DistUI", "20130321.161000-35", "l1"]
["DistUI", "20130321.161000-152", "l1"]
["dotCMS", "2.2.0-20121210.112249", "l1"]
["DREF", "20130328.172226-1", "l1"]
["DREF", "20130321.161000-1", "l1"]
["ECO", "20130207.152302-11", "l1"]
["ECO", "20130222.133004-77", "l1"]
["ECO-UI", "20130222.133004-77", "l1"]
["ECO-UI", "20130207.152302-11", "l1"]
["EditorAPI", "20130322.090858-51", "l1"]
["EditorAPI", "20130322.092457-1869", "l1"]
["EditorAPI", "20130322.090759-430", "l1"]
["EM", "20130322.092601-1.3.0", "l1"]
["EM", "20130322.092501-1.4.0", "l1"]
["EM-SVC", "20130322.094104-9", "l1"]
["EM-SVC", "20130322.125100-35", "l1"]
["EmailCustomerService", "20130326.143000-128", "l1"]
["EmailCustomerService", "20130321.163004-15", "l1"]
["EmailCustomerService", "20130326.143001-52", "l1"]
["EmailSyndicator", "20130322.154905-1.12.0", "l1"]
["EmailSyndicator", "20130321.171151-1.12.0", "l1"]
["EmailSyndicator", "20130321.190756-1.11.0", "l1"]
["EventsFeed", "20130328.183101-2013.4.0", "l1"]
["EventsFeed", "20130321.161301-2013.3.0", "l1"]
["EvpAPI", "20130328.183101-2013.4.0", "l1"]
["EvpAPI", "20130321.161301-2013.3.0", "l1"]
["EvpService", "20130328.220052-206", "l1"]
["SOTS", "20130321.171150-2013.3.0", "l1"]
["SptMgmt", "20130321.162859-19", "l1"]
["SptMgmt", "20130328.134459-246", "l1"]
["SptMgmt", "20130328.135059-91", "l1"]
["SSOlite", "20130321.170613-56", "l1"]
["SSOlite", "20130325.142403-271", "l1"]
["SSOlite", "20130207.153802-53", "l1"]
["SurveyAPI", "20130328.183101-2013.4.0", "l1"]
["SurveyAPI", "20130321.161301-2013.3.0", "l1"]
["TemplatePublishing", "20130107.165959-2013.1.0", "l1"]
["Thumbnail", "20130321.172122", "l1"]
["Thumbnail", "20130103.133837", "l1"]
["Thumbnail", "20130321.165431", "l1"]
["TIP", "20130321.161301-2013.3.0", "l1"]
["TIP", "20130328.183101-2013.4.0", "l1"]
["TPS", "20130321.171150-2013.3.0", "l1"]
["TPS", "20130321.171150-2013.4.0", "l1"]
["TPS", "20130321.171149-2013.4.0", "l1"]
["Tracking", "20130207.150104-2013.2.0", "l1"]
["Tracking", "20130328.183101-2013.4.0", "l1"]
["Tracking", "20130325.161801-2013.3.0", "l1"]
["TrackingSVC", "20130321.184004", "l1"]
["TrackingSVC", "20130321.184210", "l1"]
["TrackingSVC", "20130321.165432", "l1"]
["UI", "20130328.183101.51-2013.4.0", "l1"]
["UI", "20130325.161801.51-2013.3.0", "l1"]
["UI", "20130219.173103.51-2013.2.0", "l1"]
["V8AgentAPI", "20130326.114205-1.14.0", "l1"]
["V8AgentAPI", "20130321.171350-1.13.0", "l1"]
["V8AgentAPI", "20130328.171506-1.14.0", "l1"]
["Visitor", "20130321.161301-2013.3.0", "l1"]
["Visitor", "20130207.150104-2013.2.0", "l1"]
["Visitor", "20130328.183101-2013.4.0", "l1"]
["WebServices", "20130321.161301-2013.3.0", "l1"]
["WebServices", "20130328.183101-2013.4.0", "l1"]
["Website", "20130218.050052-633", "l1"]
["Website", "20130211.151934-345", "l1"]
["Website", "20130329.050052-677", "l1"]
["Website", "20130328.080959-417", "l1"]
["AApp1", "20130201.150441-1.2.1", "l1"]
["SOTS", "20130321.171149-2013.4.0", "l1"]
