["MyLibrary", "20130425.164334-2013.4.0", "l1"]
["MyLibraryAPI", "20130514.163055-2013.5.0", "l1"]
["MyLibraryAPI", "20130515.190056-2013.5.0", "l1"]
["MyLibraryAPI", "20130425.164334-2013.4.0", "l1"]
["OAuth", "20130425.172025-1.12.0", "l1"]
["OAuth", "20130506.113909-1.13.0", "l1"]
["OAuth", "20130514.114606-1.13.0", "l1"]
["OSS", "20130321.162607-2013.4.0", "l1"]
["OSS", "20130403.173815-2013.4.0", "l1"]
["OSS", "20130403.173704-2013.3.0", "l1"]
["PartnerMgmt", "20130515.160252-346", "l1"]
["PartnerMgmt", "20130515.160556-149", "l1"]
["PartnerMgmt", "20130514.135151-33", "l1"]
["PartnerService", "20130425.164937-1.10.0", "l1"]
["PartnerService", "20130425.164937-1.9.0", "l1"]
["PartnerServices", "20130425.164334-2013.4.0", "l1"]
["PartnerServices", "20130515.190056-2013.5.0", "l1"]
["PassSvc", "20121127.145650-68", "l1"]
["PassSvc", "20121119.113306-1.7.0", "l1"]
["PermaLink", "20130425.173103-88", "l1"]
["PermaLink", "20130425.173101-66", "l1"]
["PermaLink", "20130425.172807-33", "l1"]
["ProductSVC", "20130514.135151-33", "l1"]
["ProductSVC", "20130515.160556-149", "l1"]
["ProductSVC", "20130515.160252-346", "l1"]
["Provisioning", "20130425.164334-2013.4.0", "l1"]
["Provisioning", "20130514.163055-2013.5.0", "l1"]
["Provisioning", "20130515.190056-2013.5.0", "l1"]
["QRPoster", "20130425.164144-28", "l1"]
["QRPoster", "20130425.164243-1617", "l1"]
["Integration", "20130514.102659-25", "l1"]
["InternalApps", "20130425.164334-2013.4.0", "l1"]
["InternalApps", "20130515.190056-2013.5.0", "l1"]
["InternalWebservices", "20130514.150308-25", "l1"]
["InternalWebservices", "20130515.213109-11", "l1"]
["InternalWebservices", "20130514.111007-3", "l1"]
["IPM-Collector", "20130409.113129-1.2.0", "l1"]
["IPM-Collector", "20130515.172558-93", "l1"]
["IPM-Mgmt", "20130409.113129-1.2.0", "l1"]
["IPM-Mgmt", "20130515.172558-93", "l1"]
["IPM-Rules", "20130409.113129-1.2.0", "l1"]
["IPM-Rules", "20130515.172558-93", "l1"]
["IPM-UI", "", "l1"]
["JbillDeals", "20130425.171330-2013.4.0", "l1"]
["JbillDeals", "20130506.160855-2013.5.0", "l1"]
["Jbilling", "20130506.160855-2013.5.0", "l1"]
["Jbilling", "20130425.171330-2013.4.0", "l1"]
["Login", "20130425.172533-58", "l1"]
["Login", "20130507.103857-428", "l1"]
["Login", "20130507.121156-288", "l1"]
["Loyalty-LP", "20130403.214535-110", "l1"]
["Loyalty-LP", "20130403.214544-1.6.0", "l1"]
["Loyalty-Svc", "20130403.174234-93", "l1"]
["Loyalty-Svc", "20130129.175345-92", "l1"]
["Loyalty-UI", "20130403.214535-110", "l1"]
["Loyalty-UI", "20130403.214544-1.6.0", "l1"]
["MLSVC", "", "l1"]
["MLUI", "", "l1"]
["MyAccount", "20130430.115328.51-2013.4.0", "l1"]
["SMSAPI", "20130425.164152-41", "l1"]
["SMSUI", "20130425.164152-39", "l1"]
["SMD", "20130425.170714-2013.4.0", "l1"]
["SMD", "20130425.170715-2013.5.0", "l1"]
["SMD", "20130425.170713-2013.5.0", "l1"]
["SMS", "20130425.164148-68", "l1"]
["SMS", "20130425.164152-41", "l1"]
["SMS", "20130425.164152-39", "l1"]
["SMSAPI", "20130425.164152-39", "l1"]
["SMSAPI", "20130425.164148-68", "l1"]
["SchedulerAPI", "20130515.151205-1.13.0", "l1"]
["SCLP", "20130515.193101-0.1.1", "l1"]
["SCLP", "20130507.204105-0.1.1", "l1"]
["SCLP", "20130508.180113-0.1.1", "l1"]
["Scraper", "", "l1"]
["SCReporting", "20130507.163109-1.13.0", "l1"]
["SCReporting", "20130402.171728-1.13.0", "l1"]
["SCReporting", "20130403.131228-1.13.0", "l1"]
["SCRUI", "20130508.161203-0.3.0", "l1"]
["SCRUI", "20130515.024700-0.3.0", "l1"]
["SCScheduler", "20130430.174641-1.8.0", "l1"]
["SCScheduler", "20130430.183335-1.8.0", "l1"]
["SCScheduler", "20130430.183533-1.8.0", "l1"]
["SCUI", "20130515.193258-1.23.0", "l1"]
["SCUI", "20130514.171215-1.23.0", "l1"]
["SCUI", "20130430.133742-1.23.0", "l1"]
["SCWPEditor", "20130426.091748-1871", "l1"]
["SCWPEditor", "20130426.091124-436", "l1"]
["SCWPEditor", "20130426.090924-56", "l1"]
["Seed-list", "package seed-list is not installed", "l1"]
["SegmentationSVC", "20121211.102629-1.0.0", "l1"]
["SegmentationSVC", "20120905.105047-1.0.0", "l1"]
["Simplecard", "package simplecard-rpm is not installed", "l1"]
["SimplecardAppConfigServer", "20130509.111550-53", "l1"]
["SimplecardAppConfigServer", "20130508.190549-511", "l1"]
["SimplecardAppConfigServer", "20130514.095055-14", "l1"]
["SCAPI", "20130509.171801-3.3.0", "l1"]
["SCEIEditor", "20130426.090924-56", "l1"]
["SCEIEditor", "20130426.091748-1871", "l1"]
["SCEIEditor", "20130426.091124-436", "l1"]
["Sched", "20130425.164334-2013.4.0", "l1"]
["Sched", "20130514.163055-2013.5.0", "l1"]
["Sched", "20130515.190056-2013.5.0", "l1"]
["Scheduler-Bridge", "20130425.171655-64", "l1"]
["Scheduler-Bridge", "20130425.171542-20", "l1"]
["Scheduler-Bridge", "20130425.171655-266", "l1"]
["SchedulerAPI", "package schedulerapi-rpm is not installed", "l1"]
["SchedulerAPI", "20130425.184358-1.12.0", "l1"]
["SchedulerAPI", "20130515.150500-1.13.0", "l1"]
["QRPoster", "20130425.164243-328", "l1"]
["QRVisitor", "20130425.165153-33", "l1"]
["QRVisitor", "20130425.165154-1607", "l1"]
["QRVisitor", "20130425.165153-117", "l1"]
["Registrant", "20130515.140759-2013.4.0", "l1"]
["Registrant", "20130515.190056-2013.5.0", "l1"]
["ReportsConsole", "20130514.135151-33", "l1"]
["ReportsConsole", "package reportsconsole-rpm is not installed", "l1"]
["ReportsConsole", "20130515.160556-149", "l1"]
["Respondent", "20130514.163055-2013.5.0", "l1"]
["Respondent", "20130425.164334-2013.4.0", "l1"]
["Respondent", "20130515.190056-2013.5.0", "l1"]
["SCAPI", "20130509.184000-3.3.0", "l1"]
["SCAPI", "20130514.140512-3.3.0", "l1"]
["MyAccount", "20130514.163055.51-2013.5.0", "l1"]
["MyAccount", "20130515.190056.51-2013.5.0", "l1"]
["MyAccountSVC", "20130506.173607-110", "l1"]
["MyAccountSVC", "20130515.115755-342", "l1"]
["MyAccountSVC", "20130515.133602-26", "l1"]
["MyLibrary", "20130515.190056-2013.5.0", "l1"]
["EvpAPI", "20130515.190056-2013.5.0", "l1"]
["EvpAPI", "20130425.164334-2013.4.0", "l1"]
["EvpService", "20130507.163059-16", "l1"]
["EvpService", "20130515.220044-246", "l1"]
["EvpService", "20130515.170921-266", "l1"]
["Galileo-Templates", "package galileo-templates is not installed", "l1"]
["GalileoCompontentsServer", "20130321.161301-2013.3.0", "l1"]
["GalileoCompontentsServer", "20110914.165653-2011.8", "l1"]
["Integration", "20130508.140800-97", "l1"]
["Integration", "20130514.105800-515", "l1"]
["DealsAPI", "20130515.181651", "l1"]
["DealsCon", "package dealscon is not installed", "l1"]
["DealsLP", "20130425.151627", "l1"]
["DealsLP", "20130426.115129", "l1"]
["DealsLP", "20130430.141146", "l1"]
["DealsUI", "20130502.105608", "l1"]
["DealsUI", "20130515.092716", "l1"]
["DealsUI", "20130502.105607", "l1"]
["CBSAPI", "20130506.160855-2013.5.0", "l1"]
["CommData-SVC", "20130425.171632-19", "l1"]
["CommData-SVC", "20130425.171632-13", "l1"]
["ComplianceAPI", "20130425.173155-1.11.0", "l1"]
["ComplianceAPI", "20130515.162740-1.12.0", "l1"]
["ComplianceAPI", "20130515.102353-1.12.0", "l1"]
["ComplianceCore", "", "l1"]
["AuthDomain", "20130425.164334-2013.4.0", "l1"]
["AutosendAPI", "20130425.180529-105", "l1"]
["AutosendAPI", "20130425.180633-103", "l1"]
["AutosendAPI", "20130425.180634-83", "l1"]
["Batch", "20130430.115328-2013.4.0", "l1"]
["Batch", "20130515.190056-2013.5.0", "l1"]
["Batch", "20130513.183055-2013.5.0", "l1"]
["AApp2", "20130201.150441-1.2.1", "l1"]
["AccountSVC", "20130515.154756-179", "l1"]
["AccountSVC", "20130515.154756-332", "l1"]
["AccountSVC", "20130429.142330-42", "l1"]
["ADLogin", "20130507.121156", "l1"]
["ADLogin", "20130321.170716", "l1"]
["ADLogin", "20130425.172533", "l1"]
["API", "20130515.190056-2013.5.0", "l1"]
["API", "20130425.164334-2013.4.0", "l1"]
["AppConnect", "20130515.165852-1156", "l1"]
["AppConnect", "20130515.212752-717", "l1"]
["AppConnect", "20130429.170124-64", "l1"]
["Auth-Devportal", "20130429.180623-34", "l1"]
["Auth-Devportal", "20130416.121710-336", "l1"]
["Auth-Devportal", "20130429.180623-5", "l1"]
["Auth-Platform", "20130514.095055-14", "l1"]
["Auth-Platform", "20130509.111550-53", "l1"]
["Auth-Platform", "20130508.190549-511", "l1"]
["AuthDomain", "20130515.190056-2013.5.0", "l1"]
["BillingProcess", "20130425.171330-2013.4.0", "l1"]
["BillingProcess", "20130506.160855-2013.5.0", "l1"]
["BillingSVC", "20130515.160252-346", "l1"]
["BillingSVC", "20130515.160556-149", "l1"]
["BillingSVC", "20130514.135151-33", "l1"]
["BlogService", "20130425.170556-33", "l1"]
["BlogService", "20130425.170553-1.13.0", "l1"]
["BlogService", "20130425.170553-1.12.0", "l1"]
["BPConsole", "package bpconsole-rpm is not installed", "l1"]
["BPConsole", "20130514.135151-33", "l1"]
["BPConsole", "20130515.160556-149", "l1"]
["Camel", "20130515.190056-2013.5.0", "l1"]
["Camel", "20130425.164334-2013.4.0", "l1"]
["Camel-Slave", "20130515.190056-2013.5.0", "l1"]
["Camel-Slave", "20130425.164334-2013.4.0", "l1"]
["Campaign-Thumbnail", "20130408.121314-203", "l1"]
["Campaign-Thumbnail", "20130425.170237-25", "l1"]
["Campaign-Thumbnail", "20130425.170330-101", "l1"]
["Campaign-UI", "", "l1"]
["CampaignAPI", "20130514.105754-448", "l1"]
["CampaignAPI", "20130425.171834-22", "l1"]
["CampaignAPI", "20130513.133053-431", "l1"]
["CampaignHosting", "20130515.190056-2013.5.0", "l1"]
["CampaignHosting", "20130425.164334-2013.4.0", "l1"]
["CampaignRouter", "package campaignrouter-rpm is not installed", "l1"]
["CampaignRouter", "20130515.151205-1.13.0", "l1"]
["CampaignRouter", "20130508.113904-1.13.0", "l1"]
["CampaignRouter", "20130425.184358-1.12.0", "l1"]
["CBSAPI", "20130425.171330-2013.4.0", "l1"]
["CBSAPI", "20130506.160752-2013.5.0", "l1"]
["ConfigMgmt", "20130514.135151-33", "l1"]
["ConfigMgmt", "20130514.164253-338", "l1"]
["ConfigMgmt", "20130515.160556-149", "l1"]
["Contacts-SVC01", "20130515.164900", "l1"]
["Contacts-SVC01", "20130515.161452", "l1"]
["Contacts-SVC01", "20130508.135558", "l1"]
["Contacts-SVC02", "20130508.135558", "l1"]
["Contacts-SVC02", "20130515.161452", "l1"]
["Contacts-SVC03", "20130515.161452", "l1"]
["Contacts-SVC04", "20130515.161452", "l1"]
["Contacts-UI01", "20130508.135558", "l1"]
["Contacts-UI01", "20130515.164900", "l1"]
["Contacts-UI01", "20130515.161452", "l1"]
["Contacts-UI02", "20130515.161452", "l1"]
["Contacts-UI02", "20130508.135558", "l1"]
["Contacts-UI03", "20130515.161452", "l1"]
["Contacts-UI04", "20130515.161452", "l1"]
["ContactsAPI", "20130425.180529-105", "l1"]
["ContactsAPI", "20130425.180633-103", "l1"]
["ContactsAPI", "20130425.180634-83", "l1"]
["ContentSVC", "20130515.154756-179", "l1"]
["ContentSVC", "20130515.154756-332", "l1"]
["ContentSVC", "20130429.142330-42", "l1"]
["CustomerMgmt", "20130515.160252-346", "l1"]
["CustomerMgmt", "20130514.135151-33", "l1"]
["CustomerMgmt", "20130507.190052-30", "l1"]
["CustomerMgmt", "20130515.160556-149", "l1"]
["DealsAPI", "package dealsapi-rpm is not installed", "l1"]
["DealsAPI", "20130501.151103", "l1"]
["DistUI", "20130507.093355-162", "l1"]
["DistUI", "20130510.161355-293", "l1"]
["DistUI", "20130507.130456-39", "l1"]
["dotCMS", "2.2.0-20121210.112249", "l1"]
["DREF", "20130507.130456-1", "l1"]
["DREF", "20130507.093355-1", "l1"]
["DREF", "20130510.161355-1", "l1"]
["ECO", "20130207.152302-11", "l1"]
["ECO", "20130222.133004-77", "l1"]
["ECO-UI", "20130222.133004-77", "l1"]
["ECO-UI", "20130207.152302-11", "l1"]
["EditorAPI", "20130426.091748-1871", "l1"]
["EditorAPI", "20130426.091124-436", "l1"]
["EditorAPI", "20130426.090924-56", "l1"]
["EM", "20130515.085356-1.5.0", "l1"]
["EM", "20130514.150058-1.4.0", "l1"]
["EM", "20130513.164556-1.5.0", "l1"]
["EM-SVC", "20130515.142055-188", "l1"]
["EM-SVC", "20130513.111459-46", "l1"]
["EM-SVC", "20130429.212631-14", "l1"]
["EmailCustomerService", "package emailcustomerservice-rpm is not installed", "l1"]
["EmailCustomerService", "20130513.163059-64", "l1"]
["EmailCustomerService", "20130513.162057-158", "l1"]
["EmailCustomerService", "20130425.165834-16", "l1"]
["EmailSyndicator", "20130515.151205-1.13.0", "l1"]
["EmailSyndicator", "20130425.184358-1.12.0", "l1"]
["EmailSyndicator", "20130515.150500-1.13.0", "l1"]
["EventsFeed", "20130425.164334-2013.4.0", "l1"]
["EventsFeed", "20130515.190056-2013.5.0", "l1"]
["SMSUI", "20130425.164152-41", "l1"]
["SOContent", "20130425.164334-2013.4.0", "l1"]
["SOContent", "20130514.163055-2013.5.0", "l1"]
["SOContent", "20130515.190056-2013.5.0", "l1"]
["SOLR", "20130430.113538-142", "l1"]
["SOLR", "20130425.172445-284", "l1"]
["SOLR", "package solr-rpm is not installed", "l1"]
["SOLR", "20130425.172445-314", "l1"]
["SOTS", "20130425.173421-2013.4.0", "l1"]
["SOTS", "20130425.173417-2013.5.0", "l1"]
["SptMgmt", "20130514.135151-33", "l1"]
["SptMgmt", "20130515.160252-346", "l1"]
["SptMgmt", "20130515.160556-149", "l1"]
["SSOlite", "20130507.121156-288", "l1"]
["SSOlite", "20130507.103857-428", "l1"]
["SSOlite", "20130425.172533-58", "l1"]
["SurveyAPI", "20130515.190056-2013.5.0", "l1"]
["SurveyAPI", "20130425.164334-2013.4.0", "l1"]
["TemplatePublishing", "20130507.130446-2013.4.0", "l1"]
["Thumbnail", "20130425.184404", "l1"]
["Thumbnail", "20130417.101116", "l1"]
["Thumbnail", "20130103.133837", "l1"]
["TIP", "20130515.190056-2013.5.0", "l1"]
["TIP", "20130425.164334-2013.4.0", "l1"]
["TPS", "20130425.173417-2013.5.0", "l1"]
["TPS", "20130425.173421-2013.4.0", "l1"]
["Tracking", "20130515.190056-2013.5.0", "l1"]
["Tracking", "20130425.164334-2013.4.0", "l1"]
["TrackingSVC", "20130509.155730", "l1"]
["TrackingSVC", "20130425.173136", "l1"]
["TrackingSVC", "20130508.162024", "l1"]
["UI", "20130507.130446.51-2013.4.0", "l1"]
["UI", "20130515.190056.51-2013.5.0", "l1"]
["UI", "20130515.133053.51-2013.5.0", "l1"]
["UI", "20130430.115328.51-2013.4.0", "l1"]
["V8AgentAPI", "20130425.180544-1.15.0", "l1"]
["V8AgentAPI", "20130508.155000-1.15.0", "l1"]
["V8AgentAPI", "20130425.180545-1.14.0", "l1"]
["Visitor", "20130515.190056-2013.5.0", "l1"]
["Visitor", "20130425.164334-2013.4.0", "l1"]
["WebServices", "20130515.123301-26", "l1"]
["WebServices", "20130515.213109-11", "l1"]
["WebServices", "20130514.111007-3", "l1"]
["Website", "20130424.154757-459", "l1"]
["Website", "20130328.080959-417", "l1"]
["Website", "20130516.050044-946", "l1"]
["Website", "20130515.050044-945", "l1"]
["Website", "20130218.050052-633", "l1"]
["AApp1", "20130201.150441-1.2.1", "l1"]
["SMSUI", "20130425.164148-68", "l1"]
