["MyLibraryAPI", "20130531.121450-2013.5.0", "l1"]
["OAuth", "20130531.124550-1.13.0", "l1"]
["OAuth", "20130531.124547-1.14.0", "l1"]
["OAuth", "20130531.124548-1.14.0", "l1"]
["OSS", "20130531.123817-2013.5.0", "l1"]
["OSS", "20130531.123814-2013.5.0", "l1"]
["OSS", "20130531.123814-2013.4.0", "l1"]
["PartnerMgmt", "20130531.122849-40", "l1"]
["PartnerMgmt", "20130605.153648-397", "l1"]
["PartnerMgmt", "20130605.155548-171", "l1"]
["PartnerService", "20130531.122953-1.11.0", "l1"]
["PartnerService", "20130531.122953-1.10.0", "l1"]
["PartnerServices", "20130425.164334-2013.4.0", "l1"]
["PartnerServices", "20130606.160850-2013.6.0", "l1"]
["PartnerServices", "20130531.121450-2013.5.0", "l1"]
["PassSvc", "20121119.113306-1.7.0", "l1"]
["PassSvc", "20121127.145650-68", "l1"]
["PermaLink", "20130531.123623-35", "l1"]
["PermaLink", "20130531.123628-89", "l1"]
["PermaLink", "20130531.123703-68", "l1"]
["ProductSVC", "20130605.155548-171", "l1"]
["ProductSVC", "20130605.153648-397", "l1"]
["ProductSVC", "20130531.122849-40", "l1"]
["Provisioning", "20130531.121450-2013.5.0", "l1"]
["Provisioning", "20130425.164334-2013.4.0", "l1"]
["Provisioning", "20130606.160850-2013.6.0", "l1"]
["QRPoster", "20130531.122655-30", "l1"]
["QRPoster", "20130531.122655-1618", "l1"]
["QRPoster", "20130531.122655-330", "l1"]
["Integration", "20130531.123204-26", "l1"]
["Integration", "20130531.123204-98", "l1"]
["Integration", "20130531.123204-517", "l1"]
["InternalApps", "20130425.164334-2013.4.0", "l1"]
["InternalApps", "20130606.160850-2013.6.0", "l1"]
["InternalApps", "20130531.121450-2013.5.0", "l1"]
["InternalWebservices", "20130605.121407-25", "l1"]
["InternalWebservices", "20130531.125957-5", "l1"]
["InternalWebservices", "20130604.164655-44", "l1"]
["IPM-Collector", "20130531.125453-23", "l1"]
["IPM-Collector", "20130531.125452-97", "l1"]
["IPM-Mgmt", "20130531.125452-97", "l1"]
["IPM-Mgmt", "20130531.125453-23", "l1"]
["IPM-Rules", "20130531.125453-23", "l1"]
["IPM-Rules", "20130531.125452-97", "l1"]
["IPM-UI", "", "l1"]
["JbillDeals", "20130606.222517-2013.6.0", "l1"]
["JbillDeals", "20130425.171330-2013.4.0", "l1"]
["Jbilling", "20130606.222517-2013.6.0", "l1"]
["Jbilling", "20130531.125145-2013.5.0", "l1"]
["Login", "20130425.172533-58", "l1"]
["Login", "20130531.124842-60", "l1"]
["Login", "20130603.142553-438", "l1"]
["Login", "20130603.143350-294", "l1"]
["MLSVC", "", "l1"]
["MLUI", "", "l1"]
["MyAccount", "20130606.160850.51-2013.6.0", "l1"]
["MyAccount", "20130531.121450.51-2013.5.0", "l1"]
["MyAccountSVC", "20130606.104220-379", "l1"]
["SOContent", "20130605.163416-2013.6.0", "l1"]
["SOContent", "20130606.160850-2013.6.0", "l1"]
["SMS", "20130531.122255-40", "l1"]
["SMS", "20130531.122253-69", "l1"]
["SMS", "20130531.122256-42", "l1"]
["SMSAPI", "20130531.122256-42", "l1"]
["SMSAPI", "20130531.122255-40", "l1"]
["SMSAPI", "20130531.122253-69", "l1"]
["SMSUI", "20130531.122253-69", "l1"]
["SMSUI", "20130531.122256-42", "l1"]
["SMSUI", "20130531.122255-40", "l1"]
["SCLP", "20130605.202555-0.1.1", "l1"]
["Scraper", "", "l1"]
["SCReporting", "20130509.171801-3.3.0", "l1"]
["SCReporting", "20130509.184000-3.3.0", "l1"]
["SCRUI", "20130604.211555-0.3.0", "l1"]
["SCRUI", "20130522.174606-0.3.0", "l1"]
["SCScheduler", "20130430.183533-1.8.0", "l1"]
["SCScheduler", "20130430.174641-1.8.0", "l1"]
["SCScheduler", "20130430.183335-1.8.0", "l1"]
["SCUI", "20130516.180107-1.23.0", "l1"]
["SCUI", "20130606.223558-1.23.0", "l1"]
["SCUI", "20130606.161921-1.23.0", "l1"]
["SCWPEditor", "20130426.090924-56", "l1"]
["SCWPEditor", "20130426.091748-1871", "l1"]
["SCWPEditor", "20130522.170208-437", "l1"]
["Seed-list", "package seed-list is not installed", "l1"]
["SegmentationSVC", "20120905.105047-1.0.0", "l1"]
["SegmentationSVC", "20121211.102629-1.0.0", "l1"]
["Simplecard", "package simplecard-rpm is not installed", "l1"]
["SimplecardAppConfigServer", "20130606.155116-538", "l1"]
["SimplecardAppConfigServer", "20130523.110558-16", "l1"]
["SimplecardAppConfigServer", "20130606.155116-65", "l1"]
["SMD", "20130531.124719-2013.6.0", "l1"]
["SMD", "20130531.124720-2013.6.0", "l1"]
["SMD", "20130531.124721-2013.5.0", "l1"]
["SCEIEditor", "20130522.170208-437", "l1"]
["SCEIEditor", "20130426.090924-56", "l1"]
["Sched", "20130606.160850-2013.6.0", "l1"]
["Sched", "20130531.121450-2013.5.0", "l1"]
["Scheduler-Bridge", "20130531.105952-65", "l1"]
["Scheduler-Bridge", "20130531.105952-21", "l1"]
["Scheduler-Bridge", "20130531.110056-269", "l1"]
["SchedulerAPI", "20130606.134933-1.14.0", "l1"]
["SchedulerAPI", "20130606.135626-1.14.0", "l1"]
["SchedulerAPI", "package schedulerapi-rpm is not installed", "l1"]
["SchedulerAPI", "20130531.110058-1.13.0", "l1"]
["SCLP", "20130522.133104-0.1.1", "l1"]
["SCLP", "20130605.195553-0.1.1", "l1"]
["QRVisitor", "20130531.123108-1608", "l1"]
["QRVisitor", "20130531.123105-119", "l1"]
["QRVisitor", "20130531.123105-35", "l1"]
["Registrant", "20130531.121450-2013.5.0", "l1"]
["Registrant", "20130604.163050-2013.6.0", "l1"]
["Registrant", "20130606.160850-2013.6.0", "l1"]
["ReportsConsole", "20130531.122849-40", "l1"]
["ReportsConsole", "package reportsconsole-rpm is not installed", "l1"]
["ReportsConsole", "20130605.155548-171", "l1"]
["Respondent", "20130606.160850-2013.6.0", "l1"]
["Respondent", "20130531.121450-2013.5.0", "l1"]
["SCAPI", "20130606.180021-3.3.0", "l1"]
["SCAPI", "20130509.171801-3.3.0", "l1"]
["SCAPI", "20130509.184000-3.3.0", "l1"]
["SCEIEditor", "20130426.091748-1871", "l1"]
["MyAccountSVC", "20130531.124420-29", "l1"]
["MyAccountSVC", "20130606.104625-131", "l1"]
["MyLibrary", "20130606.160850-2013.6.0", "l1"]
["MyLibrary", "20130531.121450-2013.5.0", "l1"]
["MyLibrary", "20130605.163416-2013.6.0", "l1"]
["MyLibraryAPI", "20130606.160850-2013.6.0", "l1"]
["EventsFeed", "20130606.160850-2013.6.0", "l1"]
["EventsFeed", "20130531.121450-2013.5.0", "l1"]
["EvpAPI", "20130606.160850-2013.6.0", "l1"]
["EvpAPI", "20130531.121450-2013.5.0", "l1"]
["EvpService", "20130605.220041-296", "l1"]
["EvpService", "20130531.124237-20", "l1"]
["EvpService", "20130606.220111-271", "l1"]
["Galileo-Templates", "package galileo-templates is not installed", "l1"]
["GalileoCompontentsServer", "20110914.165653-2011.8", "l1"]
["GalileoCompontentsServer", "20130321.161301-2013.3.0", "l1"]
["DealsAPI", "package dealsapi-rpm is not installed", "l1"]
["DealsAPI", "20130606.211619", "l1"]
["DealsAPI", "20130606.094519", "l1"]
["DealsAPI", "20130501.151103", "l1"]
["DealsCon", "package dealscon is not installed", "l1"]
["DealsLP", "20130603.100550", "l1"]
["DealsLP", "20130604.153444", "l1"]
["DealsLP", "20130606.135119", "l1"]
["CBSAPI", "20130606.222517-2013.6.0", "l1"]
["CBSAPI", "20130531.125145-2013.5.0", "l1"]
["CommData-SVC", "20130425.171632-13", "l1"]
["CommData-SVC", "20130425.171632-19", "l1"]
["ComplianceAPI", "20130531.123859-1.13.0", "l1"]
["ComplianceAPI", "20130531.123858-1.13.0", "l1"]
["ComplianceAPI", "20130531.123859-1.12.0", "l1"]
["Auth-Platform", "20130606.155116-65", "l1"]
["AuthDomain", "20130606.160850-2013.6.0", "l1"]
["AuthDomain", "20130531.121450-2013.5.0", "l1"]
["AutosendAPI", "20130531.124835-106", "l1"]
["AutosendAPI", "20130603.213549-108", "l1"]
["AutosendAPI", "20130531.124833-85", "l1"]
["Batch", "20130606.160850-2013.6.0", "l1"]
["AApp2", "20130201.150441-1.2.1", "l1"]
["AccountSVC", "20130606.150419-189", "l1"]
["AccountSVC", "20130531.123903-44", "l1"]
["AccountSVC", "20130606.120019-350", "l1"]
["AccountSVC", "20130429.142330-42", "l1"]
["ADLogin", "20130424.153053", "l1"]
["ADLogin", "20130531.124842", "l1"]
["ADLogin", "20130603.143350", "l1"]
["API", "20130425.164334-2013.4.0", "l1"]
["API", "20130606.160850-2013.6.0", "l1"]
["API", "20130531.121450-2013.5.0", "l1"]
["AppConnect", "20130531.123951-67", "l1"]
["AppConnect", "20130606.172018-1184", "l1"]
["AppConnect", "20130606.110017-728", "l1"]
["Auth-Devportal", "20130523.101722-7", "l1"]
["Auth-Devportal", "20130520.201234-36", "l1"]
["Auth-Devportal", "20130523.194558-346", "l1"]
["Auth-Platform", "20130606.155116-538", "l1"]
["Auth-Platform", "20130523.110558-16", "l1"]
["Batch", "20130531.121450-2013.5.0", "l1"]
["BillingProcess", "20130606.222517-2013.6.0", "l1"]
["BillingProcess", "20130531.125145-2013.5.0", "l1"]
["BillingSVC", "20130531.122849-40", "l1"]
["BillingSVC", "20130605.153648-397", "l1"]
["BillingSVC", "20130605.155548-171", "l1"]
["BlogService", "20130606.104517-35", "l1"]
["BlogService", "20130606.105718-49", "l1"]
["BlogService", "20130531.124346-1.13.0", "l1"]
["BPConsole", "20130605.155548-171", "l1"]
["BPConsole", "20130605.153648-397", "l1"]
["BPConsole", "20130531.122849-40", "l1"]
["Camel", "20130606.160850-2013.6.0", "l1"]
["Camel", "20130531.121450-2013.5.0", "l1"]
["Camel-Slave", "20130531.121450-2013.5.0", "l1"]
["Camel-Slave", "20130606.160850-2013.6.0", "l1"]
["Campaign-Thumbnail", "20130531.123249-103", "l1"]
["Campaign-Thumbnail", "20130408.121314-203", "l1"]
["Campaign-Thumbnail", "20130531.123249-27", "l1"]
["Campaign-UI", "", "l1"]
["CampaignAPI", "20130606.154217-441", "l1"]
["CampaignAPI", "20130606.192517-460", "l1"]
["CampaignAPI", "20130604.124848-24", "l1"]
["CampaignHosting", "20130531.121450-2013.5.0", "l1"]
["CampaignHosting", "20130606.160850-2013.6.0", "l1"]
["CampaignRouter", "package campaignrouter-rpm is not installed", "l1"]
["CampaignRouter", "20130606.135626-1.14.0", "l1"]
["CampaignRouter", "20130606.134933-1.14.0", "l1"]
["CampaignRouter", "20130531.110058-1.13.0", "l1"]
["CBSAPI", "20130606.221918-2013.6.0", "l1"]
["ComplianceCore", "", "l1"]
["ConfigMgmt", "20130605.153648-397", "l1"]
["ConfigMgmt", "20130605.155548-171", "l1"]
["ConfigMgmt", "20130531.122849-40", "l1"]
["Contacts-SVC01", "20130508.135558", "l1"]
["Contacts-SVC01", "20130606.160110", "l1"]
["Contacts-SVC01", "20130606.230448", "l1"]
["Contacts-SVC02", "20130606.230448", "l1"]
["Contacts-SVC02", "20130508.135558", "l1"]
["Contacts-SVC03", "20130606.230448", "l1"]
["Contacts-SVC04", "20130606.230448", "l1"]
["Contacts-UI01", "20130606.230448", "l1"]
["Contacts-UI01", "20130508.135558", "l1"]
["Contacts-UI01", "20130606.160110", "l1"]
["Contacts-UI02", "20130508.135558", "l1"]
["Contacts-UI02", "20130606.230448", "l1"]
["Contacts-UI03", "20130606.230448", "l1"]
["Contacts-UI04", "20130606.230448", "l1"]
["ContactsAPI", "20130531.124835-106", "l1"]
["ContactsAPI", "20130603.213549-108", "l1"]
["ContactsAPI", "20130531.124833-85", "l1"]
["ContentSVC", "20130604.125949-348", "l1"]
["ContentSVC", "20130531.123903-44", "l1"]
["ContentSVC", "20130429.142330-42", "l1"]
["ContentSVC", "20130606.150419-189", "l1"]
["CustomerMgmt", "20130507.190052-30", "l1"]
["CustomerMgmt", "20130605.155548-171", "l1"]
["CustomerMgmt", "20130605.153648-397", "l1"]
["CustomerMgmt", "20130531.122849-40", "l1"]
["DealsUI", "", "l1"]
["DealsUI", "20130522.100556", "l1"]
["DealsUI", "20130522.092058", "l1"]
["DealsUI", "20130521.175154", "l1"]
["DistUI", "20130531.131449-299", "l1"]
["DistUI", "20130531.131449-43", "l1"]
["DistUI", "20130531.131449-167", "l1"]
["dotCMS", "2.2.0-20121210.112249", "l1"]
["DREF", "20130531.131449-1", "l1"]
["ECO", "20130222.133004-77", "l1"]
["ECO", "20130207.152302-11", "l1"]
["ECO-UI", "20130207.152302-11", "l1"]
["ECO-UI", "20130222.133004-77", "l1"]
["EditorAPI", "20130426.090924-56", "l1"]
["EditorAPI", "20130426.091748-1871", "l1"]
["EditorAPI", "20130522.170208-437", "l1"]
["EM", "20130606.153241-1.6.0", "l1"]
["EM", "20130606.122419-1.6.0", "l1"]
["EM", "20130531.122552-1.5.0", "l1"]
["EM-SVC", "20130531.123805-50", "l1"]
["EM-SVC", "20130531.124410-15", "l1"]
["EM-SVC", "20130603.161842-196", "l1"]
["EmailCustomerService", "20130531.110413-161", "l1"]
["EmailCustomerService", "20130531.110415-17", "l1"]
["EmailCustomerService", "package emailcustomerservice-rpm is not installed", "l1"]
["EmailCustomerService", "20130606.161519-71", "l1"]
["EmailSyndicator", "20130531.110058-1.13.0", "l1"]
["EmailSyndicator", "20130603.120057-1.14.0", "l1"]
["EmailSyndicator", "20130606.135626-1.14.0", "l1"]
["SOLR", "20130605.150353-149", "l1"]
["SOLR", "20130531.124724-288", "l1"]
["SOLR", "package solr-rpm is not installed", "l1"]
["SOLR", "20130605.150557-321", "l1"]
["SOTS", "20130531.124315-2013.6.0", "l1"]
["SOTS", "20130531.124315-2013.5.0", "l1"]
["SptMgmt", "20130605.153648-397", "l1"]
["SptMgmt", "20130605.155548-171", "l1"]
["SptMgmt", "20130531.122849-40", "l1"]
["SSOlite", "20130425.172533-58", "l1"]
["SSOlite", "20130531.124842-60", "l1"]
["SSOlite", "20130603.142553-438", "l1"]
["SSOlite", "20130603.143350-294", "l1"]
["SurveyAPI", "20130606.160850-2013.6.0", "l1"]
["SurveyAPI", "20130531.121450-2013.5.0", "l1"]
["TemplatePublishing", "20130507.130446-2013.4.0", "l1"]
["Thumbnail", "20130531.124318", "l1"]
["Thumbnail", "20130417.101116", "l1"]
["Thumbnail", "20130103.133837", "l1"]
["TIP", "20130606.160850-2013.6.0", "l1"]
["TIP", "20130531.121450-2013.5.0", "l1"]
["TPS", "20130531.124315-2013.6.0", "l1"]
["TPS", "20130531.124315-2013.5.0", "l1"]
["Tracking", "20130604.163050-2013.6.0", "l1"]
["Tracking", "20130531.121450-2013.5.0", "l1"]
["Tracking", "20130425.164334-2013.4.0", "l1"]
["Tracking", "20130606.160850-2013.6.0", "l1"]
["TrackingSVC", "20130606.004654", "l1"]
["TrackingSVC", "20130605.183757", "l1"]
["TrackingSVC", "20130531.171001", "l1"]
["TrackingSVC", "20130606.004726", "l1"]
["UI", "20130507.130446.51-2013.4.0", "l1"]
["UI", "20130606.160850.51-2013.6.0", "l1"]
["UI", "20130531.121450.51-2013.5.0", "l1"]
["V8AgentAPI", "20130531.110436-1.16.0", "l1"]
["V8AgentAPI", "20130531.110435-1.15.0", "l1"]
["V8AgentAPI", "20130531.110435-1.16.0", "l1"]
["Visitor", "20130425.164334-2013.4.0", "l1"]
["Visitor", "20130606.160850-2013.6.0", "l1"]
["Visitor", "20130531.121450-2013.5.0", "l1"]
["WebServices", "20130531.125957-5", "l1"]
["WebServices", "20130604.164655-44", "l1"]
["WebServices", "20130605.121407-25", "l1"]
["Website", "20130607.050111-971", "l1"]
["Website", "20130606.050041-970", "l1"]
["Website", "20130218.050052-633", "l1"]
["Website", "20130424.154757-459", "l1"]
["Website", "20130328.080959-417", "l1"]
["AApp1", "20130201.150441-1.2.1", "l1"]
["SOContent", "20130531.121450-2013.5.0", "l1"]
