["MyLibraryAPI", "20130405.180126-2013.4.0", "l1"]
["OAuth", "20130403.214225-1.11.0", "l1"]
["OAuth", "20130401.144119-1.12.0", "l1"]
["OAuth", "20130405.171130-1.12.0", "l1"]
["OSS", "20130403.173704-2013.3.0", "l1"]
["OSS", "20130321.162607-2013.4.0", "l1"]
["OSS", "20130403.173815-2013.4.0", "l1"]
["PartnerMgmt", "20130408.140125-97", "l1"]
["PartnerMgmt", "20130405.091624-96", "l1"]
["PartnerMgmt", "20130405.091024-256", "l1"]
["PartnerMgmt", "20130403.213723-21", "l1"]
["PartnerService", "20130403.214321-1.8.0", "l1"]
["PartnerService", "20130404.120130-1.9.0", "l1"]
["PartnerServices", "20130321.161301-2013.3.0", "l1"]
["PartnerServices", "20130405.180126-2013.4.0", "l1"]
["PassSvc", "20121119.113306-1.7.0", "l1"]
["PassSvc", "20121127.145650-68", "l1"]
["PermaLink", "20130321.172903-87", "l1"]
["PermaLink", "20130403.220921-65", "l1"]
["PermaLink", "20130403.213812-32", "l1"]
["ProductSVC", "20130403.213723-21", "l1"]
["ProductSVC", "20130408.145124-98", "l1"]
["ProductSVC", "20130405.091024-256", "l1"]
["ProductSVC", "20130405.091624-96", "l1"]
["Provisioning", "20130321.161301-2013.3.0", "l1"]
["Provisioning", "20130405.180126-2013.4.0", "l1"]
["QRPoster", "20130403.173025-27", "l1"]
["QRPoster", "20130405.171727-1616", "l1"]
["QRPoster", "20130405.171727-327", "l1"]
["QRVisitor", "20130404.094248-1605", "l1"]
["GalileoCompontentsServer", "20130321.161301-2013.3.0", "l1"]
["Integration", "20130321.163210-19", "l1"]
["Integration", "20130405.162528-93", "l1"]
["Integration", "20130405.162528-513", "l1"]
["InternalApps", "20130405.180126-2013.4.0", "l1"]
["InternalApps", "20130325.161801-2013.3.0", "l1"]
["InternalWebservices", "20130321.161301-2013.3.0", "l1"]
["InternalWebservices", "20130405.180126-2013.4.0", "l1"]
["IPM-Collector", "20130405.145128-1.3.0", "l1"]
["IPM-Collector", "20130403.173810-1.2.0", "l1"]
["IPM-Mgmt", "20130405.145128-1.3.0", "l1"]
["IPM-Mgmt", "20130403.173810-1.2.0", "l1"]
["IPM-Rules", "20130403.173810-1.2.0", "l1"]
["IPM-Rules", "20130405.145128-1.3.0", "l1"]
["JbillDeals", "20130403.214247-2013.4.0", "l1"]
["JbillDeals", "20130403.214009-2013.3.0", "l1"]
["Jbilling", "20130402.133201-2013.3.0", "l1"]
["Jbilling", "20130403.214247-2013.4.0", "l1"]
["Login", "20130321.170613-56", "l1"]
["Login", "20130403.173024-57", "l1"]
["Login", "20130405.134326-408", "l1"]
["Login", "20130405.134426-275", "l1"]
["Loyalty-LP", "20130403.214544-1.6.0", "l1"]
["Loyalty-LP", "20130403.214535-110", "l1"]
["Loyalty-Svc", "20130129.175345-92", "l1"]
["Loyalty-Svc", "20130403.174234-93", "l1"]
["Loyalty-UI", "20130403.214544-1.6.0", "l1"]
["Loyalty-UI", "20130403.214535-110", "l1"]
["MyAccount", "20130402.162738.51-2013.3.0", "l1"]
["SMSUI", "20130321.161008-38", "l1"]
["SOContent", "20130321.161301-2013.3.0", "l1"]
["SMD", "20130403.214548-2013.4.0", "l1"]
["SMS", "20130321.161008-38", "l1"]
["SMS", "20130321.161004-67", "l1"]
["SMS", "20130321.161109-40", "l1"]
["SMSAPI", "20130321.161008-38", "l1"]
["SMSAPI", "20130321.161004-67", "l1"]
["SMSAPI", "20130321.161109-40", "l1"]
["SMSUI", "20130321.161004-67", "l1"]
["SMSUI", "20130321.161109-40", "l1"]
["SCLP", "20130314.195604-0.1.1", "l1"]
["SCLP", "20130404.214856-0.1.1", "l1"]
["SCReporting", "20130403.131228-1.13.0", "l1"]
["SCReporting", "20130402.170931-1.13.0", "l1"]
["SCReporting", "20130402.171728-1.13.0", "l1"]
["SCRUI", "20130404.171631-0.3.0", "l1"]
["SCRUI", "20130314.175606-0.3.0", "l1"]
["SCScheduler", "20130404.095246-1.8.0", "l1"]
["SCScheduler", "20130404.181528-1.8.0", "l1"]
["SCScheduler", "20130328.164303-1.8.0", "l1"]
["SCUI", "20130321.191403-1.23.0", "l1"]
["SCUI", "20130403.173733-1.23.0", "l1"]
["SCUI", "20130403.213739-1.23.0", "l1"]
["SCWPEditor", "20130322.092457-1869", "l1"]
["SCWPEditor", "20130403.213741-434", "l1"]
["SCWPEditor", "20130403.213702-54", "l1"]
["Seed-list", "package seed-list is not installed", "l1"]
["SegmentationSVC", "20120905.105047-1.0.0", "l1"]
["SegmentationSVC", "20121211.102629-1.0.0", "l1"]
["Simplecard", "package simplecard-rpm is not installed", "l1"]
["SimplecardAppConfigServer", "20130405.155123-36", "l1"]
["SimplecardAppConfigServer", "20130325.172058-5", "l1"]
["SimplecardAppConfigServer", "20130408.114623-458", "l1"]
["SMD", "20130403.173734-2013.3.0", "l1"]
["SMD", "20130321.170841-2013.4.0", "l1"]
["SCEIEditor", "20130403.213702-54", "l1"]
["SCEIEditor", "20130322.092457-1869", "l1"]
["SCEIEditor", "20130403.213741-434", "l1"]
["Sched", "20130405.180126-2013.4.0", "l1"]
["Sched", "20130321.161301-2013.3.0", "l1"]
["Scheduler-Bridge", "20130403.220836-264", "l1"]
["Scheduler-Bridge", "20130321.170013-60", "l1"]
["Scheduler-Bridge", "20130321.170014-19", "l1"]
["SchedulerAPI", "20130321.190756-1.11.0", "l1"]
["SchedulerAPI", "20130404.124529-1.12.0", "l1"]
["SchedulerAPI", "20130405.144429-1.12.0", "l1"]
["SchedulerAPI", "package schedulerapi-rpm is not installed", "l1"]
["SCLP", "20130405.182630-0.1.1", "l1"]
["QRVisitor", "20130404.094317-116", "l1"]
["QRVisitor", "20130403.213735-31", "l1"]
["Registrant", "20130405.180126-2013.4.0", "l1"]
["Registrant", "20130404.124027-2013.3.0", "l1"]
["ReportsConsole", "package reportsconsole-rpm is not installed", "l1"]
["ReportsConsole", "20130403.213723-21", "l1"]
["ReportsConsole", "20130408.140125-97", "l1"]
["ReportsConsole", "20130405.091624-96", "l1"]
["Respondent", "20130405.180126-2013.4.0", "l1"]
["Respondent", "20130321.161301-2013.3.0", "l1"]
["SCAPI", "20130403.214319-3.3.0", "l1"]
["SCAPI", "20130408.131428-3.3.0", "l1"]
["SCAPI", "20130405.185928-3.3.0", "l1"]
["SCAPI", "20130405.182328-3.3.0", "l1"]
["MyAccount", "20130405.180126.51-2013.4.0", "l1"]
["MyAccountSVC", "20130403.214207-17", "l1"]
["MyAccountSVC", "20130405.143629-89", "l1"]
["MyLibrary", "20130321.161301-2013.3.0", "l1"]
["MyLibrary", "20130405.180126-2013.4.0", "l1"]
["MyLibraryAPI", "20130321.161301-2013.3.0", "l1"]
["EventsFeed", "20130405.180126-2013.4.0", "l1"]
["EventsFeed", "20130321.161301-2013.3.0", "l1"]
["EvpAPI", "20130405.180126-2013.4.0", "l1"]
["EvpAPI", "20130321.161301-2013.3.0", "l1"]
["EvpService", "20130407.220117-203", "l1"]
["EvpService", "20130407.220118-216", "l1"]
["EvpService", "20130403.173501-13", "l1"]
["Galileo-Templates", "package galileo-templates is not installed", "l1"]
["GalileoCompontentsServer", "20110914.162652-2011.8", "l1"]
["GalileoCompontentsServer", "20110914.165653-2011.8", "l1"]
["CustomerMgmt", "20130405.091624-96", "l1"]
["CustomerMgmt", "20130321.162859-19", "l1"]
["CustomerMgmt", "20130403.213723-21", "l1"]
["DealsAPI", "package dealsapi-rpm is not installed", "l1"]
["DealsAPI", "20130405.141625", "l1"]
["DealsAPI", "20130408.142501", "l1"]
["DealsAPI", "20130405.141626", "l1"]
["DealsCon", "package dealscon is not installed", "l1"]
["CampaignRouter", "20130404.124529-1.12.0", "l1"]
["CBSAPI", "20130402.133201-2013.3.0", "l1"]
["CBSAPI", "20130321.165902-2013.4.0", "l1"]
["CBSAPI", "20130403.214247-2013.4.0", "l1"]
["CommData-SVC", "20130321.170106-12", "l1"]
["CommData-SVC", "20130321.170106-18", "l1"]
["ComplianceAPI", "20130321.171023-1.11.0", "l1"]
["Auth-Platform", "20130408.114623-458", "l1"]
["AuthDomain", "20130405.180126-2013.4.0", "l1"]
["AuthDomain", "20130321.161301-2013.3.0", "l1"]
["AutosendAPI", "20130403.160325-102", "l1"]
["AutosendAPI", "20130403.174209-79", "l1"]
["AutosendAPI", "20130321.171404-104", "l1"]
["Batch", "20130405.180126-2013.4.0", "l1"]
["AApp2", "20130201.150441-1.2.1", "l1"]
["AccountSVC", "20130321.170109-311", "l1"]
["AccountSVC", "20130321.172400-30", "l1"]
["AccountSVC", "20130403.214049-158", "l1"]
["AccountSVC", "20130403.211737-40", "l1"]
["ADLogin", "20130405.134426", "l1"]
["ADLogin", "20130321.170716", "l1"]
["ADLogin", "20130321.170613", "l1"]
["API", "20130321.161301-2013.3.0", "l1"]
["API", "20130408.110358-2013.4.0", "l1"]
["API", "20130405.180126-2013.4.0", "l1"]
["AppConnect", "20130404.114725-1087", "l1"]
["AppConnect", "20130404.160724-692", "l1"]
["AppConnect", "20130403.213636-60", "l1"]
["Auth-Devportal", "20130405.154123-30", "l1"]
["Auth-Devportal", "20130404.164623-331", "l1"]
["Auth-Devportal", "20130322.095557-4", "l1"]
["Auth-Platform", "20130325.172058-5", "l1"]
["Auth-Platform", "20130405.155123-36", "l1"]
["Batch", "20130321.161301-2013.3.0", "l1"]
["BillingProcess", "20130403.214247-2013.4.0", "l1"]
["BillingProcess", "20130402.133201-2013.3.0", "l1"]
["BillingSVC", "20130408.140125-97", "l1"]
["BillingSVC", "20130405.091624-96", "l1"]
["BillingSVC", "20130408.144724-259", "l1"]
["BillingSVC", "20130403.213723-21", "l1"]
["BlogService", "20130321.165259-32", "l1"]
["BlogService", "20130403.173023-1.12.0", "l1"]
["BlogService", "20130403.173124-1.11.0", "l1"]
["BPConsole", "20130405.091624-96", "l1"]
["BPConsole", "20130403.213723-21", "l1"]
["BPConsole", "20130405.091024-256", "l1"]
["BPConsole", "20130408.145124-98", "l1"]
["Camel", "20130405.180126-2013.4.0", "l1"]
["Camel", "20130321.161301-2013.3.0", "l1"]
["Camel-Slave", "20130405.180126-2013.4.0", "l1"]
["Camel-Slave", "20130321.161301-2013.3.0", "l1"]
["Campaign-Thumbnail", "20130408.121314-203", "l1"]
["Campaign-Thumbnail", "20130408.124252-99", "l1"]
["Campaign-Thumbnail", "20130405.155324-97", "l1"]
["Campaign-Thumbnail", "20130403.213715-24", "l1"]
["CampaignAPI", "20130321.170203-428", "l1"]
["CampaignAPI", "20130321.170104-21", "l1"]
["CampaignAPI", "20130403.173023-420", "l1"]
["CampaignHosting", "20130405.180126-2013.4.0", "l1"]
["CampaignHosting", "20130321.161301-2013.3.0", "l1"]
["CampaignRouter", "20130321.190756-1.11.0", "l1"]
["CampaignRouter", "package campaignrouter-rpm is not installed", "l1"]
["CampaignRouter", "20130405.144429-1.12.0", "l1"]
["ComplianceAPI", "20130403.213949-1.11.0", "l1"]
["ComplianceAPI", "20130403.213814-1.10.0", "l1"]
["ConfigMgmt", "20130408.140125-97", "l1"]
["ConfigMgmt", "20130405.091624-96", "l1"]
["ConfigMgmt", "20130405.091024-256", "l1"]
["ConfigMgmt", "20130403.213723-21", "l1"]
["Contacts-SVC01", "20130405.102107", "l1"]
["Contacts-SVC01", "20130408.105548", "l1"]
["Contacts-SVC01", "20130408.113022", "l1"]
["Contacts-SVC02", "20130408.113022", "l1"]
["Contacts-SVC02", "20130405.102107", "l1"]
["Contacts-SVC03", "20130408.113022", "l1"]
["Contacts-SVC04", "20130408.113022", "l1"]
["Contacts-UI01", "20130408.105548", "l1"]
["Contacts-UI01", "20130408.113022", "l1"]
["Contacts-UI01", "20130405.102107", "l1"]
["Contacts-UI02", "20130405.102107", "l1"]
["Contacts-UI02", "20130408.113022", "l1"]
["Contacts-UI03", "20130408.113022", "l1"]
["Contacts-UI04", "20130408.113022", "l1"]
["ContactsAPI", "20130321.171404-104", "l1"]
["ContactsAPI", "20130403.160325-102", "l1"]
["ContactsAPI", "20130403.174209-79", "l1"]
["ContentSVC", "20130321.172400-30", "l1"]
["ContentSVC", "20130403.173024-32", "l1"]
["ContentSVC", "20130321.170109-311", "l1"]
["ContentSVC", "20130403.214049-158", "l1"]
["CustomerMgmt", "20130408.144724-259", "l1"]
["CustomerMgmt", "20130408.140125-97", "l1"]
["DealsLP", "20130408.142525", "l1"]
["DealsLP", "20130402.154106", "l1"]
["DealsLP", "20130402.154604", "l1"]
["DealsUI", "20130402.154605", "l1"]
["DealsUI", "20130408.142430", "l1"]
["DealsUI", "20130408.142125", "l1"]
["DistUI", "20130403.113127-280", "l1"]
["DistUI", "20130403.173206-36", "l1"]
["DistUI", "20130403.173206-155", "l1"]
["dotCMS", "2.2.0-20121210.112249", "l1"]
["DREF", "20130403.173206-1", "l1"]
["DREF", "20130403.113127-1", "l1"]
["ECO", "20130222.133004-77", "l1"]
["ECO", "20130207.152302-11", "l1"]
["ECO-UI", "20130207.152302-11", "l1"]
["ECO-UI", "20130222.133004-77", "l1"]
["EditorAPI", "20130322.092457-1869", "l1"]
["EditorAPI", "20130403.213741-434", "l1"]
["EditorAPI", "20130403.213702-54", "l1"]
["EM", "20130322.092601-1.3.0", "l1"]
["EM", "20130405.160726-1.4.0", "l1"]
["EM-SVC", "20130403.214117-12", "l1"]
["EM-SVC", "20130403.213920-38", "l1"]
["EmailCustomerService", "20130403.173803-54", "l1"]
["EmailCustomerService", "20130326.143000-128", "l1"]
["EmailCustomerService", "20130321.163004-15", "l1"]
["EmailSyndicator", "20130321.190756-1.11.0", "l1"]
["EmailSyndicator", "20130404.124529-1.12.0", "l1"]
["EmailSyndicator", "20130405.144429-1.12.0", "l1"]
["SOLR", "20130403.213656-311", "l1"]
["SOLR", "20130401.155308-138", "l1"]
["SOLR", "20130403.214358-280", "l1"]
["SOLR", "package solr-rpm is not installed", "l1"]
["SOTS", "20130321.171150-2013.4.0", "l1"]
["SOTS", "20130403.214642-2013.4.0", "l1"]
["SOTS", "20130403.173027-2013.3.0", "l1"]
["SptMgmt", "20130403.213723-21", "l1"]
["SptMgmt", "20130405.091624-96", "l1"]
["SptMgmt", "20130405.091024-256", "l1"]
["SptMgmt", "20130408.140125-97", "l1"]
["SSOlite", "20130321.170613-56", "l1"]
["SSOlite", "20130403.173024-57", "l1"]
["SSOlite", "20130405.134426-275", "l1"]
["SurveyAPI", "20130405.180126-2013.4.0", "l1"]
["SurveyAPI", "20130321.161301-2013.3.0", "l1"]
["TemplatePublishing", "20130107.165959-2013.1.0", "l1"]
["Thumbnail", "20130103.133837", "l1"]
["Thumbnail", "20130321.165431", "l1"]
["Thumbnail", "20130321.172122", "l1"]
["TIP", "20130321.161301-2013.3.0", "l1"]
["TIP", "20130405.180126-2013.4.0", "l1"]
["TPS", "20130321.171150-2013.4.0", "l1"]
["TPS", "20130403.214642-2013.4.0", "l1"]
["TPS", "20130403.173027-2013.3.0", "l1"]
["Tracking", "20130325.161801-2013.3.0", "l1"]
["Tracking", "20130405.180126-2013.4.0", "l1"]
["TrackingSVC", "20130403.213744", "l1"]
["TrackingSVC", "20130321.184004", "l1"]
["TrackingSVC", "20130321.184210", "l1"]
["UI", "20130325.161801.51-2013.3.0", "l1"]
["UI", "20130405.180126.51-2013.4.0", "l1"]
["UI", "20130402.162738.51-2013.3.0", "l1"]
["V8AgentAPI", "20130403.173747-1.14.0", "l1"]
["V8AgentAPI", "20130329.175804-1.14.0", "l1"]
["V8AgentAPI", "20130403.173028-1.13.0", "l1"]
["Visitor", "20130321.161301-2013.3.0", "l1"]
["Visitor", "20130405.180126-2013.4.0", "l1"]
["WebServices", "20130408.110358-2013.4.0", "l1"]
["WebServices", "20130405.180126-2013.4.0", "l1"]
["WebServices", "20130321.161301-2013.3.0", "l1"]
["Website", "20130218.050052-633", "l1"]
["Website", "20130408.050117-900", "l1"]
["Website", "20130328.080959-417", "l1"]
["Website", "20130211.151934-345", "l1"]
["AApp1", "20130201.150441-1.2.1", "l1"]
["SOContent", "20130405.180126-2013.4.0", "l1"]
