["MyAccountSVC", "20130520.201559-28", "l1"]
["MyAccountSVC", "20130528.105553-127", "l1"]
["MyLibrary", "20130425.164334-2013.4.0", "l1"]
["MyLibrary", "20130528.210051-2013.5.0", "l1"]
["MyLibraryAPI", "20130528.210051-2013.5.0", "l1"]
["MyLibraryAPI", "20130425.164334-2013.4.0", "l1"]
["OAuth", "20130522.170208-1.12.0", "l1"]
["OAuth", "20130523.111301-1.13.0", "l1"]
["OAuth", "20130528.213851-1.13.0", "l1"]
["OSS", "20130321.162607-2013.4.0", "l1"]
["OSS", "20130522.170208-2013.4.0", "l1"]
["OSS", "20130522.170208-2013.3.0", "l1"]
["PartnerMgmt", "20130522.170208-39", "l1"]
["PartnerMgmt", "20130528.210749-385", "l1"]
["PartnerMgmt", "20130528.211048-164", "l1"]
["PartnerService", "20130425.164937-1.10.0", "l1"]
["PartnerService", "20130425.164937-1.9.0", "l1"]
["PartnerServices", "20130528.210051-2013.5.0", "l1"]
["PartnerServices", "20130425.164334-2013.4.0", "l1"]
["PassSvc", "20121119.113306-1.7.0", "l1"]
["PassSvc", "20121127.145650-68", "l1"]
["PermaLink", "20130522.170208-34", "l1"]
["PermaLink", "20130425.173103-88", "l1"]
["PermaLink", "20130425.173101-66", "l1"]
["ProductSVC", "20130521.150752-38", "l1"]
["ProductSVC", "20130528.211048-164", "l1"]
["ProductSVC", "20130525.100959-380", "l1"]
["Provisioning", "20130528.210051-2013.5.0", "l1"]
["Provisioning", "20130425.164334-2013.4.0", "l1"]
["GalileoCompontentsServer", "20110914.165653-2011.8", "l1"]
["GalileoCompontentsServer", "20130321.161301-2013.3.0", "l1"]
["Integration", "20130514.102659-25", "l1"]
["Integration", "20130508.140800-97", "l1"]
["Integration", "20130514.105800-515", "l1"]
["InternalApps", "20130528.210051-2013.5.0", "l1"]
["InternalApps", "20130425.164334-2013.4.0", "l1"]
["InternalWebservices", "20130522.170413-4", "l1"]
["InternalWebservices", "20130528.151355-39", "l1"]
["InternalWebservices", "20130528.213558-22", "l1"]
["IPM-Collector", "20130527.215104-95", "l1"]
["IPM-Collector", "20130521.162102-1.2.0", "l1"]
["IPM-Mgmt", "20130527.215104-95", "l1"]
["IPM-Mgmt", "20130521.162102-1.2.0", "l1"]
["IPM-Rules", "20130521.162102-1.2.0", "l1"]
["IPM-Rules", "20130527.215104-95", "l1"]
["IPM-UI", "", "l1"]
["JbillDeals", "20130522.170208-2013.5.0", "l1"]
["JbillDeals", "20130425.171330-2013.4.0", "l1"]
["Jbilling", "20130522.171722-2013.4.0", "l1"]
["Jbilling", "20130522.170208-2013.5.0", "l1"]
["Login", "20130425.172533-58", "l1"]
["Login", "20130522.152357-432", "l1"]
["Login", "20130523.101401-290", "l1"]
["Loyalty-LP", "20130403.214544-1.6.0", "l1"]
["Loyalty-LP", "20130403.214535-110", "l1"]
["Loyalty-Svc", "20130129.175345-92", "l1"]
["Loyalty-Svc", "20130403.174234-93", "l1"]
["Loyalty-UI", "20130403.214544-1.6.0", "l1"]
["Loyalty-UI", "20130403.214535-110", "l1"]
["DealsUI", "20130521.175154", "l1"]
["DealsUI", "20130522.092058", "l1"]
["DealsUI", "20130522.100556", "l1"]
["DistUI", "20130523.123201-298", "l1"]
["DistUI", "20130522.170208-42", "l1"]
["DistUI", "20130528.095800-166", "l1"]
["dotCMS", "2.2.0-20121210.112249", "l1"]
["DREF", "20130522.170208-1", "l1"]
["DREF", "20130528.095800-1", "l1"]
["DREF", "20130523.123201-1", "l1"]
["ECO", "20130222.133004-77", "l1"]
["ECO", "20130207.152302-11", "l1"]
["ECO-UI", "20130207.152302-11", "l1"]
["ECO-UI", "20130222.133004-77", "l1"]
["EditorAPI", "20130426.090924-56", "l1"]
["EditorAPI", "20130426.091748-1871", "l1"]
["EditorAPI", "20130522.170208-437", "l1"]
["EM", "20130517.142106-1.5.0", "l1"]
["EM", "20130522.170208-1.5.0", "l1"]
["EM", "20130514.150058-1.4.0", "l1"]
["EM-SVC", "20130429.212631-14", "l1"]
["EM-SVC", "20130522.124557-192", "l1"]
["EM-SVC", "20130528.133555-49", "l1"]
["EmailCustomerService", "package emailcustomerservice-rpm is not installed", "l1"]
["EmailCustomerService", "20130524.151602-68", "l1"]
["EmailCustomerService", "20130524.151603-160", "l1"]
["EmailCustomerService", "20130425.165834-16", "l1"]
["EmailSyndicator", "20130522.174130-1.13.0", "l1"]
["EmailSyndicator", "20130425.184358-1.12.0", "l1"]
["SMSAPI", "20130425.164148-68", "l1"]
["SMSAPI", "20130425.164152-41", "l1"]
["SimplecardAppConfigServer", "20130523.110558-16", "l1"]
["SimplecardAppConfigServer", "20130523.102058-60", "l1"]
["SMD", "20130425.170715-2013.5.0", "l1"]
["SMD", "20130522.170208-2013.5.0", "l1"]
["SMD", "20130522.170208-2013.4.0", "l1"]
["SMS", "20130425.164148-68", "l1"]
["SMS", "20130425.164152-41", "l1"]
["SMS", "20130425.164152-39", "l1"]
["SMSAPI", "20130425.164152-39", "l1"]
["SchedulerAPI", "20130522.174130-1.13.0", "l1"]
["SchedulerAPI", "package schedulerapi-rpm is not installed", "l1"]
["SchedulerAPI", "20130425.184358-1.12.0", "l1"]
["SCLP", "20130528.151056-0.1.1", "l1"]
["SCLP", "20130528.182555-0.1.1", "l1"]
["SCLP", "20130522.133104-0.1.1", "l1"]
["Scraper", "", "l1"]
["SCReporting", "20130403.131228-1.13.0", "l1"]
["SCReporting", "20130528.170952-1.13.0", "l1"]
["SCReporting", "20130522.145113-1.13.0", "l1"]
["SCRUI", "20130529.010750-0.3.0", "l1"]
["SCRUI", "20130522.174606-0.3.0", "l1"]
["SCScheduler", "20130430.183533-1.8.0", "l1"]
["SCScheduler", "20130430.174641-1.8.0", "l1"]
["SCScheduler", "20130430.183335-1.8.0", "l1"]
["SCUI", "20130522.191203-1.23.0", "l1"]
["SCUI", "20130516.140403-1.23.0", "l1"]
["SCUI", "20130516.180107-1.23.0", "l1"]
["SCWPEditor", "20130426.091748-1871", "l1"]
["SCWPEditor", "20130522.170208-437", "l1"]
["SCWPEditor", "20130426.090924-56", "l1"]
["Seed-list", "package seed-list is not installed", "l1"]
["SegmentationSVC", "20120905.105047-1.0.0", "l1"]
["SegmentationSVC", "20121211.102629-1.0.0", "l1"]
["Simplecard", "package simplecard-rpm is not installed", "l1"]
["SimplecardAppConfigServer", "20130523.194558-527", "l1"]
["Respondent", "20130425.164334-2013.4.0", "l1"]
["SCAPI", "20130509.184000-3.3.0", "l1"]
["SCAPI", "20130524.134403-3.3.0", "l1"]
["SCAPI", "20130509.171801-3.3.0", "l1"]
["SCEIEditor", "20130426.090924-56", "l1"]
["SCEIEditor", "20130426.091748-1871", "l1"]
["SCEIEditor", "20130522.170208-437", "l1"]
["Sched", "20130528.210051-2013.5.0", "l1"]
["Sched", "20130425.164334-2013.4.0", "l1"]
["Scheduler-Bridge", "20130425.171655-64", "l1"]
["Scheduler-Bridge", "20130425.171542-20", "l1"]
["Scheduler-Bridge", "20130522.174948-268", "l1"]
["SchedulerAPI", "20130522.105114-1.13.0", "l1"]
["QRPoster", "20130425.164243-1617", "l1"]
["QRPoster", "20130425.164243-328", "l1"]
["QRPoster", "20130522.170208-29", "l1"]
["QRVisitor", "20130425.165154-1607", "l1"]
["QRVisitor", "20130425.165153-117", "l1"]
["QRVisitor", "20130425.165153-33", "l1"]
["Registrant", "20130524.153101-2013.5.0", "l1"]
["Registrant", "20130528.210051-2013.5.0", "l1"]
["Registrant", "20130515.140759-2013.4.0", "l1"]
["ReportsConsole", "20130528.211048-164", "l1"]
["ReportsConsole", "20130522.170208-39", "l1"]
["ReportsConsole", "package reportsconsole-rpm is not installed", "l1"]
["Respondent", "20130528.210051-2013.5.0", "l1"]
["Respondent", "20130524.153101-2013.5.0", "l1"]
["MLSVC", "", "l1"]
["MLUI", "", "l1"]
["MyAccount", "20130524.153101.51-2013.5.0", "l1"]
["MyAccount", "20130528.210051.51-2013.5.0", "l1"]
["MyAccount", "20130524.095302.51-2013.4.0", "l1"]
["MyAccountSVC", "20130528.105150-375", "l1"]
["EmailSyndicator", "20130522.105114-1.13.0", "l1"]
["EventsFeed", "20130528.210051-2013.5.0", "l1"]
["EventsFeed", "20130425.164334-2013.4.0", "l1"]
["EvpAPI", "20130528.210051-2013.5.0", "l1"]
["EvpAPI", "20130425.164334-2013.4.0", "l1"]
["EvpService", "20130527.220052-283", "l1"]
["EvpService", "20130522.170208-19", "l1"]
["EvpService", "20130528.220041-261", "l1"]
["Galileo-Templates", "package galileo-templates is not installed", "l1"]
["CustomerMgmt", "20130528.211048-164", "l1"]
["DealsAPI", "20130528.225827", "l1"]
["DealsAPI", "package dealsapi-rpm is not installed", "l1"]
["DealsAPI", "20130501.151103", "l1"]
["DealsCon", "package dealscon is not installed", "l1"]
["DealsLP", "20130521.135656", "l1"]
["DealsLP", "20130521.143057", "l1"]
["DealsLP", "20130522.101556", "l1"]
["CampaignRouter", "20130425.184358-1.12.0", "l1"]
["CBSAPI", "20130522.171722-2013.4.0", "l1"]
["CBSAPI", "20130506.160752-2013.5.0", "l1"]
["CBSAPI", "20130522.170208-2013.5.0", "l1"]
["CommData-SVC", "20130425.171632-13", "l1"]
["CommData-SVC", "20130425.171632-19", "l1"]
["ComplianceAPI", "20130522.170208-1.11.0", "l1"]
["ComplianceAPI", "20130516.163536-1.12.0", "l1"]
["AuthDomain", "20130528.210051-2013.5.0", "l1"]
["AuthDomain", "20130425.164334-2013.4.0", "l1"]
["AutosendAPI", "20130425.180529-105", "l1"]
["AutosendAPI", "20130425.180633-103", "l1"]
["AutosendAPI", "20130522.170208-84", "l1"]
["Batch", "20130430.115328-2013.4.0", "l1"]
["Batch", "20130528.210051-2013.5.0", "l1"]
["AApp2", "20130201.150441-1.2.1", "l1"]
["AccountSVC", "20130520.150854-181", "l1"]
["AccountSVC", "20130522.170208-43", "l1"]
["AccountSVC", "20130528.122749-336", "l1"]
["AccountSVC", "20130429.142330-42", "l1"]
["ADLogin", "20130321.170716", "l1"]
["ADLogin", "20130425.172533", "l1"]
["ADLogin", "20130523.101401", "l1"]
["API", "20130528.210051-2013.5.0", "l1"]
["API", "20130425.164334-2013.4.0", "l1"]
["AppConnect", "20130522.170208-66", "l1"]
["AppConnect", "20130528.163049-1175", "l1"]
["AppConnect", "20130528.214247-725", "l1"]
["Auth-Devportal", "20130523.194558-346", "l1"]
["Auth-Devportal", "20130523.101722-7", "l1"]
["Auth-Devportal", "20130520.201234-36", "l1"]
["Auth-Platform", "20130523.102058-60", "l1"]
["Auth-Platform", "20130523.194558-527", "l1"]
["Auth-Platform", "20130523.110558-16", "l1"]
["BillingProcess", "20130522.170208-2013.5.0", "l1"]
["BillingProcess", "20130522.171722-2013.4.0", "l1"]
["BillingSVC", "20130522.170208-39", "l1"]
["BillingSVC", "20130528.210749-385", "l1"]
["BillingSVC", "20130528.211048-164", "l1"]
["BlogService", "20130425.170556-33", "l1"]
["BlogService", "20130522.170208-1.13.0", "l1"]
["BlogService", "20130522.170208-1.12.0", "l1"]
["BPConsole", "20130528.211048-164", "l1"]
["BPConsole", "20130525.100959-380", "l1"]
["BPConsole", "20130522.170208-39", "l1"]
["Camel", "20130524.153101-2013.5.0", "l1"]
["Camel", "20130528.210051-2013.5.0", "l1"]
["Camel", "20130425.164334-2013.4.0", "l1"]
["Camel-Slave", "20130425.164334-2013.4.0", "l1"]
["Camel-Slave", "20130524.153101-2013.5.0", "l1"]
["Camel-Slave", "20130528.210051-2013.5.0", "l1"]
["Campaign-Thumbnail", "20130522.170208-102", "l1"]
["Campaign-Thumbnail", "20130408.121314-203", "l1"]
["Campaign-Thumbnail", "20130522.170208-26", "l1"]
["Campaign-UI", "", "l1"]
["CampaignAPI", "20130524.150900-452", "l1"]
["CampaignAPI", "20130425.171834-22", "l1"]
["CampaignAPI", "20130524.151359-435", "l1"]
["CampaignHosting", "20130425.164334-2013.4.0", "l1"]
["CampaignHosting", "20130528.210051-2013.5.0", "l1"]
["CampaignRouter", "package campaignrouter-rpm is not installed", "l1"]
["CampaignRouter", "20130522.174130-1.13.0", "l1"]
["CampaignRouter", "20130522.105114-1.13.0", "l1"]
["ComplianceAPI", "20130522.170208-1.12.0", "l1"]
["ComplianceCore", "", "l1"]
["ConfigMgmt", "20130528.154452-383", "l1"]
["ConfigMgmt", "20130528.211048-164", "l1"]
["ConfigMgmt", "20130522.170208-39", "l1"]
["Contacts-SVC01", "20130508.135558", "l1"]
["Contacts-SVC01", "20130524.223051", "l1"]
["Contacts-SVC01", "20130528.113711", "l1"]
["Contacts-SVC02", "20130528.113711", "l1"]
["Contacts-SVC02", "20130508.135558", "l1"]
["Contacts-SVC03", "20130528.113711", "l1"]
["Contacts-SVC04", "20130528.113711", "l1"]
["Contacts-UI01", "20130524.223051", "l1"]
["Contacts-UI01", "20130528.113711", "l1"]
["Contacts-UI01", "20130508.135558", "l1"]
["Contacts-UI02", "20130508.135558", "l1"]
["Contacts-UI02", "20130528.113711", "l1"]
["Contacts-UI03", "20130528.113711", "l1"]
["Contacts-UI04", "20130528.113711", "l1"]
["ContactsAPI", "20130425.180529-105", "l1"]
["ContactsAPI", "20130425.180633-103", "l1"]
["ContactsAPI", "20130522.170208-84", "l1"]
["ContentSVC", "20130429.142330-42", "l1"]
["ContentSVC", "20130520.150854-181", "l1"]
["ContentSVC", "20130520.135754-335", "l1"]
["ContentSVC", "20130522.170208-43", "l1"]
["CustomerMgmt", "20130528.210749-385", "l1"]
["CustomerMgmt", "20130522.170208-39", "l1"]
["CustomerMgmt", "20130507.190052-30", "l1"]
["SMSUI", "20130425.164152-39", "l1"]
["SMSUI", "20130425.164148-68", "l1"]
["SOContent", "20130524.153101-2013.5.0", "l1"]
["SOContent", "20130528.210051-2013.5.0", "l1"]
["SOContent", "20130520.130852-2013.4.0", "l1"]
["SOLR", "20130521.162702-146", "l1"]
["SOLR", "20130528.203251-286", "l1"]
["SOLR", "package solr-rpm is not installed", "l1"]
["SOLR", "20130521.162906-316", "l1"]
["SOTS", "20130425.173417-2013.5.0", "l1"]
["SOTS", "20130425.173421-2013.4.0", "l1"]
["SptMgmt", "20130522.170208-39", "l1"]
["SptMgmt", "20130528.210749-385", "l1"]
["SptMgmt", "20130528.211048-164", "l1"]
["SSOlite", "20130522.152357-432", "l1"]
["SSOlite", "20130425.172533-58", "l1"]
["SSOlite", "20130523.101401-290", "l1"]
["SurveyAPI", "20130528.210051-2013.5.0", "l1"]
["SurveyAPI", "20130425.164334-2013.4.0", "l1"]
["TemplatePublishing", "20130507.130446-2013.4.0", "l1"]
["Thumbnail", "20130103.133837", "l1"]
["Thumbnail", "20130425.184404", "l1"]
["Thumbnail", "20130417.101116", "l1"]
["TIP", "20130425.164334-2013.4.0", "l1"]
["TIP", "20130528.210051-2013.5.0", "l1"]
["TPS", "20130425.173417-2013.5.0", "l1"]
["TPS", "20130425.173421-2013.4.0", "l1"]
["Tracking", "20130524.153101-2013.5.0", "l1"]
["Tracking", "20130528.210051-2013.5.0", "l1"]
["Tracking", "20130425.164334-2013.4.0", "l1"]
["TrackingSVC", "20130425.173136", "l1"]
["TrackingSVC", "20130523.141207", "l1"]
["TrackingSVC", "20130524.095559", "l1"]
["UI", "20130524.095302.51-2013.4.0", "l1"]
["UI", "20130528.210051.51-2013.5.0", "l1"]
["UI", "20130507.130446.51-2013.4.0", "l1"]
["UI", "20130517.172544.51-2013.5.0", "l1"]
["V8AgentAPI", "20130508.155000-1.15.0", "l1"]
["V8AgentAPI", "20130425.180545-1.14.0", "l1"]
["V8AgentAPI", "20130425.180544-1.15.0", "l1"]
["Visitor", "20130528.210051-2013.5.0", "l1"]
["Visitor", "20130425.164334-2013.4.0", "l1"]
["WebServices", "20130514.111007-3", "l1"]
["WebServices", "20130528.171557-40", "l1"]
["WebServices", "20130528.213558-22", "l1"]
["Website", "20130529.050041-960", "l1"]
["Website", "20130528.050052-959", "l1"]
["Website", "20130218.050052-633", "l1"]
["Website", "20130424.154757-459", "l1"]
["Website", "20130328.080959-417", "l1"]
["AApp1", "20130201.150441-1.2.1", "l1"]
["SMSUI", "20130425.164152-41", "l1"]
