["MyAccountSVC", "20130403.214207-17", "l1"]
["MyLibrary", "20130321.161301-2013.3.0", "l1"]
["MyLibrary", "20130411.211524-2013.4.0", "l1"]
["MyLibraryAPI", "20130321.161301-2013.3.0", "l1"]
["MyLibraryAPI", "20130411.211524-2013.4.0", "l1"]
["OAuth", "20130411.171121-1.12.0", "l1"]
["OAuth", "20130405.171130-1.12.0", "l1"]
["OAuth", "20130403.214225-1.11.0", "l1"]
["OSS", "20130403.173704-2013.3.0", "l1"]
["OSS", "20130321.162607-2013.4.0", "l1"]
["OSS", "20130403.173815-2013.4.0", "l1"]
["PartnerMgmt", "20130411.135125-268", "l1"]
["PartnerMgmt", "20130411.135125-106", "l1"]
["PartnerMgmt", "20130409.100026-22", "l1"]
["PartnerService", "20130403.214321-1.8.0", "l1"]
["PartnerService", "20130404.120130-1.9.0", "l1"]
["PartnerServices", "20130321.161301-2013.3.0", "l1"]
["PartnerServices", "20130411.211524-2013.4.0", "l1"]
["PassSvc", "20121127.145650-68", "l1"]
["PassSvc", "20121119.113306-1.7.0", "l1"]
["PermaLink", "20130321.172903-87", "l1"]
["PermaLink", "20130403.220921-65", "l1"]
["PermaLink", "20130403.213812-32", "l1"]
["ProductSVC", "20130409.100026-22", "l1"]
["ProductSVC", "20130411.135125-106", "l1"]
["ProductSVC", "20130411.135125-268", "l1"]
["Provisioning", "20130411.211524-2013.4.0", "l1"]
["Provisioning", "20130321.161301-2013.3.0", "l1"]
["QRPoster", "20130405.171727-1616", "l1"]
["EvpService", "20130410.220118-219", "l1"]
["EvpService", "20130403.173501-13", "l1"]
["Galileo-Templates", "package galileo-templates is not installed", "l1"]
["GalileoCompontentsServer", "20110914.162652-2011.8", "l1"]
["GalileoCompontentsServer", "20110914.165653-2011.8", "l1"]
["GalileoCompontentsServer", "20130321.161301-2013.3.0", "l1"]
["Integration", "20130409.114130-20", "l1"]
["Integration", "20130405.162528-93", "l1"]
["Integration", "20130405.162528-513", "l1"]
["InternalApps", "20130411.211524-2013.4.0", "l1"]
["InternalApps", "20130325.161801-2013.3.0", "l1"]
["InternalWebservices", "20130409.174926-2013.3.0", "l1"]
["InternalWebservices", "20130411.211524-2013.4.0", "l1"]
["IPM-Collector", "20130409.113129-1.2.0", "l1"]
["IPM-Collector", "20130405.145128-1.3.0", "l1"]
["IPM-Mgmt", "20130409.113129-1.2.0", "l1"]
["IPM-Mgmt", "20130405.145128-1.3.0", "l1"]
["IPM-Rules", "20130409.113129-1.2.0", "l1"]
["IPM-Rules", "20130405.145128-1.3.0", "l1"]
["JbillDeals", "20130411.152924-2013.4.0", "l1"]
["JbillDeals", "20130403.214009-2013.3.0", "l1"]
["Jbilling", "20130411.152924-2013.4.0", "l1"]
["Jbilling", "20130402.133201-2013.3.0", "l1"]
["Login", "20130411.163927-411", "l1"]
["Login", "20130411.164027-276", "l1"]
["Login", "20130321.170613-56", "l1"]
["Login", "20130403.173024-57", "l1"]
["Loyalty-LP", "20130403.214535-110", "l1"]
["Loyalty-LP", "20130403.214544-1.6.0", "l1"]
["Loyalty-Svc", "20130403.174234-93", "l1"]
["DealsAPI", "20130410.144126", "l1"]
["DealsCon", "package dealscon is not installed", "l1"]
["DealsLP", "20130411.160129", "l1"]
["DealsLP", "20130402.154604", "l1"]
["DealsLP", "20130411.155926", "l1"]
["DealsUI", "20130410.144128", "l1"]
["DealsUI", "20130411.160527", "l1"]
["DealsUI", "20130411.160627", "l1"]
["DistUI", "20130409.162826-156", "l1"]
["DistUI", "20130411.124827-284", "l1"]
["DistUI", "20130409.162128-37", "l1"]
["dotCMS", "2.2.0-20121210.112249", "l1"]
["DREF", "20130409.162128-1", "l1"]
["DREF", "20130409.162826-1", "l1"]
["DREF", "20130411.124827-1", "l1"]
["ECO", "20130207.152302-11", "l1"]
["ECO", "20130222.133004-77", "l1"]
["ECO-UI", "20130222.133004-77", "l1"]
["ECO-UI", "20130207.152302-11", "l1"]
["EditorAPI", "20130322.092457-1869", "l1"]
["EditorAPI", "20130403.213741-434", "l1"]
["EditorAPI", "20130403.213702-54", "l1"]
["EM", "20130409.101326-1.4.0", "l1"]
["EM", "20130322.092601-1.3.0", "l1"]
["EM-SVC", "20130403.214117-12", "l1"]
["EM-SVC", "20130403.213920-38", "l1"]
["EmailCustomerService", "20130326.143000-128", "l1"]
["EmailCustomerService", "20130321.163004-15", "l1"]
["EmailCustomerService", "20130403.173803-54", "l1"]
["SMSUI", "20130321.161004-67", "l1"]
["SMSUI", "20130321.161109-40", "l1"]
["SMD", "20130403.214548-2013.4.0", "l1"]
["SMD", "20130403.173734-2013.3.0", "l1"]
["SMS", "20130321.161004-67", "l1"]
["SMS", "20130321.161109-40", "l1"]
["SMS", "20130321.161008-38", "l1"]
["SMSAPI", "20130321.161008-38", "l1"]
["SMSAPI", "20130321.161004-67", "l1"]
["SMSAPI", "20130321.161109-40", "l1"]
["SMSUI", "20130321.161008-38", "l1"]
["SchedulerAPI", "20130411.172634-1.12.0", "l1"]
["SchedulerAPI", "20130411.173529-1.12.0", "l1"]
["SCLP", "20130411.214631-0.1.1", "l1"]
["SCLP", "20130409.190630-0.1.1", "l1"]
["SCLP", "20130410.003633-0.1.1", "l1"]
["SCReporting", "20130403.131228-1.13.0", "l1"]
["SCReporting", "20130402.170931-1.13.0", "l1"]
["SCReporting", "20130402.171728-1.13.0", "l1"]
["SCRUI", "20130410.004134-0.3.0", "l1"]
["SCRUI", "20130409.171828-0.3.0", "l1"]
["SCScheduler", "20130411.195828-1.8.0", "l1"]
["SCScheduler", "20130328.164303-1.8.0", "l1"]
["SCScheduler", "20130410.175528-1.8.0", "l1"]
["SCUI", "20130410.194229-1.23.0", "l1"]
["SCUI", "20130411.185528-1.23.0", "l1"]
["SCWPEditor", "20130322.092457-1869", "l1"]
["SCWPEditor", "20130403.213741-434", "l1"]
["SCWPEditor", "20130403.213702-54", "l1"]
["Seed-list", "package seed-list is not installed", "l1"]
["SegmentationSVC", "20121211.102629-1.0.0", "l1"]
["SegmentationSVC", "20120905.105047-1.0.0", "l1"]
["Simplecard", "package simplecard-rpm is not installed", "l1"]
["SimplecardAppConfigServer", "20130411.104123-465", "l1"]
["SimplecardAppConfigServer", "20130405.155123-36", "l1"]
["SimplecardAppConfigServer", "20130325.172058-5", "l1"]
["SMD", "20130321.170841-2013.4.0", "l1"]
["SCAPI", "20130409.175827-3.3.0", "l1"]
["SCAPI", "20130409.180028-3.3.0", "l1"]
["SCEIEditor", "20130403.213702-54", "l1"]
["SCEIEditor", "20130322.092457-1869", "l1"]
["SCEIEditor", "20130403.213741-434", "l1"]
["Sched", "20130410.180422-2013.4.0", "l1"]
["Sched", "20130411.211524-2013.4.0", "l1"]
["Sched", "20130409.174926-2013.3.0", "l1"]
["Scheduler-Bridge", "20130321.170013-60", "l1"]
["Scheduler-Bridge", "20130321.170014-19", "l1"]
["Scheduler-Bridge", "20130403.220836-264", "l1"]
["SchedulerAPI", "package schedulerapi-rpm is not installed", "l1"]
["SchedulerAPI", "20130321.190756-1.11.0", "l1"]
["QRPoster", "20130405.171727-327", "l1"]
["QRPoster", "20130403.173025-27", "l1"]
["QRVisitor", "20130408.152729-1606", "l1"]
["QRVisitor", "20130404.094317-116", "l1"]
["QRVisitor", "20130408.152829-32", "l1"]
["Registrant", "20130411.161402-2013.4.0", "l1"]
["Registrant", "20130411.211524-2013.4.0", "l1"]
["Registrant", "20130409.174926-2013.3.0", "l1"]
["ReportsConsole", "package reportsconsole-rpm is not installed", "l1"]
["ReportsConsole", "20130411.135125-106", "l1"]
["ReportsConsole", "20130409.100026-22", "l1"]
["Respondent", "20130321.161301-2013.3.0", "l1"]
["Respondent", "20130411.211524-2013.4.0", "l1"]
["SCAPI", "20130410.124108-3.3.0", "l1"]
["Loyalty-Svc", "20130129.175345-92", "l1"]
["Loyalty-UI", "20130403.214535-110", "l1"]
["Loyalty-UI", "20130403.214544-1.6.0", "l1"]
["MyAccount", "20130411.144726.51-2013.3.0", "l1"]
["MyAccount", "20130411.211524.51-2013.4.0", "l1"]
["MyAccountSVC", "20130409.171129-93", "l1"]
["EmailSyndicator", "20130404.124529-1.12.0", "l1"]
["EmailSyndicator", "20130411.173529-1.12.0", "l1"]
["EmailSyndicator", "20130321.190756-1.11.0", "l1"]
["EventsFeed", "20130411.105401-2013.4.0", "l1"]
["EventsFeed", "20130411.211524-2013.4.0", "l1"]
["EventsFeed", "20130321.161301-2013.3.0", "l1"]
["EvpAPI", "20130321.161301-2013.3.0", "l1"]
["EvpAPI", "20130411.211524-2013.4.0", "l1"]
["EvpService", "20130411.220117-207", "l1"]
["ContentSVC", "20130403.214049-158", "l1"]
["CustomerMgmt", "20130411.135125-268", "l1"]
["CustomerMgmt", "20130409.100026-22", "l1"]
["CustomerMgmt", "20130321.162859-19", "l1"]
["CustomerMgmt", "20130411.135125-106", "l1"]
["DealsAPI", "package dealsapi-rpm is not installed", "l1"]
["DealsAPI", "20130411.161127", "l1"]
["DealsAPI", "20130411.160727", "l1"]
["CampaignRouter", "package campaignrouter-rpm is not installed", "l1"]
["CampaignRouter", "20130411.173529-1.12.0", "l1"]
["CBSAPI", "20130402.133201-2013.3.0", "l1"]
["CBSAPI", "20130321.165902-2013.4.0", "l1"]
["CBSAPI", "20130411.152924-2013.4.0", "l1"]
["CommData-SVC", "20130321.170106-18", "l1"]
["CommData-SVC", "20130321.170106-12", "l1"]
["ComplianceAPI", "20130403.213814-1.10.0", "l1"]
["AuthDomain", "20130411.112548-2013.4.0", "l1"]
["AuthDomain", "20130411.211524-2013.4.0", "l1"]
["AuthDomain", "20130321.161301-2013.3.0", "l1"]
["AutosendAPI", "20130321.171404-104", "l1"]
["AutosendAPI", "20130403.160325-102", "l1"]
["AutosendAPI", "20130403.174209-79", "l1"]
["Batch", "20130411.211524-2013.4.0", "l1"]
["AApp2", "20130201.150441-1.2.1", "l1"]
["AccountSVC", "20130403.214049-158", "l1"]
["AccountSVC", "20130403.211737-40", "l1"]
["AccountSVC", "20130321.170109-311", "l1"]
["AccountSVC", "20130321.172400-30", "l1"]
["ADLogin", "20130321.170716", "l1"]
["ADLogin", "20130403.173024", "l1"]
["ADLogin", "20130411.164027", "l1"]
["API", "20130411.211524-2013.4.0", "l1"]
["API", "20130321.161301-2013.3.0", "l1"]
["AppConnect", "20130411.215924-1095", "l1"]
["AppConnect", "20130410.163324-695", "l1"]
["AppConnect", "20130409.164724-61", "l1"]
["Auth-Devportal", "20130404.164623-331", "l1"]
["Auth-Devportal", "20130322.095557-4", "l1"]
["Auth-Devportal", "20130405.154123-30", "l1"]
["Auth-Platform", "20130405.155123-36", "l1"]
["Auth-Platform", "20130411.104123-465", "l1"]
["Auth-Platform", "20130325.172058-5", "l1"]
["Batch", "20130411.105401-2013.4.0", "l1"]
["Batch", "20130321.161301-2013.3.0", "l1"]
["BillingProcess", "20130411.152924-2013.4.0", "l1"]
["BillingProcess", "20130402.133201-2013.3.0", "l1"]
["BillingSVC", "20130411.135125-268", "l1"]
["BillingSVC", "20130411.135125-106", "l1"]
["BillingSVC", "20130409.100026-22", "l1"]
["BlogService", "20130403.173124-1.11.0", "l1"]
["BlogService", "20130321.165259-32", "l1"]
["BlogService", "20130403.173023-1.12.0", "l1"]
["BPConsole", "20130410.172824-267", "l1"]
["BPConsole", "20130409.100026-22", "l1"]
["BPConsole", "20130411.135125-106", "l1"]
["Camel", "20130321.161301-2013.3.0", "l1"]
["Camel", "20130411.112548-2013.4.0", "l1"]
["Camel", "20130411.211524-2013.4.0", "l1"]
["Camel-Slave", "20130411.112548-2013.4.0", "l1"]
["Camel-Slave", "20130411.211524-2013.4.0", "l1"]
["Camel-Slave", "20130321.161301-2013.3.0", "l1"]
["Campaign-Thumbnail", "20130408.121314-203", "l1"]
["Campaign-Thumbnail", "20130403.213715-24", "l1"]
["Campaign-Thumbnail", "20130408.124844-100", "l1"]
["CampaignAPI", "20130411.174424-421", "l1"]
["CampaignAPI", "20130411.174042-433", "l1"]
["CampaignAPI", "20130321.170104-21", "l1"]
["CampaignHosting", "20130321.161301-2013.3.0", "l1"]
["CampaignHosting", "20130411.211524-2013.4.0", "l1"]
["CampaignRouter", "20130404.124529-1.12.0", "l1"]
["CampaignRouter", "20130321.190756-1.11.0", "l1"]
["ComplianceAPI", "20130410.101425-1.11.0", "l1"]
["ComplianceAPI", "20130410.101517-1.11.0", "l1"]
["ConfigMgmt", "20130409.100026-22", "l1"]
["ConfigMgmt", "20130411.135125-268", "l1"]
["ConfigMgmt", "20130411.135125-106", "l1"]
["Contacts-SVC01", "20130411.124351", "l1"]
["Contacts-SVC01", "20130411.162652", "l1"]
["Contacts-SVC01", "20130411.144131", "l1"]
["Contacts-SVC01", "20130409.221515", "l1"]
["Contacts-SVC02", "20130409.221515", "l1"]
["Contacts-SVC02", "20130411.124351", "l1"]
["Contacts-SVC02", "20130411.162652", "l1"]
["Contacts-SVC03", "20130409.221515", "l1"]
["Contacts-SVC04", "20130409.221515", "l1"]
["Contacts-UI01", "20130411.124351", "l1"]
["Contacts-UI01", "20130411.162652", "l1"]
["Contacts-UI01", "20130411.144131", "l1"]
["Contacts-UI01", "20130409.221515", "l1"]
["Contacts-UI02", "20130409.221515", "l1"]
["Contacts-UI02", "20130411.124351", "l1"]
["Contacts-UI02", "20130411.162652", "l1"]
["Contacts-UI03", "20130409.221515", "l1"]
["Contacts-UI04", "20130409.221515", "l1"]
["ContactsAPI", "20130403.160325-102", "l1"]
["ContactsAPI", "20130403.174209-79", "l1"]
["ContactsAPI", "20130321.171404-104", "l1"]
["ContentSVC", "20130321.172400-30", "l1"]
["ContentSVC", "20130403.173024-32", "l1"]
["ContentSVC", "20130321.170109-311", "l1"]
["SOContent", "20130411.112548-2013.4.0", "l1"]
["SOContent", "20130411.211524-2013.4.0", "l1"]
["SOLR", "package solr-rpm is not installed", "l1"]
["SOLR", "20130410.140529-312", "l1"]
["SOLR", "20130410.095633-139", "l1"]
["SOLR", "20130411.160733-281", "l1"]
["SOTS", "20130403.173027-2013.3.0", "l1"]
["SOTS", "20130410.152029-2013.4.0", "l1"]
["SOTS", "20130403.214642-2013.4.0", "l1"]
["SptMgmt", "20130409.100026-22", "l1"]
["SptMgmt", "20130410.172824-267", "l1"]
["SptMgmt", "20130411.135125-106", "l1"]
["SSOlite", "20130411.164027-276", "l1"]
["SSOlite", "20130321.170613-56", "l1"]
["SSOlite", "20130403.173024-57", "l1"]
["SurveyAPI", "20130321.161301-2013.3.0", "l1"]
["SurveyAPI", "20130411.211524-2013.4.0", "l1"]
["TemplatePublishing", "20130107.165959-2013.1.0", "l1"]
["Thumbnail", "20130321.172122", "l1"]
["Thumbnail", "20130103.133837", "l1"]
["Thumbnail", "20130321.165431", "l1"]
["TIP", "20130321.161301-2013.3.0", "l1"]
["TIP", "20130411.211524-2013.4.0", "l1"]
["TPS", "20130410.152029-2013.4.0", "l1"]
["TPS", "20130403.214642-2013.4.0", "l1"]
["TPS", "20130403.173027-2013.3.0", "l1"]
["Tracking", "20130325.161801-2013.3.0", "l1"]
["Tracking", "20130411.105401-2013.4.0", "l1"]
["Tracking", "20130411.211524-2013.4.0", "l1"]
["TrackingSVC", "20130321.184210", "l1"]
["TrackingSVC", "20130403.213744", "l1"]
["TrackingSVC", "20130321.184004", "l1"]
["UI", "20130412.073126.51-2013.4.0", "l1"]
["UI", "20130411.144726.51-2013.3.0", "l1"]
["UI", "20130325.161801.51-2013.3.0", "l1"]
["UI", "20130411.211524.51-2013.4.0", "l1"]
["V8AgentAPI", "20130403.173747-1.14.0", "l1"]
["V8AgentAPI", "20130329.175804-1.14.0", "l1"]
["V8AgentAPI", "20130403.173028-1.13.0", "l1"]
["Visitor", "20130411.105401-2013.4.0", "l1"]
["Visitor", "20130411.211524-2013.4.0", "l1"]
["Visitor", "20130321.161301-2013.3.0", "l1"]
["WebServices", "20130411.211524-2013.4.0", "l1"]
["WebServices", "20130409.174926-2013.3.0", "l1"]
["WebServices", "20130410.180422-2013.4.0", "l1"]
["Website", "20130218.050052-633", "l1"]
["Website", "20130211.151934-345", "l1"]
["Website", "20130328.080959-417", "l1"]
["Website", "20130412.050117-905", "l1"]
["Website", "20130411.165133-904", "l1"]
["AApp1", "20130201.150441-1.2.1", "l1"]
["SOContent", "20130321.161301-2013.3.0", "l1"]
