["MyAccount", "20130505.213102.51-2013.5.0", "l1"]
["MyAccount", "20130430.115328.51-2013.4.0", "l1"]
["MyAccountSVC", "20130501.110140-109", "l1"]
["MyAccountSVC", "20130506.103612-21", "l1"]
["MyLibrary", "20130425.164334-2013.4.0", "l1"]
["MyLibrary", "20130503.153105-2013.5.0", "l1"]
["MyLibrary", "20130505.213102-2013.5.0", "l1"]
["MyLibraryAPI", "20130425.164334-2013.4.0", "l1"]
["MyLibraryAPI", "20130505.213102-2013.5.0", "l1"]
["OAuth", "20130506.113909-1.13.0", "l1"]
["OAuth", "20130502.000205-1.13.0", "l1"]
["OAuth", "20130425.172025-1.12.0", "l1"]
["OSS", "20130321.162607-2013.4.0", "l1"]
["OSS", "20130403.173815-2013.4.0", "l1"]
["OSS", "20130403.173704-2013.3.0", "l1"]
["PartnerMgmt", "20130429.162020-24", "l1"]
["PartnerMgmt", "20130502.201101-317", "l1"]
["PartnerMgmt", "20130502.201559-137", "l1"]
["PartnerService", "20130425.164937-1.10.0", "l1"]
["PartnerService", "20130425.164937-1.9.0", "l1"]
["PartnerServices", "20130425.164334-2013.4.0", "l1"]
["PartnerServices", "20130321.161301-2013.3.0", "l1"]
["PartnerServices", "20130505.213102-2013.5.0", "l1"]
["PassSvc", "20121127.145650-68", "l1"]
["PassSvc", "20121119.113306-1.7.0", "l1"]
["PermaLink", "20130425.172807-33", "l1"]
["PermaLink", "20130425.173103-88", "l1"]
["PermaLink", "20130425.173101-66", "l1"]
["ProductSVC", "20130502.201101-317", "l1"]
["ProductSVC", "20130429.162020-24", "l1"]
["GalileoCompontentsServer", "20130321.161301-2013.3.0", "l1"]
["GalileoCompontentsServer", "20110914.162652-2011.8", "l1"]
["GalileoCompontentsServer", "20110914.165653-2011.8", "l1"]
["Integration", "20130501.132208-96", "l1"]
["Integration", "20130425.170036-514", "l1"]
["Integration", "20130425.170036-22", "l1"]
["InternalApps", "20130325.161801-2013.3.0", "l1"]
["InternalApps", "20130505.213102-2013.5.0", "l1"]
["InternalApps", "20130425.164334-2013.4.0", "l1"]
["InternalWebservices", "20130503.153311-13", "l1"]
["InternalWebservices", "20130504.002808-6", "l1"]
["InternalWebservices", "20130425.182731-2", "l1"]
["IPM-Collector", "20130409.113129-1.2.0", "l1"]
["IPM-Collector", "20130501.094636-1.3.0", "l1"]
["IPM-Mgmt", "20130409.113129-1.2.0", "l1"]
["IPM-Mgmt", "20130501.094636-1.3.0", "l1"]
["IPM-Rules", "20130501.094636-1.3.0", "l1"]
["IPM-Rules", "20130409.113129-1.2.0", "l1"]
["JbillDeals", "20130425.171330-2013.4.0", "l1"]
["JbillDeals", "20130425.171433-2013.5.0", "l1"]
["Jbilling", "20130425.171433-2013.5.0", "l1"]
["Jbilling", "20130425.171330-2013.4.0", "l1"]
["Login", "20130502.150406-425", "l1"]
["Login", "20130501.100430-286", "l1"]
["Login", "20130321.170613-56", "l1"]
["Login", "20130425.172533-58", "l1"]
["Loyalty-LP", "20130403.214535-110", "l1"]
["Loyalty-LP", "20130403.214544-1.6.0", "l1"]
["Loyalty-Svc", "20130403.174234-93", "l1"]
["DealsLP", "20130430.141146", "l1"]
["DealsLP", "20130425.151627", "l1"]
["DealsUI", "20130503.104439", "l1"]
["DealsUI", "20130502.105607", "l1"]
["DealsUI", "20130502.105608", "l1"]
["DistUI", "20130502.114002-289", "l1"]
["DistUI", "20130425.170249-38", "l1"]
["DistUI", "20130502.135108-161", "l1"]
["dotCMS", "2.2.0-20121210.112249", "l1"]
["DREF", "20130425.170249-1", "l1"]
["DREF", "20130502.135108-1", "l1"]
["DREF", "20130502.114002-1", "l1"]
["ECO", "20130207.152302-11", "l1"]
["ECO", "20130222.133004-77", "l1"]
["ECO-UI", "20130222.133004-77", "l1"]
["ECO-UI", "20130207.152302-11", "l1"]
["EditorAPI", "20130426.090924-56", "l1"]
["EditorAPI", "20130426.091748-1871", "l1"]
["EditorAPI", "20130426.091124-436", "l1"]
["EM", "20130505.213001-1.5.0", "l1"]
["EM", "20130501.173103-1.4.0", "l1"]
["EM-SVC", "20130429.212228-45", "l1"]
["EM-SVC", "20130429.212631-14", "l1"]
["EmailCustomerService", "20130503.162501-150", "l1"]
["EmailCustomerService", "20130425.165834-16", "l1"]
["EmailCustomerService", "package emailcustomerservice-rpm is not installed", "l1"]
["EmailCustomerService", "20130501.170905-58", "l1"]
["EmailSyndicator", "20130503.133210-1.13.0", "l1"]
["EmailSyndicator", "20130502.115713-1.13.0", "l1"]
["SMS", "20130425.164152-39", "l1"]
["SMSAPI", "20130425.164148-68", "l1"]
["SimplecardAppConfigServer", "20130429.181124-51", "l1"]
["SimplecardAppConfigServer", "20130505.102057-503", "l1"]
["SimplecardAppConfigServer", "20130503.121057-9", "l1"]
["SMD", "20130425.170713-2013.5.0", "l1"]
["SMD", "20130425.170714-2013.4.0", "l1"]
["SMD", "20130425.170715-2013.5.0", "l1"]
["SMS", "20130425.164148-68", "l1"]
["SMS", "20130425.164152-41", "l1"]
["Scheduler-Bridge", "20130425.171542-20", "l1"]
["SchedulerAPI", "20130502.115713-1.13.0", "l1"]
["SchedulerAPI", "20130501.135812-1.13.0", "l1"]
["SchedulerAPI", "20130503.133210-1.13.0", "l1"]
["SchedulerAPI", "20130425.184358-1.12.0", "l1"]
["SchedulerAPI", "package schedulerapi-rpm is not installed", "l1"]
["SCLP", "20130430.183139-0.1.1", "l1"]
["SCLP", "20130430.182139-0.1.1", "l1"]
["SCReporting", "20130402.171728-1.13.0", "l1"]
["SCReporting", "20130403.131228-1.13.0", "l1"]
["SCReporting", "20130503.141810-1.13.0", "l1"]
["SCRUI", "20130503.185309-0.3.0", "l1"]
["SCRUI", "20130503.192808-0.3.0", "l1"]
["SCScheduler", "20130430.183533-1.8.0", "l1"]
["SCScheduler", "20130430.174641-1.8.0", "l1"]
["SCScheduler", "20130430.183335-1.8.0", "l1"]
["SCUI", "20130429.190038-1.23.0", "l1"]
["SCUI", "20130430.133149-1.23.0", "l1"]
["SCUI", "20130430.133742-1.23.0", "l1"]
["SCWPEditor", "20130426.090924-56", "l1"]
["SCWPEditor", "20130426.091748-1871", "l1"]
["SCWPEditor", "20130426.091124-436", "l1"]
["Seed-list", "package seed-list is not installed", "l1"]
["SegmentationSVC", "20121211.102629-1.0.0", "l1"]
["SegmentationSVC", "20120905.105047-1.0.0", "l1"]
["Simplecard", "package simplecard-rpm is not installed", "l1"]
["ReportsConsole", "20130502.201559-137", "l1"]
["Respondent", "20130425.164334-2013.4.0", "l1"]
["Respondent", "20130505.213102-2013.5.0", "l1"]
["SCAPI", "20130426.132806-3.3.0", "l1"]
["SCAPI", "20130425.125933-3.3.0", "l1"]
["SCAPI", "20130426.160532-3.3.0", "l1"]
["SCEIEditor", "20130426.091748-1871", "l1"]
["SCEIEditor", "20130426.091124-436", "l1"]
["SCEIEditor", "20130426.090924-56", "l1"]
["Sched", "20130425.164334-2013.4.0", "l1"]
["Sched", "20130505.213102-2013.5.0", "l1"]
["Scheduler-Bridge", "20130425.171655-266", "l1"]
["Scheduler-Bridge", "20130425.171655-64", "l1"]
["ProductSVC", "20130502.201559-137", "l1"]
["Provisioning", "20130321.161301-2013.3.0", "l1"]
["Provisioning", "20130505.213102-2013.5.0", "l1"]
["Provisioning", "20130425.164334-2013.4.0", "l1"]
["QRPoster", "20130425.164144-28", "l1"]
["QRPoster", "20130425.164243-1617", "l1"]
["QRPoster", "20130425.164243-328", "l1"]
["QRVisitor", "20130425.165154-1607", "l1"]
["QRVisitor", "20130425.165153-117", "l1"]
["QRVisitor", "20130425.165153-33", "l1"]
["Registrant", "20130505.213102-2013.5.0", "l1"]
["Registrant", "20130425.164334-2013.4.0", "l1"]
["ReportsConsole", "20130429.162020-24", "l1"]
["ReportsConsole", "package reportsconsole-rpm is not installed", "l1"]
["Loyalty-Svc", "20130129.175345-92", "l1"]
["Loyalty-UI", "20130403.214535-110", "l1"]
["Loyalty-UI", "20130403.214544-1.6.0", "l1"]
["MLSVC", "", "l1"]
["MLUI", "", "l1"]
["MyAccount", "20130503.153105.51-2013.5.0", "l1"]
["EmailSyndicator", "package email-syndicator-rpm is not installed", "l1"]
["EmailSyndicator", "20130425.184358-1.12.0", "l1"]
["EventsFeed", "20130425.164334-2013.4.0", "l1"]
["EventsFeed", "20130505.213102-2013.5.0", "l1"]
["EvpAPI", "20130505.213102-2013.5.0", "l1"]
["EvpAPI", "20130425.164334-2013.4.0", "l1"]
["EvpService", "20130505.220051-250", "l1"]
["EvpService", "20130425.180430-14", "l1"]
["EvpService", "20130505.220051-234", "l1"]
["Galileo-Templates", "package galileo-templates is not installed", "l1"]
["CustomerMgmt", "20130502.201559-137", "l1"]
["CustomerMgmt", "20130502.201101-317", "l1"]
["CustomerMgmt", "20130429.162020-24", "l1"]
["DealsAPI", "20130503.104423", "l1"]
["DealsAPI", "package dealsapi-rpm is not installed", "l1"]
["DealsAPI", "20130501.151103", "l1"]
["DealsCon", "package dealscon is not installed", "l1"]
["DealsLP", "20130426.115129", "l1"]
["CBSAPI", "20130425.171433-2013.5.0", "l1"]
["CBSAPI", "20130425.171330-2013.4.0", "l1"]
["CommData-SVC", "20130425.171632-19", "l1"]
["CommData-SVC", "20130425.171632-13", "l1"]
["ComplianceAPI", "20130425.173149-1.12.0", "l1"]
["ComplianceAPI", "20130425.173155-1.12.0", "l1"]
["ComplianceAPI", "20130425.173155-1.11.0", "l1"]
["Auth-Platform", "20130503.121057-9", "l1"]
["AuthDomain", "20130505.213102-2013.5.0", "l1"]
["AuthDomain", "20130425.164334-2013.4.0", "l1"]
["AutosendAPI", "20130425.180529-105", "l1"]
["AutosendAPI", "20130425.180633-103", "l1"]
["AutosendAPI", "20130425.180634-83", "l1"]
["Batch", "20130430.115328-2013.4.0", "l1"]
["AApp2", "20130201.150441-1.2.1", "l1"]
["AccountSVC", "20130502.170703-170", "l1"]
["AccountSVC", "20130429.142330-42", "l1"]
["AccountSVC", "20130502.165801-321", "l1"]
["AccountSVC", "20130321.172400-30", "l1"]
["ADLogin", "20130321.170716", "l1"]
["ADLogin", "20130425.172533", "l1"]
["ADLogin", "20130501.100430", "l1"]
["API", "20130321.161301-2013.3.0", "l1"]
["API", "20130505.213102-2013.5.0", "l1"]
["API", "20130425.164334-2013.4.0", "l1"]
["AppConnect", "20130503.215100-711", "l1"]
["AppConnect", "20130429.170124-64", "l1"]
["AppConnect", "20130503.204059-1140", "l1"]
["Auth-Devportal", "20130416.121710-336", "l1"]
["Auth-Devportal", "20130429.180623-5", "l1"]
["Auth-Devportal", "20130429.180623-34", "l1"]
["Auth-Platform", "20130429.181124-51", "l1"]
["Auth-Platform", "20130505.102057-503", "l1"]
["Batch", "20130505.213102-2013.5.0", "l1"]
["BillingProcess", "20130425.171330-2013.4.0", "l1"]
["BillingProcess", "20130425.171433-2013.5.0", "l1"]
["BillingSVC", "20130502.201101-317", "l1"]
["BillingSVC", "20130502.201559-137", "l1"]
["BillingSVC", "20130429.162020-24", "l1"]
["BlogService", "20130425.170553-1.12.0", "l1"]
["BlogService", "20130425.170556-33", "l1"]
["BlogService", "20130425.170553-1.13.0", "l1"]
["BPConsole", "20130502.201101-317", "l1"]
["BPConsole", "20130429.162020-24", "l1"]
["BPConsole", "20130502.201559-137", "l1"]
["Camel", "20130425.164334-2013.4.0", "l1"]
["Camel", "20130505.213102-2013.5.0", "l1"]
["Camel-Slave", "20130425.164334-2013.4.0", "l1"]
["Camel-Slave", "20130505.213102-2013.5.0", "l1"]
["Campaign-Thumbnail", "20130425.170330-101", "l1"]
["Campaign-Thumbnail", "20130408.121314-203", "l1"]
["Campaign-Thumbnail", "20130425.170237-25", "l1"]
["CampaignAPI", "20130503.133500-443", "l1"]
["CampaignAPI", "20130425.171834-22", "l1"]
["CampaignAPI", "package campaignapi-rpm is not installed", "l1"]
["CampaignAPI", "20130502.115702-427", "l1"]
["CampaignHosting", "20130505.213102-2013.5.0", "l1"]
["CampaignHosting", "20130425.164334-2013.4.0", "l1"]
["CampaignRouter", "20130502.115713-1.13.0", "l1"]
["CampaignRouter", "20130503.133210-1.13.0", "l1"]
["CampaignRouter", "20130425.184358-1.12.0", "l1"]
["CampaignRouter", "package campaignrouter-rpm is not installed", "l1"]
["CBSAPI", "20130425.171432-2013.5.0", "l1"]
["ConfigMgmt", "20130429.162020-24", "l1"]
["ConfigMgmt", "20130502.201101-317", "l1"]
["ConfigMgmt", "20130502.201559-137", "l1"]
["Contacts-SVC01", "20130503.125511", "l1"]
["Contacts-SVC01", "20130506.111441", "l1"]
["Contacts-SVC01", "20130420.092732", "l1"]
["Contacts-SVC01", "20130503.135517", "l1"]
["Contacts-SVC02", "20130506.111441", "l1"]
["Contacts-SVC02", "20130420.092732", "l1"]
["Contacts-SVC02", "20130503.135517", "l1"]
["Contacts-SVC03", "20130503.135517", "l1"]
["Contacts-SVC04", "20130503.135517", "l1"]
["Contacts-UI01", "20130503.125511", "l1"]
["Contacts-UI01", "20130506.111441", "l1"]
["Contacts-UI01", "20130420.092732", "l1"]
["Contacts-UI01", "20130503.135517", "l1"]
["Contacts-UI02", "20130420.092732", "l1"]
["Contacts-UI02", "20130503.135517", "l1"]
["Contacts-UI02", "20130506.111441", "l1"]
["Contacts-UI03", "20130503.135517", "l1"]
["Contacts-UI04", "20130503.135517", "l1"]
["ContactsAPI", "20130425.180633-103", "l1"]
["ContactsAPI", "20130425.180634-83", "l1"]
["ContactsAPI", "20130425.180529-105", "l1"]
["ContentSVC", "20130321.172400-30", "l1"]
["ContentSVC", "20130429.142330-42", "l1"]
["ContentSVC", "20130502.165801-321", "l1"]
["ContentSVC", "20130502.170703-170", "l1"]
["CustomerMgmt", "20130321.162859-19", "l1"]
["SMSAPI", "20130425.164152-39", "l1"]
["SMSUI", "20130425.164152-39", "l1"]
["SMSUI", "20130425.164148-68", "l1"]
["SMSUI", "20130425.164152-41", "l1"]
["SOContent", "20130505.213102-2013.5.0", "l1"]
["SOContent", "20130425.164334-2013.4.0", "l1"]
["SOLR", "20130425.172445-284", "l1"]
["SOLR", "package solr-rpm is not installed", "l1"]
["SOLR", "20130425.172445-314", "l1"]
["SOLR", "20130430.113538-142", "l1"]
["SOTS", "20130425.173417-2013.5.0", "l1"]
["SOTS", "20130425.173421-2013.4.0", "l1"]
["SptMgmt", "20130429.162020-24", "l1"]
["SptMgmt", "20130502.201101-317", "l1"]
["SptMgmt", "20130502.201559-137", "l1"]
["SSOlite", "20130502.150406-425", "l1"]
["SSOlite", "20130501.100430-286", "l1"]
["SSOlite", "20130321.170613-56", "l1"]
["SSOlite", "20130425.172533-58", "l1"]
["SurveyAPI", "20130505.213102-2013.5.0", "l1"]
["SurveyAPI", "20130425.164334-2013.4.0", "l1"]
["TemplatePublishing", "20130107.165959-2013.1.0", "l1"]
["Thumbnail", "20130417.101116", "l1"]
["Thumbnail", "20130103.133837", "l1"]
["Thumbnail", "20130425.184404", "l1"]
["TIP", "20130425.164334-2013.4.0", "l1"]
["TIP", "20130505.213102-2013.5.0", "l1"]
["TPS", "20130425.173417-2013.5.0", "l1"]
["TPS", "20130425.173421-2013.4.0", "l1"]
["Tracking", "20130505.213102-2013.5.0", "l1"]
["Tracking", "20130425.164334-2013.4.0", "l1"]
["Tracking", "20130325.161801-2013.3.0", "l1"]
["TrackingSVC", "20130425.173136", "l1"]
["TrackingSVC", "20130321.184004", "l1"]
["TrackingSVC", "20130321.184210", "l1"]
["UI", "20130430.115328.51-2013.4.0", "l1"]
["UI", "20130325.161801.51-2013.3.0", "l1"]
["UI", "20130505.213102.51-2013.5.0", "l1"]
["V8AgentAPI", "20130425.180545-1.14.0", "l1"]
["V8AgentAPI", "20130425.180544-1.15.0", "l1"]
["Visitor", "20130425.164334-2013.4.0", "l1"]
["Visitor", "20130321.161301-2013.3.0", "l1"]
["Visitor", "20130505.213102-2013.5.0", "l1"]
["WebServices", "20130425.182731-2", "l1"]
["WebServices", "20130503.153311-13", "l1"]
["WebServices", "20130504.002808-6", "l1"]
["Website", "20130328.080959-417", "l1"]
["Website", "20130506.050051-936", "l1"]
["Website", "20130505.050051-935", "l1"]
["Website", "20130218.050052-633", "l1"]
["Website", "20130424.154757-459", "l1"]
["AApp1", "20130201.150441-1.2.1", "l1"]
["SMSAPI", "20130425.164152-41", "l1"]
